<!DOCTYPE html>
<html lang="en">

<head>
	<title>About</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="WeCare medical center offers a range of specialist services to deliver vital healthcare to the residents across the UAE. We provide treatments and services of the world-class standard, with a dedicated team of highly qualified medical professionals, nursing care, and diagnostic services using modern equipment and the latest technology.We understand that improved quality requires a holistic approach, which has always been the heart of Wecare.">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
	<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
	<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
	<link rel="stylesheet" type="text/css" href="styles/about.css">
	<link rel="stylesheet" type="text/css" href="styles/services.css">
	<link rel="stylesheet" type="text/css" href="styles/services_responsive.css">
	<link rel="stylesheet" type="text/css" href="styles/about_responsive.css">
</head>

<body>

	<div class="super_container">

		<!-- Menu -->

		<div class="menu trans_500">
			<div class="menu_content d-flex flex-column align-items-center justify-content-center text-center">
				<div class="menu_close_container">
					<div class="menu_close"></div>
				</div>
				<!-- <form action="#" class="menu_search_form">
					<input type="text" class="menu_search_input" placeholder="Search" required="required">
					<button class="menu_search_button"><i class="fa fa-search" aria-hidden="true"></i></button>
				</form> -->
				<ul>
					<li class="menu_item"><a href="index.html">Home</a></li>
					<li class="menu_item"><a href="about.html">About</a></li>
					<li class="menu_item"><a href="services.html">Departments</a></li>
					<li class="menu_item"><a href="doctors.html">Doctors</a></li>
					<li class="menu_item"><a href="appointments.html">Appointments</a></li>
					<li class="menu_item"><a href="insurance.html">Insurance</a></li>
					<li class="menu_item"><a href="news.html">News</a></li>
					<li class="menu_item"><a href="promotions.html">Offers</a></li>
					<li class="menu_item"><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<div class="menu_social">
				<ul>
					<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-facebook" style="font-size: 25px;" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
				</ul>
			</div>
		</div>

		<!-- Home -->

		<div class="home">
			<!-- <div class="background_image" style="background-image:url(images/about.jpg)"></div> -->
			<div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="images/about.jpg"
				data-speed="0.8"></div>

			<!-- Header -->

			<header class="header" id="header">
				<div>
					<div class="header_top">
						<div class="container">
							<div class="row">
								<div class="col">
									<div
										class="header_top_content d-flex flex-row align-items-center justify-content-start">
										<a href="index.html">
											<div class="logo">
												<img style="width: 280px;" src="images/logo.png" alt="logo">
											</div>
										</a>
										<div
											class="header_top_extra d-flex flex-row align-items-center justify-content-start ml-auto">
											<div class="header_top_nav">
												<ul class="d-flex flex-row align-items-center justify-content-start">
													<!-- <li><a href="#">Help Desk</a></li>
													<li><a href="#">Emergency Services</a></li>
													<li><a href="#">Appointment</a></li> -->
												</ul>
											</div>
											<div class="header_top_phone">
												<i class="fa fa-whatsapp" aria-hidden="true"></i>
												<a target="_blank" href="https://wa.me/+971544826861?text=I'm%20interested%20in%20getting%20an%20appointment%20at%20WeCare."><span>+971-544826861</span></a>
												<i class="fa fa-phone ml-4" aria-hidden="true"></i>
												<a href="tel:+971-501224907"><span>+971-501224907</span></a>
											</div>
										</div>
										<div class="hamburger ml-auto"><i class="fa fa-bars" aria-hidden="true"></i>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="header_nav" id="header_nav_pin">
						<div class="header_nav_inner">
							<div class="header_nav_container">
								<div class="container">
									<div class="row">
										<div class="col">
											<div
												class="header_nav_content d-flex flex-row align-items-center justify-content-start">
												<nav class="main_nav">
													<ul
														class="d-flex flex-row align-items-center justify-content-start">
														<li><a href="index.html">Home</a></li>
														<li class="active"><a href="about.html">About</a></li>
														<li><a href="services.html">Departments</a></li>
														<li><a href="doctors.html">Doctors</a></li>
														<li><a href="appointments.html">Appointments</a></li>
														<li><a href="insurance.html">Insurances</a></li>
														<li><a href="news.html">News</a></li>
														<li><a href="promotions.html">Offers</a></li>
														<li><a href="contact.html">Contact</a></li>
													</ul>
												</nav>
												<div
													class="search_content d-flex flex-row align-items-center justify-content-end ml-auto">
													<!-- <form action="#" id="search_container_form"
														class="search_container_form">
														<input type="text" class="search_container_input"
															placeholder="Search" required="required">
														<button class="search_container_button"><i class="fa fa-search"
																aria-hidden="true"></i></button>
													</form> -->
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>

			<div class="home_container">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="home_content">
								<div class="home_title">About</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- About -->

		<div class="about">
			<div class="container">
				<div class="row">
					<div class="col text-center">
						<div class="section_title">A few words About</div>
						<div class="section_subtitle">who we are</div>
					</div>
				</div>
				<div class="row about_row row-eq-height">
					<div class="col-lg-4">
						<!-- <div class="logo">
							<img style="width: 175px;" src="images/logo_cropped_bw.png" alt="logo">
						</div>
						<div class="about_text_highlight">Quality. Affordability. Accessibility</div> -->
						<div class="about_text_2" style="text-align: justify;">
							<p>WeCare medical center offers a range of specialist services to deliver vital healthcare
								to the residents across the UAE. We provide treatments and services of the world-class
								standard, with a dedicated team of highly qualified medical professionals, nursing care,
								and diagnostic services using modern equipment and the latest technology.We understand
								that improved quality requires a holistic approach, which has always been the heart of
								Wecare. </p>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="about_text_2" style="text-align: justify;">
							<p> Our primary mission is ensuring High-quality care that's accessible, affordable
								and thereby ensuring utmost patient satisfaction. Access to health care where and when
								you need it most.
								At Wecare, We provide a smart, easy, and convenient way to manage health. We want you to
								get the care you need as soon as possible with the help of a variety of channels and
								same-day appointments.Book an appointment now with UAE doctors
								consultation online.
							</p>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="about_image"><img src="images/about_1.jpg" alt=""></div>
					</div>
				</div>
				<div class="row">
					<div class="col">
						<div class="button about_button ml-auto mr-auto"><a href="appointments.html"><span>call
									now</span><span>call
									now</span></a></div>
					</div>
				</div>
			</div>
		</div>
		<div class="boxes d-flex flex-lg-row flex-column align-items-start justify-content-start">


			<!-- Box -->
			<div class="box">
				<div class="background_image" style="background-image:url(images/box_2.jpg)"></div>
				<div class="box_title">Our Center</div>
				<div class="box_subtitle">take a look</div>
				<div class="box_text" style="text-align: justify;">Our specialists are some of the most experienced in
					treating rare and complex
					conditions, with leading experts across all areas of health sciences. Our team leverages their
					extensive knowledge in ensuring a good doctor-patient relationship which is the keynote of care. Our
					doctors are personable, great listeners, and empathetic to the concerns of the patients.
				</div>
			</div>
			<!-- Box -->
			<div class="box">
				<div class="background_image" style="background-image:url(images/box_1.jpg)"></div>
				<div class="box_title">Our Vision</div>
				<div class="box_subtitle">take a look</div>
				<div class="box_text" style="text-align: justify;">Access to quality healthcare is not a luxury but a
					necessity- we live by this
					motto and envision to be the landmark in the healthcare sector and be able to provide our services
					around the world and make it a healthier place to live.
				</div>
			</div>

			<!-- Box -->
			<div class="box">
				<div class="background_image" style="background-image:url(images/box_3.jpg)"></div>
				<div class="box_title">Our Mission</div>
				<div class="box_subtitle">take a look</div>
				<div class="box_text" style="text-align: justify;">We work for an incredibly rewarding mission to
					provide hope, care, and cures. To
					ensure accessible and affordable quality healthcare by the most experienced medical professionals to
					one and all. To inspire improvement in the healthcare sector in a significant way that makes people
					healthier, happier, and live the most fulfilling lives possible.
				</div>
			</div>

		</div>
		<!-- Milestones -->

		<div class="about">
			<div class="container">
				<div class="row">
					<div class="col text-center">
						<div class="section_title">Why us</div>
						<div class="section_subtitle">What makes us no. 1</div>
					</div>
				</div>
				<div class="row icon_boxes_row">

					<!-- Icon Box -->
					<div class="col-xl-4 col-lg-6">
						<div class="icon_box">
							<div
								class="icon_box_title_container d-flex flex-row align-items-center justify-content-start">
								<div class="icon_box_icon"><img src="images/icon_1.svg" alt=""></div>
								<div class="icon_box_title">Accessible and Affordable Healthcare</div>
							</div>
							<div class="icon_box_text" style="text-align: justify;">Despite overall growth in
								healthcare, the UAE still suffers a
								shortage of specialist doctors and clinics. The cost of providing medical treatment in
								the Middle East is soaring high which makes common people unable to access essential
								health. The goal of Wecare is to ensure affordable and quality treatments within
								reasonable reach for those who need them and help them live longer healthier lives.
							</div>
						</div>
					</div>
					<!-- Icon Box -->
					<div class="col-xl-4 col-lg-6">
						<div class="icon_box">
							<div
								class="icon_box_title_container d-flex flex-row align-items-center justify-content-start">
								<div class="icon_box_icon"><img src="images/icon_1.svg" alt=""></div>
								<div class="icon_box_title">Right Answers for the Right Treatment</div>
							</div>
							<div class="icon_box_text" style="text-align: justify;">The effective treatment of patients
								depends on the persistence of
								the clinician. Our specialists will go through the complete history to understand the
								patient and his or her problem. Wecare ensures accurate diagnosis for the most accurate
								treatments, and our experts take the time to get it right. A team of specialists will
								listen to your needs and evaluate your condition from every angle to make the very best
								plan for you.
							</div>
						</div>
					</div>
					<!-- Icon Box -->
					<div class="col-xl-4 col-lg-6">
						<div class="icon_box">
							<div
								class="icon_box_title_container d-flex flex-row align-items-center justify-content-start">
								<div class="icon_box_icon"><img src="images/icon_1.svg" alt=""></div>
								<div class="icon_box_title">Thoughtful Care Delivered</div>
							</div>
							<div class="icon_box_text" style="text-align: justify;">At wecare, our service goes beyond
								just treating your illness.
								Every aspect of your care is coordinated and teams of experts work together to provide
								exactly the care you need. We provide support to help you take your medications properly
								and to help your medications be safer and more effective. We strive to ensure that at
								Wecare, what might take months elsewhere can often be done in days here.
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="milestones">
			<div class="container">
				<div class="row">

					<!-- Milestone -->
					<div class="col-lg-3 milestone_col">
						<div class="milestone d-flex flex-row align-items-center justify-content-start">
							<div class="milestone_icon d-flex flex-column align-items-center justify-content-center">
								<img src="images/icon_7.svg" alt=""></div>
							<div class="milestone_content">
								<div class="milestone_counter" data-end-value="365">0</div>
								<div class="milestone_text">Days a year</div>
							</div>
						</div>
					</div>

					<!-- Milestone -->
					<div class="col-lg-3 milestone_col">
						<div class="milestone d-flex flex-row align-items-center justify-content-start">
							<div class="milestone_icon d-flex flex-column align-items-center justify-content-center">
								<img src="images/icon_6.svg" alt=""></div>
							<div class="milestone_content">
								<div class="milestone_counter" data-end-value="15" data-sign-after="k">0</div>
								<div class="milestone_text">Patients a year</div>
							</div>
						</div>
					</div>

					<!-- Milestone -->
					<div class="col-lg-3 milestone_col">
						<div class="milestone d-flex flex-row align-items-center justify-content-start">
							<div class="milestone_icon d-flex flex-column align-items-center justify-content-center">
								<img src="images/icon_8.svg" alt=""></div>
							<div class="milestone_content">
								<div class="milestone_counter" data-end-value="18">0</div>
								<div class="milestone_text">Amazing Doctors</div>
							</div>

						</div>
					</div>

					<!-- Milestone -->
					<div class="col-lg-3 milestone_col">
						<div class="milestone d-flex flex-row align-items-center justify-content-start">
							<div class="milestone_icon d-flex flex-column align-items-center justify-content-center">
								<img src="images/icon_9.svg" alt=""></div>
							<div class="milestone_content">
								<div class="milestone_counter" data-end-value="8" data-sign-after="k">0</div>
								<div class="milestone_text">Lab Results</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>

		<!-- CTA -->

		<div class="cta">
			<div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="images/cta_1.jpg"
				data-speed="0.8"></div>
			<div class="container">
				<div class="row">
					<div class="col">
						<div
							class="cta_container d-flex flex-xl-row flex-column align-items-xl-start align-items-center justify-content-xl-start justify-content-center">
							<div class="cta_content text-xl-left text-center">
								<div class="cta_title">Make an appointment with one of our professional Doctors.</div>
								<div class="cta_subtitle"></div>
							</div>
							<div class="button cta_button ml-xl-auto"><a href="appointments.html"><span>call
										now</span><span>call
										now</span></a></div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Doctors -->

		<div class="doctors">
			<div class="doctors_image"><img src="images/doctors.jpg" alt=""></div>
		</div>

		<!-- Footer -->

		<footer class="footer">
			<div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="images/footer.jpg"
				data-speed="0.8"></div>
			<div class="footer_content">
				<div class="container">
					<div class="row">

						<!-- Footer About -->
						<div class="col-lg-3 footer_col">
							<div class="footer_about">
								<div class="logo">
									<img style="width: 280px;" src="images/logo.png" alt="logo">
								</div>
								<div class="footer_about_text">Quality. Affordability. Accessibility. Excellent
									patient-centered healthcare close to you</div>
								<div class="footer_social">
									<ul class="d-flex flex-row align-items-center justify-content-start">
										<li><a target="_blank" href="https://instagram.com/wecaremedicalcenter?igshid=1q6u25hfgumym"><i class="fa fa-instagram" style="font-size: 25px;" aria-hidden="true"></i></a></li>
											<li><a target="_blank" href="https://www.facebook.com/Wecaremedicalcentre-107028777819328"><i class="fa fa-facebook" style="font-size: 25px;" aria-hidden="true"></i></a></li>
											<li><a target="_blank" href="https://wa.me/+971544826861?text=I'm%20interested%20in%20getting%20an%20appointment%20at%20WeCare."><i class="fa fa-whatsapp" style="font-size: 25px;" aria-hidden="true"></i></a></li>
									</ul>
								</div>
								<!-- <div class="copyright">
									Copyright &copy;
									<script>document.write(new Date().getFullYear());</script> All rights reserved |
									This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a
										href="https://colorlib.com" target="_blank">Colorlib</a>
								</div> -->
							</div>
						</div>
						<!-- Footer Hours -->
						<div class="col-lg-4 footer_col"  style="margin-top: 40px;">
							<div class="footer_hours">
								<div class="footer_hours_title">Opening Hours</div>
								<ul class="hours_list">
									<li class="d-flex flex-row align-items-center justify-content-start">
										<div>Saturday–Thursday</div>
										<div class="ml-auto">8.00 AM – 9.00 PM</div>
									</li>
									<li class="d-flex flex-row align-items-center justify-content-start">
										<div>Friday</div>
										<div class="ml-auto">8.00 AM - 12.30 PM</div>
									</li>
									<li class="d-flex flex-row align-items-center justify-content-start">
										<div></div>
										<div class="ml-auto">5.00 PM – 09.00 PM</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer_bar">
				<div class="container">
					<div class="row">
						<div class="col">
							<div
								class="footer_bar_content d-flex flex-sm-row flex-column align-items-lg-center align-items-start justify-content-start">
								<nav class="footer_nav">
									<ul
										class="d-flex flex-lg-row flex-column align-items-lg-center align-items-start justify-content-start">
										<li class="active"><a href="index.html">Home</a></li>
										<li><a href="about.html">About</a></li>
										<li><a href="services.html">Departments</a></li>
										<li><a href="news.html">News</a></li>
														<li><a href="promotions.html">Offers</a></li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</nav>
								
								<div class="footer_phone ml-lg-auto">
									<i class="fa fa-whatsapp" aria-hidden="true"></i>
									<a target="_blank" href="https://wa.me/+971544826861?text=I'm%20interested%20in%20getting%20an%20appointment%20at%20WeCare."><span>+971-544826861</span></a>
												<i class="fa fa-phone ml-4" aria-hidden="true"></i>
												<a href="tel:+971-501224907"><span>+971-501224907</span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>

	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="styles/bootstrap4/popper.js"></script>
	<script src="styles/bootstrap4/bootstrap.min.js"></script>
	<script src="plugins/greensock/TweenMax.min.js"></script>
	<script src="plugins/greensock/TimelineMax.min.js"></script>
	<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
	<script src="plugins/greensock/animation.gsap.min.js"></script>
	<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
	<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
	<script src="plugins/easing/easing.js"></script>
	<script src="plugins/parallax-js-master/parallax.min.js"></script>
	<script src="js/about.js"></script>
</body>

</html>