<!DOCTYPE html>
<html lang="en">

<head>
    <title>WeCare</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="WeCare medical center offers a range of specialist services to deliver vital healthcare to the residents across the UAE. We provide treatments and services of the world-class standard, with a dedicated team of highly qualified medical professionals, nursing care, and diagnostic services using modern equipment and the latest technology.We understand that improved quality requires a holistic approach, which has always been the heart of Wecare.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
    <link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
    <link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
    <link rel="stylesheet" type="text/css" href="styles/main_styles.css">
    <link rel="stylesheet" type="text/css" href="styles/responsive.css">
</head>

<body>

    <div class="super_container">

        <!-- Menu -->

        <div class="menu trans_500">
            <div class="menu_content d-flex flex-column align-items-center justify-content-center text-center">
                <div class="menu_close_container">
                    <div class="menu_close"></div>
                </div>
                <!-- <form action="#" class="menu_search_form">
					<input type="text" class="menu_search_input" placeholder="Search" required="required">
					<button class="menu_search_button"><i class="fa fa-search" aria-hidden="true"></i></button>
				</form> -->
                <ul>
                    <li class="menu_item"><a href="index.html">Home</a></li>
                    <li class="menu_item"><a href="about.html">About</a></li>
                    <li class="menu_item"><a href="services.html">Departments</a></li>
                    <li class="menu_item"><a href="doctors.html">Doctors</a></li>
                    <li class="menu_item"><a href="appointments.html">Appointments</a></li>
                    <li class="menu_item"><a href="insurance.html">Insurance</a></li>
                    <li class="menu_item"><a href="news.html">News</a></li>
                    <li class="menu_item"><a href="promotions.html">Offers</a></li>
                    <li class="menu_item"><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="menu_social">
                <ul>
                    <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-facebook" style="font-size: 25px;" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>
        <!-- Header -->
        <header class="header" id="header">
            <div>
                <div class="header_top">
                    <div class="container">
                        <div class="row">
                            <div class="col">
                                <div
                                    class="header_top_content d-flex flex-row align-items-center justify-content-start">
                                    <a href="index.html">
                                        <div class="logo">
                                            <img style="width: 280px;" src="images/logo.png" alt="logo">
                                        </div>
                                    </a>
                                    <div
                                        class="header_top_extra d-flex flex-row align-items-center justify-content-start ml-auto">
                                        <div class="header_top_nav">
                                            <ul class="d-flex flex-row align-items-center justify-content-start">
                                                <!-- <li><a href="#">Help Desk</a></li>
													<li><a href="#">Emergency Services</a></li>
													<li><a href="#">Appointment</a></li> -->
                                            </ul>
                                        </div>
                                        <div class="header_top_phone">
                                            <i class="fa fa-whatsapp" aria-hidden="true"></i>
                                            <a target="_blank" href="https://wa.me/+971544826861?text=I'm%20interested%20in%20getting%20an%20appointment%20at%20WeCare."><span>+971-544826861</span></a>
                                            <i class="fa fa-phone ml-4" aria-hidden="true"></i>
                                            <a href="tel:+971-501224907"><span>+971-501224907</span></a>
                                        </div>
                                    </div>
                                    <div class="hamburger ml-auto"><i class="fa fa-bars" aria-hidden="true"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header_nav" id="header_nav_pin">
                    <div class="header_nav_inner">
                        <div class="header_nav_container">
                            <div class="container">
                                <div class="row">
                                    <div class="col">
                                        <div
                                            class="header_nav_content d-flex flex-row align-items-center justify-content-start">
                                            <nav class="main_nav">
                                                <ul class="d-flex flex-row align-items-center justify-content-start">
                                                    <li><a href="index.html">Home</a></li>
                                                    <li><a href="about.html">About</a></li>
                                                    <li><a href="services.html">Departments</a></li>
                                                    <li><a href="doctors.html">Doctors</a></li>
                                                    <li class="active"><a href="appointments.html">Appointments</a></li>
                                                    <li><a href="insurance.html">Insurances</a></li>
                                                    <li><a href="news.html">News</a></li>
                                                    <li><a href="promotions.html">Offers</a></li>
                                                    <li><a href="contact.html">Contact</a></li>
                                                </ul>
                                            </nav>
                                            <div
                                                class="search_content d-flex flex-row align-items-center justify-content-end ml-auto">
                                                <!-- <form action="#" id="search_container_form"
														class="search_container_form">
														<input type="text" class="search_container_input"
															placeholder="Search" required="required">
														<button class="search_container_button"><i class="fa fa-search"
																aria-hidden="true"></i></button>
													</form> -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div style="width: 100%;height: 160px;"></div>
        <!-- Departments -->


        <!-- FAQ & News -->
        <!-- Make an Appointment -->
        <div class="contact">
            <div class="container">
                <div class="row justify-content-center">
                    <!-- Contact form -->
                    <div class="col-lg-10 info_box_col">
                        <div class="info_form_container">
                            <div class="info_form_title text-center">Make an Appointment</div>
                            <form id="appointment_form" method="POST" action="appointment_submit.php" class="info_form" id="info_form">
                                <select name="info_form_dep" id="info_form_dep"
                                    class="info_form_dep info_input info_select">
                                    <option value="" selected hidden>Choose Department...</option>
                                    <option value="General medicine">General medicine</option>
                                    <option value="General surgery">General surgery</option>
                                    <option value="Internal medicine">Internal medicine</option>
                                    <option value="Obstetrics">Obstetrics</option>
                                    <option value="Gynecology">Gynecology</option>
                                    <option value="Pediatrics">Pediatrics</option>
                                    <option value="Dental and orthodontics">Dental and orthodontics</option>
                                    <option value="Orthopedics">Orthopedics</option>
                                    <option value="Homeopathy">Homeopathy</option>
                                    <option value="Clinical Psychology">Clinical Psychology</option>
                                    <option value="Physiotherapy">Physiotherapy</option>
                                    <option value="Radiology">Radiology</option>
                                </select>
                                <select name="info_form_doc" id="info_form_doc"
                                    class="info_form_doc info_input info_select">
                                    <option value="" selected hidden>Choose Doctor...</option>
                                    <option value="Dr. Neeraja Gandhi Anbu Ganesan">Dr. Neeraja Gandhi Anbu Ganesan
                                    </option>
                                    <option value="Dr. Ekramulla Mohamed Ali">Dr. Ekramulla Mohamed Ali</option>
                                    <option value="Dr. Ravichandran Venkatesan">Dr. Ravichandran Venkatesan</option>
                                    <option value="Dr. Renju Parakatu Varghese">Dr. Renju Parakatu Varghese</option>
                                    <option value="Dr. Vidhya Balaji">Dr. Vidhya Balaji</option>
                                    <option value="Dr. Veena Ambewadikar">Dr. Veena Ambewadikar</option>
                                    <option value="Dr. Riaz Ahammed">Dr. Riaz Ahammed</option>
                                    <option value="Dr. George J Kaliaden">Dr. George J Kaliaden</option>
                                    <option value="Dr. Kubera Kani Rajan">Dr. Kubera Kani Rajan</option>
                                    <option value="Dr. Malarvizhi Kubera Kani Rajan">Dr. Malarvizhi Kubera Kani Rajan
                                    </option>
                                    <option value="Dr. Kishore chandra Prasad">Dr. Kishore chandra Prasad</option>
                                    <option value="Dr. Roop chander krishnamoorthy">Dr. Roop chander krishnamoorthy
                                    </option>
                                    <option value="Dr. Suraj pawar MDS">Dr. Suraj pawar MDS</option>
                                    <option value="Dr. Abhijesh Chandran">Dr. Abhijesh Chandran</option>
                                    <option value="Dr. Anu Bansal">Dr. Anu Bansal</option>
                                    <option value="Dr. Revathi Srinivasan">Dr. Revathi Srinivasan</option>
                                    <option value="Dr. Saravanan Duraisamy">Dr. Saravanan Duraisamy</option>
                                    <option value="Dr. Ranjith Venkitachalam">Dr. Ranjith Venkitachalam</option>
                                    <option value="Dr. Shashikant Jadhav">Dr. Shashikant Jadhav</option>
                                </select>
                                <input type="text" class="info_input" name="info_form_name" id="info_form_name" placeholder="Name" required>
                                <input type="text" class="info_input" name="info_form_phone" id="info_form_phone" placeholder="Phone No" required>
                                <input type="date" class="info_input" name="info_form_date" id="info_form_date" placeholder="Date" required>
                                <input type="time" class="info_input" name="info_form_time" id="info_form_time" placeholder="Time">
                                <select name="info_form_insurance" id="info_form_insurance"
                                    class="info_form_doc info_input info_select">
                                    <option value="" selected hidden>Choose Insurance...</option>
                                    <option value="AAFIYA">AAFIYA</option>
                                    <option value="ADNIC">ADNIC</option>
                                    <option value="AL BUHAIRA INSURANCE">AL BUHAIRA INSURANCE</option>
                                    <option value="ALMADALLAH HEALTHCARE MANAGEMENT">ALMADALLAH HEALTHCARE MANAGEMENT
                                    </option>
                                    <option value="AXA">AXA</option>
                                    <option value="DUBAICARE">DUBAICARE</option>
                                    <option value="INAYAH">INAYAH</option>
                                    <option value="IRIS">IRIS</option>
                                    <option value="MEDNET">MEDNET</option>
                                    <option value="METLIFE ALICO">METLIFE ALICO</option>
                                    <option value="MSH UAE">MSH UAE</option>
                                    <option value="NAS">NAS</option>
                                    <option value="NEURON">NEURON</option>
                                    <option value="NEXTCARE">NEXTCARE</option>
                                    <option value="NEXTCARE - ALLIANZ">NEXTCARE - ALLIANZ</option>
                                    <option value="NOWHEALTH">NOWHEALTH</option>
                                    <option value="OMAN – OIC">OMAN – OIC</option>
                                    <option value="SAICO UAE">SAICO UAE</option>
                                    <option value="VIDAL HEALTH">VIDAL HEALTH</option>
                                    <option value="WHEALTH INTERNATIONAL">WHEALTH INTERNATIONAL</option>

                                </select>
                                <div class="text-center">
                                    <button class="info_form_button" id="submit" style="width: 50%;">make an appointment</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="departments">
            <div class="container">
                <div class="row">
                    <div class="col text-center">
                        <div class="section_title">Meet the Doctors</div>
                    </div>
                </div>
                <div class="row dept_row">
                    <div class="col">
                        <div class="dept_slider_container_outer">
                            <div class="dept_slider_container">

                                <!-- Slider -->
                                <div class="owl-carousel owl-theme dept_slider">

                                    <!-- Slide -->
                                    <div class="owl-item dept_item">
                                        <div class="dept_image"><img src="images/neeraja.jpg" alt=""></div>
                                        <div class="dept_content">
                                            <div class="dept_title">Dr. Neeraja Gandhi Anbu Ganesan, MBBS</div>
                                            <div class="dept_link mb-2"><a href="doctors.html">Read More</a></div>
                                            <br>
                                        </div>
                                    </div>

                                    <!-- Slide -->
                                    <div class="owl-item dept_item">
                                        <div class="dept_image"><img src="images/ekram.jpg" alt=""></div>
                                        <div class="dept_content">
                                            <div class="dept_title">Dr. Ekramulla Mohamed Ali, MD</div>
                                            <div class="dept_link mb-2"><a href="doctors.html">Read More</a></div>
                                            <br>
                                        </div>
                                    </div>

                                    <!-- Slide -->
                                    <div class="owl-item dept_item">
                                        <div class="dept_image"><img src="images/ravichandran.jpg" alt=""></div>
                                        <div class="dept_content">
                                            <div class="dept_title">Dr. Ravichandran Venkatesan MBBS, MD</div>
                                            <div class="dept_link"><a href="doctors.html">Read More</a></div>
                                        </div>
                                    </div>

                                    <!-- Slide -->
                                    <div class="owl-item dept_item">
                                        <div class="dept_image"><img src="images/renju.jpg" alt=""></div>
                                        <div class="dept_content">
                                            <div class="dept_title">Dr. Renju Parakatu varghese BDS</div>
                                            <div class="dept_link mb-2"><a href="doctors.html">Read More</a></div>
                                            <br>
                                        </div>
                                    </div>
                                    <div class="owl-item dept_item">
                                        <div class="dept_image"><img src="images/vidya.jpeg" alt=""></div>
                                        <div class="dept_content">
                                            <div class="dept_title">Dr. Vidhya Balaji BDS</div>
                                            <div class="dept_link mb-3"><a href="doctors.html">Read More</a></div>
                                            <br><br>
                                        </div>
                                    </div>
                                    <!-- Slide -->
                                    <div class="owl-item dept_item">
                                        <div class="dept_image"><img src="images/veena.jpg" alt=""></div>
                                        <div class="dept_content">
                                            <div class="dept_title">Dr. Veena Ambewadikar BHMS, MD(Hom)</div>
                                            <div class="dept_link"><a href="doctors.html">Read More</a></div>
                                        </div>
                                    </div>
                                    <!-- Slide -->
                                    <div class="owl-item dept_item">
                                        <div class="dept_image"><img src="images/abhijesh.jpg" alt=""></div>
                                        <div class="dept_content">
                                            <div class="dept_title">Dr. Abhijesh Chandran</div>
                                            <div class="dept_link mb-3"><a href="doctors.html">Read More</a></div>
                                            <br><br>
                                        </div>
                                    </div>

                                    <!-- Slide -->
                                    <div class="owl-item dept_item">
                                        <div class="dept_image"><img src="images/riaz.jpg" alt=""></div>
                                        <div class="dept_content">
                                            <div class="dept_title">Dr. Riaz Ahammed MBBS, MD</div>
                                            <div class="dept_link mb-2"><a href="doctors.html">Read More</a></div>
                                            <br>
                                        </div>
                                    </div>

                                    <!-- Slide -->
                                    <div class="owl-item dept_item">
                                        <div class="dept_image"><img src="images/george.jpg" alt=""></div>
                                        <div class="dept_content">
                                            <div class="dept_title">Dr. George J Kaliaden Ph.D</div>
                                            <div class="dept_link mb-2"><a href="doctors.html">Read More</a></div>
                                            <br>
                                        </div>
                                    </div>
                                    <!-- Slide -->
                                    <div class="owl-item dept_item">
                                        <div class="dept_image"><img src="images/malarvizhi.jpg" alt=""></div>
                                        <div class="dept_content">
                                            <div class="dept_title">Dr. Malarvizhi Kubera Kani Rajan MBBS, DGO</div>
                                            <div class="dept_link"><a href="doctors.html">Read More</a></div>
                                        </div>
                                    </div>

                                    <!-- Slide -->
                                    <div class="owl-item dept_item">
                                        <div class="dept_image"><img src="images/kuberakani.jpg" alt=""></div>
                                        <div class="dept_content">
                                            <div class="dept_title">Dr. Kubera Kani Rajan MBBS., Dip. Ortho.
                                                FAMS.,FRSM., (UK)</div>
                                            <div class="dept_link"><a href="doctors.html">Read More</a></div>
                                        </div>
                                    </div>

                                    <!-- Slide -->
                                    <div class="owl-item dept_item">
                                        <div class="dept_image"><img src="images/kishore.jpeg" alt=""></div>
                                        <div class="dept_content">
                                            <div class="dept_title">Dr. Kishore chandra Prasad MBBS., DLO., MS</div>
                                            <div class="dept_link"><a href="doctors.html">Read More</a></div>
                                        </div>
                                    </div>
                                    <!-- Slide -->
                                    <div class="owl-item dept_item">
                                        <div class="dept_image"><img src="images/roop.jpg" alt=""></div>
                                        <div class="dept_content">
                                            <div class="dept_title">Dr. Roop chander krishnamoorthy MDS</div>
                                            <div class="dept_link mb-2"><a href="doctors.html">Read More</a></div>
                                            <br>
                                        </div>
                                    </div>

                                    <!-- Slide -->
                                    <div class="owl-item dept_item">
                                        <div class="dept_image"><img src="images/dummydoc.jpg" alt=""></div>
                                        <div class="dept_content">
                                            <div class="dept_title">Dr. Suraj Pawar MDS</div>
                                            <div class="dept_link mb-3"><a href="doctors.html">Read More</a></div>
                                            <br><br>
                                        </div>
                                    </div>
                                    <!-- Slide -->
                                    <div class="owl-item dept_item">
                                        <div class="dept_image"><img src="images/anubansal.jpeg" alt=""></div>
                                        <div class="dept_content">
                                            <div class="dept_title">Dr. Anu Bansal, MBBS,MS</div>
                                            <div class="dept_link mb-2"><a href="doctors.html">Read More</a></div>
                                            <br>
                                        </div>
                                    </div>
                                    <!-- Slide -->
                                    <div class="owl-item dept_item">
                                        <div class="dept_image"><img src="images/revathi.jpg" alt=""></div>
                                        <div class="dept_content">
                                            <div class="dept_title">Dr. Revathi Srinivasan MBBS., MD., PG Dip. In
                                                Adolescent Pediatrics</div>
                                            <div class="dept_link"><a href="doctors.html">Read More</a></div>
                                        </div>
                                    </div>
                                    <!-- Slide -->
                                    <div class="owl-item dept_item">
                                        <div class="dept_image"><img src="images/saravanan.jpg" alt=""></div>
                                        <div class="dept_content">
                                            <div class="dept_title">Dr. Saravanan Duraisamy MBBS</div>
                                            <div class="dept_link mb-2"><a href="doctors.html">Read More</a></div>
                                            <br>
                                        </div>
                                    </div>
                                    <!-- Slide -->
                                    <div class="owl-item dept_item">
                                        <div class="dept_image"><img src="images/renjith.jpg" alt=""></div>
                                        <div class="dept_content">
                                            <div class="dept_title">Dr. Ranjith Venkitachalam, MBBS, MS., (ENT)</div>
                                            <div class="dept_link"><a href="doctors.html">Read More</a></div>
                                        </div>
                                    </div>
                                    <!-- Slide -->
                                    <div class="owl-item dept_item">
                                        <div class="dept_image"><img src="images/sasikant.jpg" alt=""></div>
                                        <div class="dept_content">
                                            <div class="dept_title">Dr. Shashikant Jadhav MBBS, MS, FAMS, FISCP</div>
                                            <div class="dept_link"><a href="doctors.html">Read More</a></div>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <!-- Dept Slider Nav -->
                            <div class="dept_slider_nav"><i class="fa fa-chevron-right" aria-hidden="true"></i></div>

                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="stuff">
            <div class="container">
                <div class="row">
                    <div class="col text-center">
                        <div class="section_title">Doctors' Timing</div>
                    </div>
                </div>
                <div class="row mb-5">
                    <div class="col">
                        <div class="accordions">
                            <div class="accordions_container">

                                <div class="accordion_container">
                                    <div class="accordion d-flex flex-row align-items-center">
                                        <div>Dr. Neeraja Gandhi Anbu Ganesan MBBS, General Medicine</div>
                                    </div>
                                    <div class="accordion_panel">
                                        <div>
                                            <li class="d-flex flex-row align-items-center justify-content-start">
                                                <div>Saturday– Thursday</div>
                                                <div class="ml-auto">9.00 AM – 1.00 PM</div>
                                            </li>
                                            <li class="d-flex flex-row align-items-center justify-content-start">
                                                <div></div>
                                                <div class="ml-auto">5.00 PM – 09.00 PM</div>
                                            </li>
                                            <li class="d-flex flex-row align-items-center justify-content-start">
                                                <div>Friday</div>
                                                <div class="ml-auto">OFF</div>
                                            </li>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion_container">
                                    <div class="accordion d-flex flex-row align-items-center">
                                        <div>Dr. Ekramulla Mohamed Ali, MD</div>
                                    </div>
                                    <div class="accordion_panel">
                                        <div>
                                            <li class="d-flex flex-row align-items-center justify-content-start">
                                                <div>Monday-Saturday</div>
                                                <div class="ml-auto">9.00 AM – 1.00 PM</div>
                                            </li>
                                            <li class="d-flex flex-row align-items-center justify-content-start">
                                                <div></div>
                                                <div class="ml-auto">5.00 PM – 09.00 PM</div>
                                            </li>
                                            <li class="d-flex flex-row align-items-center justify-content-start">
                                                <div>Sunday</div>
                                                <div class="ml-auto">OFF</div>
                                            </li>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion_container">
                                    <div class="accordion d-flex flex-row align-items-center">
                                        <div>Dr. Ravichandran Venkatesan MBBS, MD.</div>
                                    </div>
                                    <div class="accordion_panel">
                                        <div>
                                            <li class="d-flex flex-row align-items-center justify-content-start">
                                                <div>Saturday– Thursday</div>
                                                <div class="ml-auto">9.00 AM – 1.00 PM</div>
                                            </li>
                                            <li class="d-flex flex-row align-items-center justify-content-start">
                                                <div></div>
                                                <div class="ml-auto">5.00 PM – 09.00 PM</div>
                                            </li>
                                            <li class="d-flex flex-row align-items-center justify-content-start">
                                                <div>Friday</div>
                                                <div class="ml-auto">OFF</div>
                                            </li>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion_container">
                                    <div class="accordion d-flex flex-row align-items-center">
                                        <div>Dr. Renju Parakatu varghese BDS</div>
                                    </div>
                                    <div class="accordion_panel">
                                        <div>
                                            <li class="d-flex flex-row align-items-center justify-content-start">
                                                <div>Saturday– Thursday</div>
                                                <div class="ml-auto">3.00 PM – 7.00 PM</div>
                                            </li>
                                            <li class="d-flex flex-row align-items-center justify-content-start">
                                                <div>Friday</div>
                                                <div class="ml-auto">OFF</div>
                                            </li>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion_container">
                                    <div class="accordion d-flex flex-row align-items-center">
                                        <div>Dr. Veena Ambewadikar BHMS, MD(Hom)</div>
                                    </div>
                                    <div class="accordion_panel">
                                        <div>
                                            <li class="d-flex flex-row align-items-center justify-content-start">
                                                <div>Sunday</div>
                                                <div class="ml-auto">6.00 PM – 9.00 PM</div>
                                            </li>
                                            <li class="d-flex flex-row align-items-center justify-content-start">
                                                <div>Tuesday</div>
                                                <div class="ml-auto">6.00 PM – 9.00 PM</div>
                                            </li>
                                            <li class="d-flex flex-row align-items-center justify-content-start">
                                                <div>Thursday</div>
                                                <div class="ml-auto">6.00 PM – 9.00 PM</div>
                                            </li>
                                            <li class="d-flex flex-row align-items-center justify-content-start">
                                                <div>Saturday</div>
                                                <div class="ml-auto">10.00 AM – 1.00 PM</div>
                                            </li>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion_container">
                                    <div class="accordion d-flex flex-row align-items-center">
                                        <div>Dr. Riaz Ahammed MBBS, MD.</div>
                                    </div>
                                    <div class="accordion_panel">
                                        <div>
                                            <p>Only on Fridays
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion_container">
                                    <div class="accordion d-flex flex-row align-items-center">
                                        <div>Dr. George J Kaliaden Ph.D</div>
                                    </div>
                                    <div class="accordion_panel">
                                        <div>
                                            <p>On Call Appointment</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion_container">
                                    <div class="accordion d-flex flex-row align-items-center">
                                        <div>Dr. Kubera Kani Rajan MBBS., Dip. Ortho. FAMS., FRSM., (UK)</div>
                                    </div>
                                    <div class="accordion_panel">
                                        <div>
                                            <li class="d-flex flex-row align-items-center justify-content-start">
                                                <div>Sunday</div>
                                                <div class="ml-auto">10.30 AM – 12.30 PM</div>
                                            </li>
                                            <li class="d-flex flex-row align-items-center justify-content-start">
                                                <div>Monday</div>
                                                <div class="ml-auto">6.30 PM – 8.30 PM</div>
                                            </li>
                                            <li class="d-flex flex-row align-items-center justify-content-start">
                                                <div>Wednesday</div>
                                                <div class="ml-auto">6.30 PM – 8.30 PM</div>
                                            </li>
                                            <li class="d-flex flex-row align-items-center justify-content-start">
                                                <div>Saturday</div>
                                                <div class="ml-auto">6.30 PM – 8.30 PM</div>
                                            </li>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion_container">
                                    <div class="accordion d-flex flex-row align-items-center">
                                        <div>Dr. Malarvizhi Kubera Kani Rajan MBBS, DGO.</div>
                                    </div>
                                    <div class="accordion_panel">
                                        <div>
                                            <li class="d-flex flex-row align-items-center justify-content-start">
                                                <div>Sunday</div>
                                                <div class="ml-auto">10.30 AM – 12.30 PM</div>
                                            </li>
                                            <li class="d-flex flex-row align-items-center justify-content-start">
                                                <div>Monday</div>
                                                <div class="ml-auto">6.30 PM – 8.30 PM</div>
                                            </li>
                                            <li class="d-flex flex-row align-items-center justify-content-start">
                                                <div>Wednesday</div>
                                                <div class="ml-auto">6.30 PM – 8.30 PM</div>
                                            </li>
                                            <li class="d-flex flex-row align-items-center justify-content-start">
                                                <div>Saturday</div>
                                                <div class="ml-auto">6.30 PM – 8.30 PM</div>
                                            </li>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="accordions">
                            <div class="accordions_container">
                                <div class="accordion_container">
                                    <div class="accordion d-flex flex-row align-items-center">
                                        <div>Dr. Kishore chandra Prasad MBBS., DLO., MS</div>
                                    </div>
                                    <div class="accordion_panel">
                                        <div>
                                            <p>On Call Appointment
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion_container">
                                    <div class="accordion d-flex flex-row align-items-center">
                                        <div>Dr. Roop chander krishnamoorthy MDS</div>
                                    </div>
                                    <div class="accordion_panel">
                                        <div>
                                            <p>On Call Appointment
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion_container">
                                    <div class="accordion d-flex flex-row align-items-center">
                                        <div>Dr. Suraj pawar MDS</div>
                                    </div>
                                    <div class="accordion_panel">
                                        <div>
                                            <p>On Call Appointment
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion_container">
                                    <div class="accordion d-flex flex-row align-items-center">
                                        <div>Dr. Nagendra Prasad MBBS., MS</div>
                                    </div>
                                    <div class="accordion_panel">
                                        <div>
                                            <li class="d-flex flex-row align-items-center justify-content-start">
                                                <div>Saturday– Thursday</div>
                                                <div class="ml-auto">5.00 PM – 9.00 PM</div>
                                            </li>
                                            <li class="d-flex flex-row align-items-center justify-content-start">
                                                <div>Friday</div>
                                                <div class="ml-auto">OFF</div>
                                            </li>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion_container">
                                    <div class="accordion d-flex flex-row align-items-center">
                                        <div>Dr. Anu Bansal, MBBS,MS
                                        </div>
                                    </div>
                                    <div class="accordion_panel">
                                        <div>
                                            <li class="d-flex flex-row align-items-center justify-content-start">
                                                <div>Sunday</div>
                                                <div class="ml-auto">5.00 PM – 9.00 PM</div>
                                            </li>
                                            <li class="d-flex flex-row align-items-center justify-content-start">
                                                <div>Monday</div>
                                                <div class="ml-auto">10.00 AM – 2.00 PM</div>
                                            </li>
                                            <li class="d-flex flex-row align-items-center justify-content-start">
                                                <div>Tuesday</div>
                                                <div class="ml-auto">5.00 PM – 9.00 PM</div>
                                            </li>
                                            <li class="d-flex flex-row align-items-center justify-content-start">
                                                <div>Wednesday</div>
                                                <div class="ml-auto">10.00 AM – 2.00 PM</div>
                                            </li>
                                            <li class="d-flex flex-row align-items-center justify-content-start">
                                                <div>Thursday</div>
                                                <div class="ml-auto">5.00 PM – 9.00 PM</div>
                                            </li>
                                            <li class="d-flex flex-row align-items-center justify-content-start">
                                                <div>Friday</div>
                                                <div class="ml-auto">OFF</div>
                                            </li>
                                            <li class="d-flex flex-row align-items-center justify-content-start">
                                                <div>Saturday</div>
                                                <div class="ml-auto">10.00 AM – 2.00 PM</div>
                                            </li>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion_container">
                                    <div class="accordion d-flex flex-row align-items-center">
                                        <div>Dr. Revathi Srinivasan MBBS., MD., PG Dip. In Adolescent Pediatrics</div>
                                    </div>
                                    <div class="accordion_panel">
                                        <div>
                                            <li class="d-flex flex-row align-items-center justify-content-start">
                                                <div>Thursday - Tuesday</div>
                                                <div class="ml-auto">9.00 AM – 1.00 PM</div>
                                            </li>
                                            <li class="d-flex flex-row align-items-center justify-content-start">
                                                <div></div>
                                                <div class="ml-auto">5.00 PM – 09.00 PM</div>
                                            </li>
                                            <li class="d-flex flex-row align-items-center justify-content-start">
                                                <div>Wednesday</div>
                                                <div class="ml-auto">OFF</div>
                                            </li>
                                            <li class="d-flex flex-row align-items-center justify-content-start">
                                                <div>Sunday and Friday morning</div>
                                                <div class="ml-auto">OFF</div>
                                            </li>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion_container">
                                    <div class="accordion d-flex flex-row align-items-center">
                                        <div>Dr. Saravanan Duraisamy MBBS</div>
                                    </div>
                                    <div class="accordion_panel">
                                        <div>
                                            <p>On Call Appointment</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion_container">
                                    <div class="accordion d-flex flex-row align-items-center">
                                        <div>Dr. Ranjith Venkitachalam, MBBS, MS., (ENT)</div>
                                    </div>
                                    <div class="accordion_panel">
                                        <div>
                                            <p>On Call Appointment</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion_container">
                                    <div class="accordion d-flex flex-row align-items-center">
                                        <div>Dr. Shashikant Jadhav MBBS, MS, FAMS, FISCP</div>
                                    </div>
                                    <div class="accordion_panel">
                                        <div>
                                            <p>On Call Appointment</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->

    <footer class="footer">
        <div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="images/footer.jpg"
            data-speed="0.8"></div>
        <div class="footer_content">
            <div class="container">
                <div class="row">

                    <!-- Footer About -->
                    <div class="col-lg-3 footer_col">
                        <div class="footer_about">
                            <div class="logo">
                                <img style="width: 280px;" src="images/logo.png" alt="logo">
                            </div>
                            <div class="footer_about_text">Quality. Affordability. Accessibility. Excellent
                                patient-centered healthcare close to you.</div>
                            <div class="footer_social">
                                <ul class="d-flex flex-row align-items-center justify-content-start">
                                    <li><a target="_blank"
                                            href="https://instagram.com/wecaremedicalcenter?igshid=1q6u25hfgumym"><i
                                                class="fa fa-instagram" style="font-size: 25px;"
                                                aria-hidden="true"></i></a></li>
                                    <li><a target="_blank"
                                            href="https://www.facebook.com/Wecaremedicalcentre-107028777819328"><i
                                                class="fa fa-facebook" style="font-size: 25px;"
                                                aria-hidden="true"></i></a></li>
                                    <li><a target="_blank"
                                            href="https://wa.me/+971544826861?text=I'm%20interested%20in%20getting%20an%20appointment%20at%20WeCare."><i
                                                class="fa fa-whatsapp" style="font-size: 25px;"
                                                aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                            <!-- <div class="copyright">
									Copyright &copy;
									<script>document.write(new Date().getFullYear());</script> All rights reserved |
									This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a
										href="https://colorlib.com" target="_blank">Colorlib</a>
								</div> -->
                        </div>
                    </div>

                    <!-- Footer Contact -->


                    <!-- Footer Hours -->
                    <div class="col-lg-4 footer_col" style="margin-top: 40px;">
                        <div class="footer_hours">
                            <div class="footer_hours_title">Opening Hours</div>
                            <ul class="hours_list">
                                <li class="d-flex flex-row align-items-center justify-content-start">
                                    <div>Saturday– Thursday</div>
                                    <div class="ml-auto">8.00 AM – 9.00 PM</div>
                                </li>
                                <li class="d-flex flex-row align-items-center justify-content-start">
                                    <div>Friday</div>
                                    <div class="ml-auto">8.00 AM - 12.30 PM</div>
                                </li>
                                <li class="d-flex flex-row align-items-center justify-content-start">
                                    <div></div>
                                    <div class="ml-auto">5.00 PM – 09.00 PM</div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_bar">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div
                            class="footer_bar_content d-flex flex-sm-row flex-column align-items-lg-center align-items-start justify-content-start">
                            <nav class="footer_nav">
                                <ul
                                    class="d-flex flex-lg-row flex-column align-items-lg-center align-items-start justify-content-start">
                                    <li class="active"><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="services.html">Departments</a></li>
                                    <li><a href="news.html">News</a></li>
                                    <li><a href="promotions.html">Offers</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </nav>
                            <!--  -->
                            <div class="footer_phone ml-lg-auto">
                                <i class="fa fa-whatsapp" aria-hidden="true"></i>
                                <a target="_blank" href="https://wa.me/+971544826861?text=I'm%20interested%20in%20getting%20an%20appointment%20at%20WeCare."><span>+971-544826861</span></a>
                                <i class="fa fa-phone ml-4" aria-hidden="true"></i>
                                <a href="tel:+971-501224907"><span>+971-501224907</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="styles/bootstrap4/popper.js"></script>
    <script src="styles/bootstrap4/bootstrap.min.js"></script>
    <script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
    <script src="plugins/easing/easing.js"></script>
    <script src="plugins/parallax-js-master/parallax.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>