<!DOCTYPE html>
<html lang="en">

<head>
    <title>News</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="WeCare medical center offers a range of specialist services to deliver vital healthcare to the residents across the UAE. We provide treatments and services of the world-class standard, with a dedicated team of highly qualified medical professionals, nursing care, and diagnostic services using modern equipment and the latest technology.We understand that improved quality requires a holistic approach, which has always been the heart of Wecare.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
    <link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
    <link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
    <link rel="stylesheet" type="text/css" href="styles/news.css">
    <link rel="stylesheet" type="text/css" href="styles/news_responsive.css">
</head>

<body>

    <div class="super_container">

        <!-- Menu -->

        <div class="menu trans_500">
            <div class="menu_content d-flex flex-column align-items-center justify-content-center text-center">
                <div class="menu_close_container">
                    <div class="menu_close"></div>
                </div>
                <!-- <form action="#" class="menu_search_form">
					<input type="text" class="menu_search_input" placeholder="Search" required="required">
					<button class="menu_search_button"><i class="fa fa-search" aria-hidden="true"></i></button>
				</form> -->
                <ul>
                    <li class="menu_item"><a href="index.html">Home</a></li>
                    <li class="menu_item"><a href="about.html">About</a></li>
                    <li class="menu_item"><a href="services.html">Departments</a></li>
                    <li class="menu_item"><a href="doctors.html">Doctors</a></li>
                    <li class="menu_item"><a href="appointments.html">Appointments</a></li>
                    <li class="menu_item"><a href="insurance.html">Insurance</a></li>
                    <li class="menu_item"><a href="news.html">News</a></li>
                    <li class="menu_item"><a href="promotions.html">Offers</a></li>
                    <li class="menu_item"><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="menu_social">
                <ul>
                    <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-facebook" style="font-size: 25px;" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>

        <!-- Home -->

        <div class="home">
            <div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="images/news.jpg"
                data-speed="0.8"></div>

            <!-- Header -->

            <header class="header" id="header">
                <div>
                    <div class="header_top">
                        <div class="container">
                            <div class="row">
                                <div class="col">
                                    <div
                                        class="header_top_content d-flex flex-row align-items-center justify-content-start">
                                        <a href="index.html">
                                            <div class="logo">
                                                <img style="width: 280px;" src="images/logo.png" alt="logo">
                                            </div>
                                        </a>
                                        <div
                                            class="header_top_extra d-flex flex-row align-items-center justify-content-start ml-auto">
                                            <div class="header_top_nav">
                                                <ul class="d-flex flex-row align-items-center justify-content-start">
                                                    <!-- <li><a href="#">Help Desk</a></li>
												<li><a href="#">Emergency Services</a></li>
												<li><a href="#">Appointment</a></li> -->
                                                </ul>
                                            </div>
                                            <div class="header_top_phone">
                                                <i class="fa fa-whatsapp" aria-hidden="true"></i>
                                                <a target="_blank" href="https://wa.me/+971544826861?text=I'm%20interested%20in%20getting%20an%20appointment%20at%20WeCare."><span>+971-544826861</span></a>
                                                <i class="fa fa-phone ml-4" aria-hidden="true"></i>
                                                <a href="tel:+971-42611061"><span>+971-42611061</span></a>
                                            </div>
                                        </div>
                                        <div class="hamburger ml-auto"><i class="fa fa-bars" aria-hidden="true"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="header_nav" id="header_nav_pin">
                        <div class="header_nav_inner">
                            <div class="header_nav_container">
                                <div class="container">
                                    <div class="row">
                                        <div class="col">
                                            <div
                                                class="header_nav_content d-flex flex-row align-items-center justify-content-start">
                                                <nav class="main_nav">
                                                    <ul
                                                        class="d-flex flex-row align-items-center justify-content-start">
                                                        <li><a href="index.html">Home</a></li>
                                                        <li><a href="about.html">About</a></li>
                                                        <li><a href="services.html">Departments</a></li>
                                                        <li><a href="doctors.html">Doctors</a></li>
                                                        <li><a href="appointments.html">Appointments</a></li>
                                                        <li><a href="insurance.html">Insurances</a></li>
                                                        <li class="active"><a href="news.html">News</a></li>
                                                        <li><a href="contact.html">Contact</a></li>
                                                    </ul>
                                                </nav>
                                                <div
                                                    class="search_content d-flex flex-row align-items-center justify-content-end ml-auto">
                                                    <!-- <form action="#" id="search_container_form" class="search_container_form">
													<input type="text" class="search_container_input" placeholder="Search" required="required">
													<button class="search_container_button"><i class="fa fa-search" aria-hidden="true"></i></button>
												</form> -->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <div class="home_container">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="home_content">
                                <div class="home_title">News</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- News -->

        <div class="news">
            <div class="container">
                <div class="row">

                    <!-- News Posts -->
                    <div class="col-lg-8">
                        <div class="news_posts">

                            <!-- News Post -->
                            <div class="news_post">
                                <div class="news_post_image"><img src="images/news_1.jpg" alt=""></div>
                                <div class="news_post_content">
                                    <div class="news_post_date"><a href="#">17 Nov, 2018</a></div>
                                    <div class="news_post_title"><a href="#">Wecare Gynecology in UAE: An Introduction
                                            to Our Care</a>
                                    </div>
                                    <div class="news_post_info">
                                        <ul class="d-flex flex-row align-items-center justify-content-start">
                                            <li><a href="#">by Dr. Anu Bansal, MBBS,MS</a></li>
                                            <li><a href="#">November 17, 2020</a></li>
                                        </ul>
                                    </div>
                                    <div class="news_post_text text-justify">
                                        <p>Women’s health in the UAE has transformed over centuries. This millennium the
                                            health of women has been on the rise and women has learned to take charge of
                                            their own bodies and understand how they can maximize their personal health
                                            and wellness. The health of women revolves around menstrual and reproductive
                                            health, sexual health, mental health, non-reproductive health such as
                                            cancers, cardiac disease, and so on. Wecare offers medical services to women
                                            of all ages, from adolescence through post menopause with the best
                                            gynecologists in Dubai. Our top gynecology/Obstetrics department specializes
                                            in the female reproductive system, obstetrics, pregnancy and childbirth,
                                            menstruation, menopause, ovarian cysts, sexually transmitted diseases (STD),
                                            fertility, hormone disorders, and all other related issues to female health
                                            disorders.</p>

                                        <p> For every woman, an important key to maintain optimum health is getting
                                            regular gynecologic care. With top gynecologists in UAE including highly
                                            experienced female gynecologists, Wecare ensures that a woman’s system is
                                            functional, healthy, and not interfering with her daily life. For women
                                            experiencing either simple or complex gynecologic conditions.</p>

                                        <p>When should women consult a gynecologist?
                                        </p>

                                    </div>
                                    <ol style="line-height: 2.14;">
                                        <li>
                                            Irregular menstrual cycles
                                            <p>Ignoring irregularities in the menstrual cycle can lead to reproductive
                                                issues in the future. Whatever changes in the periods are noticed, a
                                                woman should describe in detail to her gynecologist. The more specific
                                                she is the better the diagnosis will be.</p>
                                        </li>
                                        <li>
                                            Breast Exam
                                            <p> If find abnormalities in the breasts like pain or lump or discharge,
                                                before you jump to conclusions, stop and breathe and visit your
                                                gynecologist. Any abnormal symptoms should not be ignored, as they can
                                                lead to health threats. Abnormalities and treatment depend upon the
                                                condition. Screening mammography needs to be done every one – two years
                                                depending upon the risk of the Patient to detect any abnormality.</p>
                                        </li>
                                        <li>
                                            Planning for pregnancy
                                            <p>Deciding to have a baby is a momentous decision. it’s a good idea to
                                                schedule a preconception visit beforehand. it’s advised to visit a
                                                gynecologist couple of months before trying to conceive. If there is a
                                                pre-existing medical condition, it’s safe to schedule your visits
                                                several months early. </p>
                                        </li>
                                        <li>
                                            Contraception or family planning
                                            <p>To get the best options for family planning and contraception, couples
                                                should approach a gynecologist. This will help ensure safety from the
                                                stress of an unwanted pregnancy. Wecare OB/GYN can share plenty of
                                                options, you will be the one deciding which birth control method is most
                                                appropriate for you.
                                            </p>
                                        </li>
                                        <li>
                                            Urinary abnormalities
                                            <p> Abnormal changes in urine such as a change in frequency or burning
                                                sensation while urinating or blood in urine might indicate the onset of
                                                a urinary tract infection. Other symptoms include a persistent need to
                                                urinate, even after just having gone. Instead of using over the counter
                                                drugs that gives temporary resolution but worsens the condition in the
                                                later stage. women should immediately consult a gynecologist.
                                            </p>
                                        </li>
                                        <li>
                                            Vaginal discomfort
                                            <p>Vaginal discharge, odor, itching, and pain. Common types of vaginitis
                                                include bacterial vaginosis, yeast infections, and trichomoniasis.
                                                Pelvic floor relaxation. Vaginal infections are not only unpleasant but
                                                can also be due to sexually transmitted diseases. Early consultations
                                                with gynecologists can avoid further complications and help you find
                                                relief.
                                            </p>
                                        </li>
                                        <li>
                                            Prolonged or painful periods
                                             <p>If you are experiencing excruciating period pain that interferes with
                                                your daily life every month, then you should talk to your gynecologist.
                                                Our expert gynecologists in Dubai determine whether your period pain is
                                                a cause of concern.
                                            </p>
                                        </li>
                                        <li>
                                            Menopause
                                            <p>During menopause, some experience lighter periods while others experience
                                                a heavier flow and it is common to observe changes in the frequency of
                                                cycle during menopause. Most of the women start menopause in their early
                                                50s, but some women start earlier and others later. If women approach
                                                the
                                                onset of menopause and notice any changes in the menstrual cycle, they
                                                should consult their gynecologist.
                                            </p>
                                        </li>
                                        <li>
                                            Fertility.
                                            <p>When you’re struggling with fertility issues, you might experience a
                                                bunch of different emotions, all at the same time. A visit to an OB/GYN
                                                is generally the first stop in the fertility treatment journey. A
                                                gynecologist can perform a preliminary fertility evaluation and provide
                                                tailor-made solutions. Dubai’s best obstetrician-gynecologists at Wecare
                                                undergo extra training to better treat patients who are struggling with
                                                fertility difficulties.
                                            </p>
                                        </li>
                                        <li>Painful intercourse
                                            <p>When you start dreading the idea of having sex, feel like you have to
                                                stop, or have just lost that loving feeling, it's time to talk to
                                                someone. If experiencing a sexual disorder such as insufficient
                                                lubrication, vaginismus (when vaginal muscle spasms make penetration
                                                difficult), yeast infections, STD’s fibroids in your uterus, pelvic
                                                inflammatory diseases, needs immediate attention of a gynecologist near
                                                you to be treated as soon as you notice any of these problems.
                                            </p>
                                        </li>
                                    </ol>
                                    <div class="news_post_text">
                                        <p>Prevention is always better than cure. From illness to menstrual pain, to
                                            preventative care, our services work together to ensure the women in our
                                            lives to take at least one step towards better health.</p>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->

        <footer class="footer">
            <div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="images/footer.jpg"
                data-speed="0.8"></div>
            <div class="footer_content">
                <div class="container">
                    <div class="row">

                        <!-- Footer About -->
                        <div class="col-lg-3 footer_col">
                            <div class="footer_about">
                                <div class="logo">
                                    <img style="width: 280px;" src="images/logo.png" alt="logo">
                                </div>
                                <div class="footer_about_text">Quality. Affordability. Accessibility. Excellent
                                    patient-centered healthcare close to you.</div>
                                <div class="footer_social">
                                    <ul class="d-flex flex-row align-items-center justify-content-start">
                                        <li><a target="_blank"
                                                href="https://instagram.com/wecaremedicalcenter?igshid=1q6u25hfgumym"><i
                                                    class="fa fa-instagram" style="font-size: 25px;" aria-hidden="true"></i></a></li>
                                        <li><a target="_blank"
                                                href="https://www.facebook.com/Wecaremedicalcentre-107028777819328"><i
                                                    class="fa fa-facebook" style="font-size: 25px;" aria-hidden="true"></i></a></li>
                                        <li><a target="_blank"
                                                href="https://wa.me/+971544826861?text=I'm%20interested%20in%20getting%20an%20appointment%20at%20WeCare."><i
                                                    class="fa fa-whatsapp" style="font-size: 25px;" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                                <!-- <div class="copyright">
                                    Copyright &copy;
                                    <script>document.write(new Date().getFullYear());</script> All rights reserved |
                                    This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a
                                        href="https://colorlib.com" target="_blank">Colorlib</a>
                                </div> -->
                            </div>
                        </div>

                        <!-- Footer Contact -->


                        <!-- Footer Hours -->
                        <div class="col-lg-4 footer_col"  style="margin-top: 40px;">
                            <div class="footer_hours">
                                <div class="footer_hours_title">Opening Hours</div>
                                <ul class="hours_list">
                                    <li class="d-flex flex-row align-items-center justify-content-start">
                                        <div>Saturday– Thursday</div>
                                        <div class="ml-auto">8.00 AM – 9.00 PM</div>
                                    </li>
                                    <li class="d-flex flex-row align-items-center justify-content-start">
                                        <div>Friday</div>
                                        <div class="ml-auto">8.00 AM - 12.30 PM</div>
                                    </li>
                                    <li class="d-flex flex-row align-items-center justify-content-start">
                                        <div></div>
                                        <div class="ml-auto">5.00 PM – 09.00 PM</div>
                                    </li>
                                    <li class="d-flex flex-row align-items-center justify-content-start">
                                        <div>Sunday</div>
                                        <div class="ml-auto">9.30 – 15.00</div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_bar">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div
                                class="footer_bar_content d-flex flex-sm-row flex-column align-items-lg-center align-items-start justify-content-start">
                                <nav class="footer_nav">
                                    <ul
                                        class="d-flex flex-lg-row flex-column align-items-lg-center align-items-start justify-content-start">
                                        <li class="active"><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="services.html">Departments</a></li>
                                        <li><a href="news.html">News</a></li>
                                        <li><a href="promotions.html">Offers</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>
                                <div class="footer_links">
                                    <!-- <ul
                                        class="d-flex flex-lg-row flex-column align-items-lg-center align-items-start justify-content-start">
                                        <li><a href="#">Help Desk</a></li>
                                        <li><a href="#">Emergency Services</a></li>
                                        <li><a href="#">Appointment</a></li>
                                    </ul> -->
                                </div>
                                <div class="footer_phone ml-lg-auto">
                                    <i class="fa fa-whatsapp" aria-hidden="true"></i>
                                    <a target="_blank" href="https://wa.me/+971544826861?text=I'm%20interested%20in%20getting%20an%20appointment%20at%20WeCare."><span>+971-544826861</span></a>
                                    <i class="fa fa-phone ml-4" aria-hidden="true"></i>
                                    <a href="tel:+971-42611061"><span>+971-42611061</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="styles/bootstrap4/popper.js"></script>
    <script src="styles/bootstrap4/bootstrap.min.js"></script>
    <script src="plugins/greensock/TweenMax.min.js"></script>
    <script src="plugins/greensock/TimelineMax.min.js"></script>
    <script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
    <script src="plugins/greensock/animation.gsap.min.js"></script>
    <script src="plugins/greensock/ScrollToPlugin.min.js"></script>
    <script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
    <script src="plugins/easing/easing.js"></script>
    <script src="plugins/parallax-js-master/parallax.min.js"></script>
    <script src="js/news.js"></script>
</body>

</html>