<!DOCTYPE html>
<html lang="en">

<head>
    <title>News</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="WeCare medical center offers a range of specialist services to deliver vital healthcare to the residents across the UAE. We provide treatments and services of the world-class standard, with a dedicated team of highly qualified medical professionals, nursing care, and diagnostic services using modern equipment and the latest technology.We understand that improved quality requires a holistic approach, which has always been the heart of Wecare.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
    <link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
    <link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
    <link rel="stylesheet" type="text/css" href="styles/news.css">
    <link rel="stylesheet" type="text/css" href="styles/news_responsive.css">
</head>

<body>

    <div class="super_container">

        <!-- Menu -->

        <div class="menu trans_500">
            <div class="menu_content d-flex flex-column align-items-center justify-content-center text-center">
                <div class="menu_close_container">
                    <div class="menu_close"></div>
                </div>
                <!-- <form action="#" class="menu_search_form">
					<input type="text" class="menu_search_input" placeholder="Search" required="required">
					<button class="menu_search_button"><i class="fa fa-search" aria-hidden="true"></i></button>
				</form> -->
                <ul>
                    <li class="menu_item"><a href="index.html">Home</a></li>
                    <li class="menu_item"><a href="about.html">About</a></li>
                    <li class="menu_item"><a href="services.html">Departments</a></li>
                    <li class="menu_item"><a href="doctors.html">Doctors</a></li>
                    <li class="menu_item"><a href="appointments.html">Appointments</a></li>
                    <li class="menu_item"><a href="insurance.html">Insurance</a></li>
                    <li class="menu_item"><a href="news.html">News</a></li>
                    <li class="menu_item"><a href="promotions.html">Offers</a></li>
                    <li class="menu_item"><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="menu_social">
                <ul>
                    <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-facebook" style="font-size: 25px;" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>

        <!-- Home -->

        <div class="home">
            <div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="images/news.jpg"
                data-speed="0.8"></div>

            <!-- Header -->

            <header class="header" id="header">
                <div>
                    <div class="header_top">
                        <div class="container">
                            <div class="row">
                                <div class="col">
                                    <div
                                        class="header_top_content d-flex flex-row align-items-center justify-content-start">
                                        <a href="index.html">
                                            <div class="logo">
                                                <img style="width: 280px;" src="images/logo.png" alt="logo">
                                            </div>
                                        </a>
                                        <div
                                            class="header_top_extra d-flex flex-row align-items-center justify-content-start ml-auto">
                                            <div class="header_top_nav">
                                                <ul class="d-flex flex-row align-items-center justify-content-start">
                                                    <!-- <li><a href="#">Help Desk</a></li>
												<li><a href="#">Emergency Services</a></li>
												<li><a href="#">Appointment</a></li> -->
                                                </ul>
                                            </div>
                                            <div class="header_top_phone">
                                                <i class="fa fa-whatsapp" aria-hidden="true"></i>
                                                <a target="_blank" href="https://wa.me/+971544826861?text=I'm%20interested%20in%20getting%20an%20appointment%20at%20WeCare."><span>+971-544826861</span></a>
                                                <i class="fa fa-phone ml-4" aria-hidden="true"></i>
                                                <a href="tel:+971-501224907"><span>+971-501224907</span></a>
                                            </div>
                                        </div>
                                        <div class="hamburger ml-auto"><i class="fa fa-bars" aria-hidden="true"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="header_nav" id="header_nav_pin">
                        <div class="header_nav_inner">
                            <div class="header_nav_container">
                                <div class="container">
                                    <div class="row">
                                        <div class="col">
                                            <div
                                                class="header_nav_content d-flex flex-row align-items-center justify-content-start">
                                                <nav class="main_nav">
                                                    <ul
                                                        class="d-flex flex-row align-items-center justify-content-start">
                                                        <li><a href="index.html">Home</a></li>
                                                        <li><a href="about.html">About</a></li>
                                                        <li><a href="services.html">Departments</a></li>
                                                        <li><a href="doctors.html">Doctors</a></li>
                                                        <li><a href="appointments.html">Appointments</a></li>
                                                        <li><a href="insurance.html">Insurances</a></li>
                                                        <li class="active"><a href="news.html">News</a></li>
                                                        <li><a href="contact.html">Contact</a></li>
                                                    </ul>
                                                </nav>
                                                <div
                                                    class="search_content d-flex flex-row align-items-center justify-content-end ml-auto">
                                                    <!-- <form action="#" id="search_container_form" class="search_container_form">
													<input type="text" class="search_container_input" placeholder="Search" required="required">
													<button class="search_container_button"><i class="fa fa-search" aria-hidden="true"></i></button>
												</form> -->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <div class="home_container">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="home_content">
                                <div class="home_title">News</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- News -->

        <div class="news">
            <div class="container">
                <div class="row">

                    <!-- News Posts -->
                    <div class="col-lg-8">
                        <div class="news_posts">

                            <!-- News Post -->
                            <div class="news_post">
                                <div class="news_post_image"><img src="images/news_1.jpg" alt=""></div>
                                <div class="news_post_content">
                                    <div class="news_post_date"><a href="#">17 Nov, 2018</a></div>
                                    <div class="news_post_title"><a href="#">Visiting a dentist in UAE is safer than
                                            ever</a>
                                    </div>
                                    <div class="news_post_info">
                                        <ul class="d-flex flex-row align-items-center justify-content-start">
                                            <li><a href="#">by Dr. Renju Parakatu varghese</a></li>
                                            <li><a href="#">November 17, 2020</a></li>
                                        </ul>
                                    </div>
                                    <div class="news_post_text text-justify">
                                        <p>In light of the current situations, a lot of you must be wondering is it safe
                                            to visit a dental clinic in Dubai. With the ease of restrictions, dentistry
                                            clinics are open for the patients in the UAE. For any of you who were
                                            putting off the treatment due to COVID-19, this is welcome news. But the
                                            question here is, is it safe? It is definitely safe! The dental department
                                            of Wecare medical center is back to serve you and this time we are staying
                                            at the forefront of safety precautions for our patients and our dental team
                                            by providing 100% protection against microbial infections including
                                            COVID-19.</p>

                                        <p> Wecare has established an infection control plan that places patient and
                                            staff safety first is the rationale behind this new best practice. The
                                            changes are clearly evident as soon as you enter the dental clinic. The
                                            seating arrangements that encourage social distancing. Magazines and
                                            newspapers and remote controls cleared off from the waiting rooms. Staff
                                            checks each and every patient's temperature without contact, information is
                                            collected beforehand from the patient for COVID-19 symptoms. Though Wecare
                                            dental clinic in Dubai has always upheld safety protocols and has been
                                            proactive to follow a systematic approach towards best infection control
                                            practices since inception, post-pandemic, we have gone far and wide for each
                                            one of your safety.</p>

                                        <p>Here’s how Wecare, the best dental hospital near you is prepared for Dental
                                            Appointment safety during Covid-19

                                            The dental department in Wecare pledges to keep you and your family safe
                                            whenever you enter our clinic by following stringent safety protocols
                                            without fail.
                                        </p>

                                    </div>
                                    <ol style="line-height: 2.14;">
                                        <li>
                                            Wecare staff members will keep up-to-date records of all the patients
                                            visiting our dental clinic in Dubai even before their arrival. All
                                            patients
                                            will receive a call before the appointment about their current health
                                            and
                                            the health of the people they live with.
                                        </li>
                                        <li>
                                            At WeCare, each team member completed advanced COVID-19 safety training.
                                            Though we are equipped with exceptional infection control procedures to
                                            keep you safe from sicknesses and other microbial infections. Now, we
                                            have included those skills with additional COVID-19 awareness and
                                            prevention information to protect you during the pandemic.
                                        </li>
                                        <li>
                                            Patients entering the clinic have their temperatures checked and go
                                            through screening to check COVID-19 symptoms.
                                        </li>
                                        <li>
                                            We've enhanced our cleaning practices, especially in our waiting rooms,
                                            bathrooms, and high-touch surfaces.
                                        </li>
                                        <li>
                                            In addition to standard covid protocols, our dental team carries out
                                            high-level disinfection of the treatment area with strong disinfectants
                                            and covering all contact points such as handles, computer keypads, pens,
                                            ipads, etc. with disposable coverings. Physical and chemical
                                            sterilizations are performed in the facilities in order to eliminate and
                                            destroy all forms of bacterial life.
                                        </li>
                                        <li>
                                            Our dental staff is fully covered up with personal protective equipment
                                            (PPE), including fit-tested respirator masks, face shields to prevent
                                            cross-contamination, and fresh gowns for each patient.
                                        </li>
                                        <li>
                                            Our wait rooms are rearranged and our clinics have modified their
                                            check-in process to minimize contact. 
                                        </li>
                                        <li>
                                            The patient will be requested to rinse their mouth with an antibiotic
                                            oral rinse
                                        </li>
                                        <li>
                                            Every day as we begin our day, We initiate health checks for our team
                                            members. This includes a quick health questionnaire and a no-touch
                                            temperature check. This way, you can rest assured that every team member
                                            is ready, prepared, and able to provide safe dental care.
                                        </li>
                                        <li>
                                            A follow-up call will be made from our office in 24 hours and after a
                                            week in order to ensure that the patients are in the best of their
                                            health.
                                        </li>
                                    </ol>
                                    <div class="news_post_text">
                                        <p>A toothache or other mouth pain can make it difficult to get through your day
                                            or spoil your best sleep. But during COVID-19, you might think you don’t
                                            have options to address your dental issues. Though the pandemic has changed
                                            our lives in many different ways, your focus should be to stay healthy
                                            during this time. Your oral health is a part of your overall well-being. And
                                            if you’re having any issues call us and book an appointment today. We assure
                                            you that you can access the best dental care, at an affordable price from
                                            the best dentists in Dubai.</p>

                                        <p> It’s very important that you, as a patient, are comforted by the measures
                                            that are being taken. All changes that have been made for the safety of
                                            staff and patients alike.If in doubt, call Wecare medical center help desk
                                            and ask them what changes they have made in the dental clinic and to your
                                            routine appointment. They will be able to explain everything to put your
                                            mind at ease and reassure you. We know it is not easy right now, but we are
                                            doing our very best and support all of our patients with their dental needs.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->

        <footer class="footer">
            <div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="images/footer.jpg"
                data-speed="0.8"></div>
            <div class="footer_content">
                <div class="container">
                    <div class="row">

                        <!-- Footer About -->
                        <div class="col-lg-3 footer_col">
                            <div class="footer_about">
                                <div class="logo">
                                    <img style="width: 280px;" src="images/logo.png" alt="logo">
                                </div>
                                <div class="footer_about_text">Quality. Affordability. Accessibility. Excellent
                                    patient-centered healthcare close to you.</div>
                                <div class="footer_social">
                                    <ul class="d-flex flex-row align-items-center justify-content-start">
                                        <li><a target="_blank"
                                                href="https://instagram.com/wecaremedicalcenter?igshid=1q6u25hfgumym"><i
                                                    class="fa fa-instagram" style="font-size: 25px;" aria-hidden="true"></i></a></li>
                                        <li><a target="_blank"
                                                href="https://www.facebook.com/Wecaremedicalcentre-107028777819328"><i
                                                    class="fa fa-facebook" style="font-size: 25px;" aria-hidden="true"></i></a></li>
                                        <li><a target="_blank"
                                                href="https://wa.me/+971544826861?text=I'm%20interested%20in%20getting%20an%20appointment%20at%20WeCare."><i
                                                    class="fa fa-whatsapp" style="font-size: 25px;" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                                <!-- <div class="copyright">
                                    Copyright &copy;
                                    <script>document.write(new Date().getFullYear());</script> All rights reserved |
                                    This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a
                                        href="https://colorlib.com" target="_blank">Colorlib</a>
                                </div> -->
                            </div>
                        </div>

                        <!-- Footer Contact -->


                        <!-- Footer Hours -->
                        <div class="col-lg-4 footer_col"  style="margin-top: 40px;">
                            <div class="footer_hours">
                                <div class="footer_hours_title">Opening Hours</div>
                                <ul class="hours_list">
                                    <li class="d-flex flex-row align-items-center justify-content-start">
                                        <div>Saturday– Thursday</div>
                                        <div class="ml-auto">8.00 AM – 9.00 PM</div>
                                    </li>
                                    <li class="d-flex flex-row align-items-center justify-content-start">
                                        <div>Friday</div>
                                        <div class="ml-auto">8.00 AM - 12.30 PM</div>
                                    </li>
                                    <li class="d-flex flex-row align-items-center justify-content-start">
                                        <div></div>
                                        <div class="ml-auto">5.00 PM – 09.00 PM</div>
                                    </li>
                                    <li class="d-flex flex-row align-items-center justify-content-start">
                                        <div>Sunday</div>
                                        <div class="ml-auto">9.30 – 15.00</div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_bar">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div
                                class="footer_bar_content d-flex flex-sm-row flex-column align-items-lg-center align-items-start justify-content-start">
                                <nav class="footer_nav">
                                    <ul
                                        class="d-flex flex-lg-row flex-column align-items-lg-center align-items-start justify-content-start">
                                        <li class="active"><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="services.html">Departments</a></li>
                                        <li><a href="news.html">News</a></li>
                                        <li><a href="promotions.html">Offers</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>
                                <div class="footer_links">
                                    <!-- <ul
                                        class="d-flex flex-lg-row flex-column align-items-lg-center align-items-start justify-content-start">
                                        <li><a href="#">Help Desk</a></li>
                                        <li><a href="#">Emergency Services</a></li>
                                        <li><a href="#">Appointment</a></li>
                                    </ul> -->
                                </div>
                                <div class="footer_phone ml-lg-auto">
                                    <i class="fa fa-whatsapp" aria-hidden="true"></i>
                                    <a target="_blank" href="https://wa.me/+971544826861?text=I'm%20interested%20in%20getting%20an%20appointment%20at%20WeCare."><span>+971-544826861</span></a>
                                    <i class="fa fa-phone ml-4" aria-hidden="true"></i>
                                    <a href="tel:+971-501224907"><span>+971-501224907</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="styles/bootstrap4/popper.js"></script>
    <script src="styles/bootstrap4/bootstrap.min.js"></script>
    <script src="plugins/greensock/TweenMax.min.js"></script>
    <script src="plugins/greensock/TimelineMax.min.js"></script>
    <script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
    <script src="plugins/greensock/animation.gsap.min.js"></script>
    <script src="plugins/greensock/ScrollToPlugin.min.js"></script>
    <script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
    <script src="plugins/easing/easing.js"></script>
    <script src="plugins/parallax-js-master/parallax.min.js"></script>
    <script src="js/news.js"></script>
</body>

</html>