<!DOCTYPE html>
<html lang="en">

<head>
    <title>News</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="WeCare medical center offers a range of specialist services to deliver vital healthcare to the residents across the UAE. We provide treatments and services of the world-class standard, with a dedicated team of highly qualified medical professionals, nursing care, and diagnostic services using modern equipment and the latest technology.We understand that improved quality requires a holistic approach, which has always been the heart of Wecare.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
    <link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
    <link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
    <link rel="stylesheet" type="text/css" href="styles/news.css">
    <link rel="stylesheet" type="text/css" href="styles/news_responsive.css">
</head>

<body>

    <div class="super_container">

        <!-- Menu -->

        <div class="menu trans_500">
            <div class="menu_content d-flex flex-column align-items-center justify-content-center text-center">
                <div class="menu_close_container">
                    <div class="menu_close"></div>
                </div>
                <!-- <form action="#" class="menu_search_form">
					<input type="text" class="menu_search_input" placeholder="Search" required="required">
					<button class="menu_search_button"><i class="fa fa-search" aria-hidden="true"></i></button>
				</form> -->
                <ul>
                    <li class="menu_item"><a href="index.html">Home</a></li>
                    <li class="menu_item"><a href="about.html">About</a></li>
                    <li class="menu_item"><a href="services.html">Departments</a></li>
                    <li class="menu_item"><a href="doctors.html">Doctors</a></li>
                    <li class="menu_item"><a href="appointments.html">Appointments</a></li>
                    <li class="menu_item"><a href="insurance.html">Insurance</a></li>
                    <li class="menu_item"><a href="news.html">News</a></li>
                    <li class="menu_item"><a href="promotions.html">Offers</a></li>
                    <li class="menu_item"><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="menu_social">
                <ul>
                    <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-facebook" style="font-size: 25px;" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>

        <!-- Home -->

        <div class="home">
            <div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="images/news.jpg"
                data-speed="0.8"></div>

            <!-- Header -->

            <header class="header" id="header">
                <div>
                    <div class="header_top">
                        <div class="container">
                            <div class="row">
                                <div class="col">
                                    <div
                                        class="header_top_content d-flex flex-row align-items-center justify-content-start">
                                        <a href="index.html">
                                            <div class="logo">
                                                <img style="width: 280px;" src="images/logo.png" alt="logo">
                                            </div>
                                        </a>
                                        <div
                                            class="header_top_extra d-flex flex-row align-items-center justify-content-start ml-auto">
                                            <div class="header_top_nav">
                                                <ul class="d-flex flex-row align-items-center justify-content-start">
                                                    <!-- <li><a href="#">Help Desk</a></li>
												<li><a href="#">Emergency Services</a></li>
												<li><a href="#">Appointment</a></li> -->
                                                </ul>
                                            </div>
                                            <div class="header_top_phone">
                                                <i class="fa fa-whatsapp" aria-hidden="true"></i>
                                                <a target="_blank" href="https://wa.me/+971544826861?text=I'm%20interested%20in%20getting%20an%20appointment%20at%20WeCare."><span>+971-544826861</span></a>
                                                <i class="fa fa-phone ml-4" aria-hidden="true"></i>
                                                <a href="tel:+971-501224907"><span>+971-501224907</span></a>
                                            </div>
                                        </div>
                                        <div class="hamburger ml-auto"><i class="fa fa-bars" aria-hidden="true"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="header_nav" id="header_nav_pin">
                        <div class="header_nav_inner">
                            <div class="header_nav_container">
                                <div class="container">
                                    <div class="row">
                                        <div class="col">
                                            <div
                                                class="header_nav_content d-flex flex-row align-items-center justify-content-start">
                                                <nav class="main_nav">
                                                    <ul
                                                        class="d-flex flex-row align-items-center justify-content-start">
                                                        <li><a href="index.html">Home</a></li>
                                                        <li><a href="about.html">About</a></li>
                                                        <li><a href="services.html">Departments</a></li>
                                                        <li><a href="doctors.html">Doctors</a></li>
                                                        <li><a href="appointments.html">Appointments</a></li>
                                                        <li><a href="insurance.html">Insurances</a></li>
                                                        <li class="active"><a href="news.html">News</a></li>
                                                        <li><a href="contact.html">Contact</a></li>
                                                    </ul>
                                                </nav>
                                                <div
                                                    class="search_content d-flex flex-row align-items-center justify-content-end ml-auto">
                                                    <!-- <form action="#" id="search_container_form" class="search_container_form">
													<input type="text" class="search_container_input" placeholder="Search" required="required">
													<button class="search_container_button"><i class="fa fa-search" aria-hidden="true"></i></button>
												</form> -->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <div class="home_container">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="home_content">
                                <div class="home_title">News</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- News -->
        <div class="news">
            <div class="container">
                <div class="row">

                    <!-- News Posts -->
                    <div class="col-lg-8">
                        <div class="news_posts">

                            <!-- News Post -->
                            <div class="news_post">
                                <div class="news_post_image"><img src="images/news_1.jpg" alt=""></div>
                                <div class="news_post_content">
                                    <div class="news_post_date"><a href="#">17 Nov, 2018</a></div>
                                    <div class="news_post_title"><a href="#">A guide for the young parents to the most
                                            important pediatric services </a>
                                    </div>
                                    <div class="news_post_info">
                                        <ul class="d-flex flex-row align-items-center justify-content-start">
                                            <li><a href="#">by Dr. Revathi Srinivasan MBBS., MD., PG Dip. In
												Adolescent Pediatrics
                                                </a></li>
                                            <li><a href="#">November 17, 2020</a></li>
                                        </ul>
                                    </div>
                                    <div class="news_post_text text-justify">
                                        <p>When your child is born, one of the first doctors who attend the newborn is a
                                            pediatrician. But as young mothers, you are always in a conflict about when
                                            to visit a pediatrician or just to go to the regular family doctor for the
                                            child’s health need. However, it is difficult to think straight during a
                                            medical emergency. Even if it's about a fever or a toothache, it may seem
                                            difficult to find the right pediatrician in Dubai, especially if you are new
                                            to this place. Wecare medical center at Karama, Dubai has some of the best
                                            child specialists in Dubai on its panel. Under the guidance of experienced
                                            specialists, we offer the best feasible consultation & treatment to help in
                                            the growth and development of your child.</p>

                                        <p> If you are wondering when to meet a pediatrician, see below</p>
                                    </div>
                                    <div class="icon_box_title">New-Born Exams</div>
                                    <div class="news_post_text">
                                        <p>A toothache or other mouth pain can make it difficult to get through your day
                                            or spoil your best sleep. But during COVID-19, you might think you don’t
                                            have options to address your dental issues. Though the pandemic has changed
                                            our lives in many different ways, your focus should be to stay healthy
                                            during this time. Your oral health is a part of your overall well-being. And
                                            if you’re having any issues call us and book an appointment today. We assure
                                            you that you can access the best dental care, at an affordable price from
                                            the best dentists in Dubai.</p>
                                    </div>
                                    <div class="icon_box_title">Sick child visits</div>
                                    <div class="news_post_text">
                                        <p>Kid's immune systems are developing, so they have a high chance of picking up
                                            everything. This is one of the reasons they suffer more from colds, coughs,
                                            fever, and other infections than adults.
                                            Usually, you can treat your child for common symptoms at home, but if the
                                            child has a high fever or symptoms that don’t get better after home
                                            treatments, then visit a pediatric specialist close to you. This will allow
                                            the pediatrician to see if your child’s condition needs further treatment.
                                        </p>
                                    </div>
                                    <div class="icon_box_title">Vaccines</div>
                                    <div class="news_post_text">
                                        <p>Childhood vaccines or immunizations can seem overwhelming when you are a new
                                            parent. These vaccines are injections of small amounts of a virus or
                                            bacteria that help fend off infection and keep children immune to certain
                                            diseases like chickenpox, diphtheria, hepatitis, etc. They are recommended
                                            for children at a variety of points as they age from birth to 18 years.
                                        </p>
                                    </div>
                                    <div class="icon_box_title">Development</div>
                                    <div class="news_post_text">
                                        <p>To keep your child's physical development on track is one other reason to
                                            take your child to a child care hospital. To monitor his developmental
                                            progress or milestones. typically, children develop motor skills from the
                                            head down. First comes head control and then control over the upper body.
                                            Some of the motor skills milestones are rolling over, then sitting, pulling
                                            up, standing, walking, and climbing. Small, fine motor skills, such as
                                            grasping objects, putting blocks in a cup, and scribbling are important
                                            milestones, too. At the time of your visit, the child will be weighed to
                                            evaluate his growth in weight. Height and BMI. They give tips to parents by
                                            comparing other kids of the same age and gender which helps the parents to
                                            gauge their child's development and check for any development delays.
                                        </p>
                                    </div>
                                    <div class="icon_box_title">Behavior</div>
                                    <div class="news_post_text">
                                        <p>Most kids are full of energy and find it hard to sit still and it's
                                            absolutely fun to watch them doing this. It’s normal for the kids to act up
                                            sometimes and throw tantrums to get what they want. It is all part of
                                            growing up. However, if you notice the child is finding difficulty
                                            controlling their emotions and impulses, continuously restless and has
                                            trouble focusing, discipline issues, learning difficulties, bedwetting, etc,
                                            your pediatrician in a nearby childcare clinic can offer expert guidance in
                                            these areas. In some cases your pediatrician can refer to a
                                            developmental-behavioral pediatrician, to consider the medical and
                                            psychological aspects of the child’s condition. This will help improve the
                                            child’s behavior and the condition will have less impact on their daily life
                                            as well as yours.</p>
                                    </div>
                                    <div class="icon_box_title">Ear Infection</div>
                                    <div class="news_post_text">
                                        <p>Young children have on average 6 to 8 colds a year, Most ear infections
                                            happen when a child has already had a cold for a few days. common signs and
                                            symptoms include ear pain, tugging or pulling at the ear, trouble sleeping,
                                            crying or acting more irritable than usual, and fever of 100 degrees
                                            Fahrenheit or higher. Symptoms generally improve in the first couple of days
                                            and often clear up on their own within one to two weeks.</p>
                                    </div>
                                    <div class="icon_box_title">New-Born Exams</div>
                                    <div class="news_post_text">
                                        <p>A toothache or other mouth pain can make it difficult to get through your day
                                            or spoil your best sleep. But during COVID-19, you might think you don’t
                                            have options to address your dental issues. Though the pandemic has changed
                                            our lives in many different ways, your focus should be to stay healthy
                                            during this time. Your oral health is a part of your overall well-being. And
                                            if you’re having any issues call us and book an appointment today. We assure
                                            you that you can access the best dental care, at an affordable price from
                                            the best dentists in Dubai.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->

        <footer class="footer">
            <div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="images/footer.jpg"
                data-speed="0.8"></div>
            <div class="footer_content">
                <div class="container">
                    <div class="row">

                        <!-- Footer About -->
                        <div class="col-lg-3 footer_col">
                            <div class="footer_about">
                                <div class="logo">
                                    <img style="width: 280px;" src="images/logo.png" alt="logo">
                                </div>
                                <div class="footer_about_text">Quality. Affordability. Accessibility. Excellent
                                    patient-centered healthcare close to you.</div>
                                <div class="footer_social">
                                    <ul class="d-flex flex-row align-items-center justify-content-start">
                                        <li><a target="_blank"
                                                href="https://instagram.com/wecaremedicalcenter?igshid=1q6u25hfgumym"><i
                                                    class="fa fa-instagram" style="font-size: 25px;" aria-hidden="true"></i></a></li>
                                        <li><a target="_blank"
                                                href="https://www.facebook.com/Wecaremedicalcentre-107028777819328"><i
                                                    class="fa fa-facebook" style="font-size: 25px;" aria-hidden="true"></i></a></li>
                                        <li><a target="_blank"
                                                href="https://wa.me/+971544826861?text=I'm%20interested%20in%20getting%20an%20appointment%20at%20WeCare."><i
                                                    class="fa fa-whatsapp" style="font-size: 25px;" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                                <!-- <div class="copyright">
                                    Copyright &copy;
                                    <script>document.write(new Date().getFullYear());</script> All rights reserved |
                                    This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a
                                        href="https://colorlib.com" target="_blank">Colorlib</a>
                                </div> -->
                            </div>
                        </div>

                        <!-- Footer Contact -->


                        <!-- Footer Hours -->
                        <div class="col-lg-4 footer_col"  style="margin-top: 40px;">
                            <div class="footer_hours">
                                <div class="footer_hours_title">Opening Hours</div>
                                <ul class="hours_list">
                                    <li class="d-flex flex-row align-items-center justify-content-start">
                                        <div>Saturday– Thursday</div>
                                        <div class="ml-auto">8.00 AM – 9.00 PM</div>
                                    </li>
                                    <li class="d-flex flex-row align-items-center justify-content-start">
                                        <div>Friday</div>
                                        <div class="ml-auto">8.00 AM - 12.30 PM</div>
                                    </li>
                                    <li class="d-flex flex-row align-items-center justify-content-start">
                                        <div></div>
                                        <div class="ml-auto">5.00 PM – 09.00 PM</div>
                                    </li>
                                    <li class="d-flex flex-row align-items-center justify-content-start">
                                        <div>Sunday</div>
                                        <div class="ml-auto">9.30 – 15.00</div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_bar">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div
                                class="footer_bar_content d-flex flex-sm-row flex-column align-items-lg-center align-items-start justify-content-start">
                                <nav class="footer_nav">
                                    <ul
                                        class="d-flex flex-lg-row flex-column align-items-lg-center align-items-start justify-content-start">
                                        <li class="active"><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="services.html">Departments</a></li>
                                        <li><a href="news.html">News</a></li>
                                        <li><a href="promotions.html">Offers</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>
                                <!-- <div class="footer_links">
                                    <ul
                                        class="d-flex flex-lg-row flex-column align-items-lg-center align-items-start justify-content-start">
                                        <li><a href="#">Help Desk</a></li>
                                        <li><a href="#">Emergency Services</a></li>
                                        <li><a href="#">Appointment</a></li>
                                    </ul>
                                </div> -->
                                <div class="footer_phone ml-lg-auto">
                                    <i class="fa fa-whatsapp" aria-hidden="true"></i>
                                    <a target="_blank" href="https://wa.me/+971544826861?text=I'm%20interested%20in%20getting%20an%20appointment%20at%20WeCare."><span>+971-544826861</span></a>
                                    <i class="fa fa-phone ml-4" aria-hidden="true"></i>
                                    <a href="tel:+971-501224907"><span>+971-501224907</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="styles/bootstrap4/popper.js"></script>
    <script src="styles/bootstrap4/bootstrap.min.js"></script>
    <script src="plugins/greensock/TweenMax.min.js"></script>
    <script src="plugins/greensock/TimelineMax.min.js"></script>
    <script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
    <script src="plugins/greensock/animation.gsap.min.js"></script>
    <script src="plugins/greensock/ScrollToPlugin.min.js"></script>
    <script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
    <script src="plugins/easing/easing.js"></script>
    <script src="plugins/parallax-js-master/parallax.min.js"></script>
    <script src="js/news.js"></script>
</body>

</html>