<!DOCTYPE html>
<html lang="en">

<head>
	<title>Contact</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Health medical template project">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
	<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="styles/contact.css">
	<link rel="stylesheet" type="text/css" href="styles/contact_responsive.css">
</head>

<body>

	<div class="super_container">

		<!-- Menu -->

		<div class="menu trans_500">
			<div class="menu_content d-flex flex-column align-items-center justify-content-center text-center">
				<div class="menu_close_container">
					<div class="menu_close"></div>
				</div>
				<!-- <form action="#" class="menu_search_form">
					<input type="text" class="menu_search_input" placeholder="Search" required="required">
					<button class="menu_search_button"><i class="fa fa-search" aria-hidden="true"></i></button>
				</form> -->
				<ul>
					<li class="menu_item"><a href="index.html">Home</a></li>
					<li class="menu_item"><a href="about.html">About</a></li>
					<li class="menu_item"><a href="services.html">Departments</a></li>
					<li class="menu_item"><a href="doctors.html">Doctors</a></li>
					<li class="menu_item"><a href="appointments.html">Appointments</a></li>
					<li class="menu_item"><a href="insurance.html">Insurance</a></li>
					<li class="menu_item"><a href="news.html">News</a></li>
					<li class="menu_item"><a href="promotions.html">Offers</a></li>
					<li class="menu_item"><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<div class="menu_social">
				<ul>
					<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
				</ul>
			</div>
		</div>

		<!-- Home -->

		<div class="home">
			<div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="images/contact.jpg"
				data-speed="0.8"></div>

			<!-- Header -->

			<header class="header" id="header">
				<div>
					<div class="header_top">
						<div class="container">
							<div class="row">
								<div class="col">
									<div
										class="header_top_content d-flex flex-row align-items-center justify-content-start">
										<a href="index.html">
											<div class="logo">
												<img style="width: 280px;" src="images/logo.png" alt="logo">
											</div>
										</a>
										<div
											class="header_top_extra d-flex flex-row align-items-center justify-content-start ml-auto">
											<div class="header_top_nav">
												<ul class="d-flex flex-row align-items-center justify-content-start">
													<!-- <li><a href="#">Help Desk</a></li>
												<li><a href="#">Emergency Services</a></li>
												<li><a href="#">Appointment</a></li> -->
												</ul>
											</div>
											<div class="header_top_phone">
												<i class="fa fa-phone" aria-hidden="true"></i>
												<a href="tel:+971-544826861"><span>+971-544826861</span></a>
												<i class="fa fa-phone ml-4" aria-hidden="true"></i>
												<a href="tel:+971-501224907"><span>+971-501224907</span></a>
											</div>
										</div>
										<div class="hamburger ml-auto"><i class="fa fa-bars" aria-hidden="true"></i>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="header_nav" id="header_nav_pin">
						<div class="header_nav_inner">
							<div class="header_nav_container">
								<div class="container">
									<div class="row">
										<div class="col">
											<div
												class="header_nav_content d-flex flex-row align-items-center justify-content-start">
												<nav class="main_nav">
													<ul
														class="d-flex flex-row align-items-center justify-content-start">
														<li><a href="index.html">Home</a></li>
														<li><a href="about.html">About</a></li>
														<li><a href="services.html">Departments</a></li>
														<li><a href="doctors.html">Doctors</a></li>
														<li><a href="appointments.html">Appointments</a></li>
														<li><a href="insurance.html">Insurances</a></li>
														<li><a href="news.html">News</a></li>
														<li><a href="promotions.html">Offers</a></li>
														<li class="active"><a href="contact.html">Contact</a></li>
													</ul>
												</nav>
												<div
													class="search_content d-flex flex-row align-items-center justify-content-end ml-auto">
													<!-- <form action="#" id="search_container_form" class="search_container_form">
													<input type="text" class="search_container_input" placeholder="Search" required="required">
													<button class="search_container_button"><i class="fa fa-search" aria-hidden="true"></i></button>
												</form> -->
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>

			<div class="home_container">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="home_content">
								<div class="home_title">Contact</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Contact -->

		<div class="contact">
			<div class="container">
				<div class="row">

					<!-- Contact form -->
					<div class="col-lg-8 contact_col">
						<div class="contact_form">
							<div class="contact_title">Get in touch</div>
							<div class="contact_form_container">
								<form id="contact_form" action="contact_submit.php" class="contact_form">
									<input type="text" id="contact_name" name="contact_name" class="contact_input"
										placeholder="Your Name" required="required">
									<input type="email" id="contact_email" name="contact_email" class="contact_input"
										placeholder="Your E-mail" required="required">
									<input type="number" id="contact_number" name="contact_number" class="contact_input"
										placeholder="Your Phone" required="required">
									<select id="contact_type" name="contact_type" class="contact_input mb-4">
										<option value="corporate">Corporate</option>
										<option value="personal">Personal</option>
									</select>
									<input type="text" id="contact_subject" name="contact_subject" class="contact_input"
										placeholder="Subject" required="required">
									<textarea class="contact_input contact_textarea" id="contact_message"
										name="contact_message" placeholder="Message" required="required"></textarea>
									<button type="submit" class="contact_button" id="contact_button">send
										message</button>
								</form>
							</div>
						</div>
					</div>

					<!-- Make an Appointment -->
					<div class="col-lg-4 contact_col">
						<!-- <div class="info_form_container">
							<div class="info_form_title">Make an Appointment</div>
							<form action="#" class="info_form" id="info_form">
								<select name="info_form_dep" id="info_form_dep"
									class="info_form_dep info_input info_select">
									<option>Department</option>
									<option>Department</option>
									<option>Department</option>
								</select>
								<select name="info_form_doc" id="info_form_doc"
									class="info_form_doc info_input info_select">
									<option>Doctor</option>
									<option>Doctor</option>
									<option>Doctor</option>
								</select>
								<input type="text" class="info_input" placeholder="Name" required="required">
								<input type="email" class="info_input" required placeholder="E-mail">
								<input type="number" class="info_input" required placeholder="Phone No">
								<button class="info_form_button">make an appointment</button>
							</form>
						</div> -->
					</div>

					<!-- contact info -->
					<div class="contact_info">
						<div class="row">
							<div class="col-lg-4 offset-lg-1">
								<div class="contact_info_list">
									<div class="contact_info_title">Contact Info</div>
									<ul>
										<li><span>Address: </span>P.O Box - 122542, Near Ansar Gallery, Hamsah A
											Building, Khalid bin Al Waleed Road, Al Karama, Dubai - UAE</li>
										<li><span>Email: </span>info@wecaremedicalcenter.ae</li>
										<li>
											<span>Phone: </span><a href="tel:+971-544826861"><span>+971-544826861</span></a>
											<span>  , </span>
											<a href="tel:+971-2611061"><span>+971-2611061</span></a>
										</li>
									</ul>
								</div>
							</div>
							<div class="col-lg-4">
								<div class="contact_info_list">
									<div class="contact_info_title">Opening Hours</div>
									<ul>
										<li class="d-flex flex-row align-items-center justify-content-start">
											<div>Saturday–Thursday</div>
											<div class="ml-auto">8.00 AM – 9.00 PM</div>
										</li>
										<li class="d-flex flex-row align-items-center justify-content-start">
											<div>Friday</div>
											<div class="ml-auto">8.00 AM - 12.30 PM</div>
										</li>
										<li class="d-flex flex-row align-items-center justify-content-start">
											<div></div>
											<div class="ml-auto">5.00 PM – 09.00 PM</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Google Map -->

		<div class="contact_map">
			<!-- Google Map -->
			<div class="map">
				<!-- <div id="google_map" class="google_map">
					<div class="map_container">
						<div id="map"></div>
					</div>
				</div> -->
				<div class="map">
					<iframe
						src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3608.5350380959344!2d55.306743566684304!3d25.252581022658738!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMjXCsDE1JzA5LjMiTiA1NcKwMTgnMjkuOSJF!5e0!3m2!1sen!2sin!4v1609758068213!5m2!1sen!2sin"
						width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen=""
						aria-hidden="false" tabindex="0"></iframe>
				</div>
			</div>
		</div>

		<!-- Footer -->

		<footer class="footer">
			<div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="images/footer.jpg"
				data-speed="0.8"></div>
			<div class="footer_content">
				<div class="container">
					<div class="row">

						<!-- Footer About -->
						<div class="col-lg-3 footer_col">
							<div class="footer_about">
								<div class="logo">
									<img style="width: 280px;" src="images/logo.png" alt="logo">
								</div>
								<div class="footer_about_text">Quality. Affordability. Accessibility. Excellent
									patient-centered healthcare close to you.</div>
								<div class="footer_social">
									<ul class="d-flex flex-row align-items-center justify-content-start">
										<li><a target="_blank"
												href="https://instagram.com/wecaremedicalcenter?igshid=1q6u25hfgumym"><i
													class="fa fa-instagram" aria-hidden="true"></i></a></li>
										<li><a target="_blank"
												href="https://www.facebook.com/Wecaremedicalcentre-107028777819328"><i
													class="fa fa-facebook" aria-hidden="true"></i></a></li>
										<li><a target="_blank"
												href="https://wa.me/+971544826861?text=I'm%20interested%20in%20getting%20an%20appointment%20at%20WeCare."><i
													class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
									</ul>
								</div>
								<!-- <div class="copyright">
									Copyright &copy;
									<script>document.write(new Date().getFullYear());</script> All rights reserved |
									This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a
										href="https://colorlib.com" target="_blank">Colorlib</a>
								</div> -->
							</div>
						</div>

						<!-- Footer Contact -->


						<!-- Footer Hours -->
						<div class="col-lg-4 footer_col">
							<div class="footer_hours">
								<div class="footer_hours_title">Opening Hours</div>
								<ul class="hours_list">
									<li class="d-flex flex-row align-items-center justify-content-start">
										<div>Saturday– Thursday</div>
										<div class="ml-auto">8.00 AM – 9.00 PM</div>
									</li>
									<li class="d-flex flex-row align-items-center justify-content-start">
										<div>Friday</div>
										<div class="ml-auto">8.00 AM - 12.30 PM</div>
									</li>
									<li class="d-flex flex-row align-items-center justify-content-start">
										<div></div>
										<div class="ml-auto">5.00 PM – 09.00 PM</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer_bar">
				<div class="container">
					<div class="row">
						<div class="col">
							<div
								class="footer_bar_content d-flex flex-sm-row flex-column align-items-lg-center align-items-start justify-content-start">
								<nav class="footer_nav">
									<ul
										class="d-flex flex-lg-row flex-column align-items-lg-center align-items-start justify-content-start">
										<li class="active"><a href="index.html">Home</a></li>
										<li><a href="about.html">About</a></li>
										<li><a href="services.html">Departments</a></li>
										<li><a href="news.html">News</a></li>
										<li><a href="promotions.html">Offers</a></li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</nav>
								<!--  -->
								<div class="footer_phone ml-lg-auto">
									<i class="fa fa-phone" aria-hidden="true"></i>
									<a href="tel:+971-544826861"><span>+971-544826861</span></a>
									<i class="fa fa-phone ml-4" aria-hidden="true"></i>
									<a href="tel:+971-501224907"><span>+971-501224907</span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>

	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="styles/bootstrap4/popper.js"></script>
	<script src="styles/bootstrap4/bootstrap.min.js"></script>
	<script src="plugins/easing/easing.js"></script>
	<script src="plugins/parallax-js-master/parallax.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyCIwF204lFZg1y4kPSIhKaHEXMLYxxuMhA"></script>
	<script src="js/contact.js"></script>
</body>

</html>