<!DOCTYPE html>
<html lang="en">

<head>
    <title>WeCare</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Health medical template project">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
    <link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
    <link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
    <link rel="stylesheet" type="text/css" href="styles/main_styles.css">
    <link rel="stylesheet" type="text/css" href="styles/responsive.css">
    <link rel="stylesheet" type="text/css" href="styles/about.css">
    <link rel="stylesheet" type="text/css" href="styles/about_responsive.css">
</head>

<body>

    <div class="super_container">

        <!-- Menu -->

        <div class="menu trans_500">
            <div class="menu_content d-flex flex-column align-items-center justify-content-center text-center">
                <div class="menu_close_container">
                    <div class="menu_close"></div>
                </div>
                <!-- <form action="#" class="menu_search_form">
					<input type="text" class="menu_search_input" placeholder="Search" required="required">
					<button class="menu_search_button"><i class="fa fa-search" aria-hidden="true"></i></button>
				</form> -->
                <ul>
                    <li class="menu_item"><a href="index.html">Home</a></li>
                    <li class="menu_item"><a href="about.html">About</a></li>
                    <li class="menu_item"><a href="services.html">Departments</a></li>
                    <li class="menu_item"><a href="doctors.html">Doctors</a></li>
                    <li class="menu_item"><a href="appointments.html">Appointments</a></li>
                    <li class="menu_item"><a href="insurance.html">Insurance</a></li>
                    <li class="menu_item"><a href="news.html">News</a></li>
                    <li class="menu_item"><a href="promotions.html">Offers</a></li>
                    <li class="menu_item"><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="menu_social">
                <ul>
                    <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>
        <!-- Header -->
        <header class="header" id="header">
            <div>
                <div class="header_top">
                    <div class="container">
                        <div class="row">
                            <div class="col">
                                <div
                                    class="header_top_content d-flex flex-row align-items-center justify-content-start">
                                    <a href="index.html">
                                        <div class="logo">
                                            <img style="width: 280px;" src="images/logo.png" alt="logo">
                                        </div>
                                    </a>
                                    <div
                                        class="header_top_extra d-flex flex-row align-items-center justify-content-start ml-auto">
                                        <div class="header_top_nav">
                                            <ul class="d-flex flex-row align-items-center justify-content-start">
                                                <!-- <li><a href="#">Help Desk</a></li>
													<li><a href="#">Emergency Services</a></li>
													<li><a href="#">Appointment</a></li> -->
                                            </ul>
                                        </div>
                                        <div class="header_top_phone">
                                            <i class="fa fa-phone" aria-hidden="true"></i>
                                            <a href="tel:+971-544826861"><span>+971-544826861</span></a>
                                            <i class="fa fa-phone ml-4" aria-hidden="true"></i>
                                            <a href="tel:+971-501224907"><span>+971-501224907</span></a>
                                        </div>
                                    </div>
                                    <div class="hamburger ml-auto"><i class="fa fa-bars" aria-hidden="true"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header_nav" id="header_nav_pin">
                    <div class="header_nav_inner">
                        <div class="header_nav_container">
                            <div class="container">
                                <div class="row">
                                    <div class="col">
                                        <div
                                            class="header_nav_content d-flex flex-row align-items-center justify-content-start">
                                            <nav class="main_nav">
                                                <ul class="d-flex flex-row align-items-center justify-content-start">
                                                    <li><a href="index.html">Home</a></li>
                                                    <li><a href="about.html">About</a></li>
                                                    <li><a href="services.html">Departments</a></li>
                                                    <li class="active"><a href="doctors.html">Doctors</a></li>
                                                    <li><a href="appointments.html">Appointments</a></li>
                                                    <li><a href="insurance.html">Insurances</a></li>
                                                    <li><a href="news.html">News</a></li>
                                                    <li><a href="promotions.html">Offers</a></li>
                                                    <li><a href="contact.html">Contact</a></li>
                                                </ul>
                                            </nav>
                                            <div
                                                class="search_content d-flex flex-row align-items-center justify-content-end ml-auto">
                                                <!-- <form action="#" id="search_container_form"
														class="search_container_form">
														<input type="text" class="search_container_input"
															placeholder="Search" required="required">
														<button class="search_container_button"><i class="fa fa-search"
																aria-hidden="true"></i></button>
													</form> -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div style="width: 100%;height: 160px;"></div>
        <!-- Departments -->
        <div class="departments">
            <div class="row">
                <div class="col-sm">
                    <div class="row mt-3 justify-content-center">
                        <div class="col-xl-3 text-center">
                            <div class="doctor_image"><img src="images/neeraja.jpg" alt=""></div>
                            <div class="doctor_content">
                                <div class="doctor_name"><a>General Practitioner</a></div>
                                <div class="doctor_title">General Medicine</div>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col text-center">
                            <div class="icon_box_title">Dr. Neeraja Gandhi Anbu Ganesan, MBBS</div>
                        </div>
                    </div>
                </div>
                <div class="col-sm">
                    <div class="row mt-3">
                        <div class="col text-center">
                            <div class="about_text">A General Practitioner with 22 years of experience in the fields of
                                Internal
                                Medicine, Emergency Medicine, Pediatrics, Community Medicine, Pathology

                                and School Health.

                                Dr Neeraja has been working in Dubai for about 13 years. In India, she has
                                worked in multi-specialty corporate, institution and tertiary hospitals.</div>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col text-center">
                            <div class="icon_box_title">Expertise</div>
                            <div class="about_text">
                                <ul>
                                    <li>All common Medical Issues</li>
                                    <li>Management of Hypertension, Diabetes, Hyperlipidemia</li>
                                    <li>Allergy and Asthma in Children and Adult</li>
                                    <li>Infectious Diseases</li>
                                    <li>General Health Checkup</li>
                                    <li>ECG — Interpretation</li>
                                    <li>Pediatric and Adult Immunization</li>
                                    <li>Immunization for international travelers</li>
                                    <li>Obesity and Diet Management</li>
                                    <li>Geriatric, treatment of Elderly</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <a href="appointments.html"><button class="info_form_button">make an appointment</button></a>
                </div>
            </div>
        </div>

        <!-- FAQ & News -->
        <!-- Make an Appointment -->
        <!-- <div class="contact">
            <div class="container">
                <div class="row justify-content-center mb-3">
                    <div class="col-lg-4 info_box_col">
                        <div class="info_form_container">
                            <div class="info_form_title">Make an Appointment</div>
                            <form action="#" class="info_form" id="info_form">
                                <select name="info_form_dep" id="info_form_dep"
                                    class="info_form_dep info_input info_select">
                                    <option>Department</option>
                                    <option>Department</option>
                                    <option>Department</option>
                                </select>
                                <select name="info_form_doc" id="info_form_doc"
                                    class="info_form_doc info_input info_select">
                                    <option>Doctor</option>
                                    <option>Doctor</option>
                                    <option>Doctor</option>
                                </select>
                                <input type="text" class="info_input" placeholder="Name" required="required">
                                <input type="text" class="info_input" placeholder="Phone No">
                                <button class="info_form_button">make an appointment</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
    </div>
    <!-- Footer -->

    <footer class="footer">
        <div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="images/footer.jpg"
            data-speed="0.8"></div>
        <div class="footer_content">
            <div class="container">
                <div class="row">

                    <!-- Footer About -->
                    <div class="col-lg-3 footer_col">
                        <div class="footer_about">
                            <div class="logo">
                                <img style="width: 280px;" src="images/logo.png" alt="logo">
                            </div>
                            <div class="footer_about_text">Quality. Affordability. Accessibility. Excellent
                                patient-centered healthcare close to you.</div>
                            <div class="footer_social">
                                <ul class="d-flex flex-row align-items-center justify-content-start">
                                    <li><a target="_blank"
                                            href="https://instagram.com/wecaremedicalcenter?igshid=1q6u25hfgumym"><i
                                                class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                    <li><a target="_blank"
                                            href="https://www.facebook.com/Wecaremedicalcentre-107028777819328"><i
                                                class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a target="_blank"
                                            href="https://wa.me/+971544826861?text=I'm%20interested%20in%20getting%20an%20appointment%20at%20WeCare."><i
                                                class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                            <!-- <div class="copyright">
									Copyright &copy;
									<script>document.write(new Date().getFullYear());</script> All rights reserved |
									This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a
										href="https://colorlib.com" target="_blank">Colorlib</a>
								</div> -->
                        </div>
                    </div>

                    <!-- Footer Contact -->


                    <!-- Footer Hours -->
                    <div class="col-lg-4 footer_col">
                        <div class="footer_hours">
                            <div class="footer_hours_title">Opening Hours</div>
                            <ul class="hours_list">
                                <li class="d-flex flex-row align-items-center justify-content-start">
                                    <div>Saturday– Thursday</div>
                                    <div class="ml-auto">8.00 AM – 9.00 PM</div>
                                </li>
                                <li class="d-flex flex-row align-items-center justify-content-start">
                                    <div>Friday</div>
                                    <div class="ml-auto">8.00 AM - 12.30 PM</div>
                                </li>
                                <li class="d-flex flex-row align-items-center justify-content-start">
                                    <div></div>
                                    <div class="ml-auto">5.00 PM – 09.00 PM</div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_bar">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div
                            class="footer_bar_content d-flex flex-sm-row flex-column align-items-lg-center align-items-start justify-content-start">
                            <nav class="footer_nav">
                                <ul
                                    class="d-flex flex-lg-row flex-column align-items-lg-center align-items-start justify-content-start">
                                    <li class="active"><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="services.html">Departments</a></li>
                                    <li><a href="news.html">News</a></li>
                                    <li><a href="promotions.html">Offers</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </nav>
                            <!--  -->
                            <div class="footer_phone ml-lg-auto">
                                <i class="fa fa-phone" aria-hidden="true"></i>
                                <a href="tel:+971-544826861"><span>+971-544826861</span></a>
                                <i class="fa fa-phone ml-4" aria-hidden="true"></i>
                                <a href="tel:+971-501224907"><span>+971-501224907</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="styles/bootstrap4/popper.js"></script>
    <script src="styles/bootstrap4/bootstrap.min.js"></script>
    <script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
    <script src="plugins/easing/easing.js"></script>
    <script src="plugins/parallax-js-master/parallax.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>