<!DOCTYPE html>
<html lang="en">

<head>
	<title>WeCare</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description"
		content="WeCare medical center offers a range of specialist services to deliver vital healthcare to the residents across the UAE. We provide treatments and services of the world-class standard, with a dedicated team of highly qualified medical professionals, nursing care, and diagnostic services using modern equipment and the latest technology.We understand that improved quality requires a holistic approach, which has always been the heart of Wecare.">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
	<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
	<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
	<link rel="stylesheet" type="text/css" href="styles/main_styles.css">
	<link rel="stylesheet" type="text/css" href="styles/responsive.css">
</head>

<body>

	<div class="super_container">

		<!-- Menu -->

		<div class="menu trans_500">
			<div class="menu_content d-flex flex-column align-items-center justify-content-center text-center">
				<div class="menu_close_container">
					<div class="menu_close"></div>
				</div>
				<!-- <form action="#" class="menu_search_form">
					<input type="text" class="menu_search_input" placeholder="Search" required="required">
					<button class="menu_search_button"><i class="fa fa-search" aria-hidden="true"></i></button>
				</form> -->
				<ul>
					<li class="menu_item"><a href="index.html">Home</a></li>
					<li class="menu_item"><a href="about.html">About</a></li>
					<li class="menu_item"><a href="services.html">Departments</a></li>
					<li class="menu_item"><a href="doctors.html">Doctors</a></li>
					<li class="menu_item"><a href="appointments.html">Appointments</a></li>
					<li class="menu_item"><a href="insurance.html">Insurance</a></li>
					<li class="menu_item"><a href="news.html">News</a></li>
					<li class="menu_item"><a href="promotions.html">Offers</a></li>
					<li class="menu_item"><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<div class="menu_social">
				<ul>
					<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-facebook" style="font-size: 25px;" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
				</ul>
			</div>
		</div>

		<!-- Home -->

		<div class="home">
			<!-- <div class="background_image"></div> -->

			<!-- Header -->

			<header class="header" id="header">
				<div>
					<div class="header_top">
						<div class="container">
							<div class="row">
								<div class="col">
									<div
										class="header_top_content d-flex flex-row align-items-center justify-content-start">
										<a href="index.html">
											<div class="logo">
												<img style="width: 280px;" src="images/logo.png" alt="logo">
											</div>
										</a>
										<div
											class="header_top_extra d-flex flex-row align-items-center justify-content-start ml-auto">
											<div class="header_top_nav">
												<ul class="d-flex flex-row align-items-center justify-content-start">
													<!-- <li><a href="#">Help Desk</a></li>
													<li><a href="#">Emergency Services</a></li>
													<li><a href="#">Appointment</a></li> -->
												</ul>
											</div>
											<div class="header_top_phone">
												<i class="fa fa-whatsapp" aria-hidden="true"></i>
												<a target="_blank"
													href="https://wa.me/+971544826861?text=I'm%20interested%20in%20getting%20an%20appointment%20at%20WeCare."><span>+971-544826861</span></a>
												<i class="fa fa-phone ml-4" aria-hidden="true"></i>
												<a href="tel:+971-501224907"><span>+971-501224907</span></a>
											</div>
										</div>
										<div class="hamburger ml-auto"><i class="fa fa-bars" aria-hidden="true"></i>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="header_nav" id="header_nav_pin">
						<div class="header_nav_inner">
							<div class="header_nav_container">
								<div class="container">
									<div class="row">
										<div class="col">
											<div
												class="header_nav_content d-flex flex-row align-items-center justify-content-start">
												<nav class="main_nav">
													<ul
														class="d-flex flex-row align-items-center justify-content-start">
														<li class="active"><a href="index.html">Home</a></li>
														<li><a href="about.html">About</a></li>
														<li><a href="services.html">Departments</a></li>
														<li><a href="doctors.html">Doctors</a></li>
														<li><a href="appointments.html">Appointments</a></li>
														<li><a href="insurance.html">Insurances</a></li>
														<li><a href="news.html">News</a></li>
														<li><a href="promotions.html">Offers</a></li>
														<li><a href="contact.html">Contact</a></li>
													</ul>
												</nav>
												<div
													class="search_content d-flex flex-row align-items-center justify-content-end ml-auto">
													<!-- <form action="#" id="search_container_form"
														class="search_container_form">
														<input type="text" class="search_container_input"
															placeholder="Search" required="required">
														<button class="search_container_button"><i class="fa fa-search"
																aria-hidden="true"></i></button>
													</form> -->
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<!-- <div class="home_container">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="home_content">
								<div class="home_title">Quality Affordability Accessibility</div>
								<div class="home_text">Excellent patient-centered healthcare close to you</div>
								<div class="button home_button"><a href="about.html"><span>read more</span><span>read
											more</span></a></div>
							</div>
						</div>
					</div>
				</div>
			</div> -->
		</div>
		<div id="largeCarousel" class="carousel slide my-5 large_carousel_displayer" data-interval="3000"
			data-pause="false" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#largeCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#largeCarousel" data-slide-to="1"></li>
			</ol>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<a href="promotions.html"><img src="./images/BANNER.jpg" class="d-block w-100" alt="...">
						<div class="carousel-caption d-none d-md-block">
							<button type="button" class="btn btn-primary">Read More</button>
						</div>
					</a>
				</div>
				<div class="carousel-item">
					<a href="promotions.html"><img src="./images/BANNER2.jpg" class="d-block w-100" alt="...">
						<div class="carousel-caption d-none d-md-block">
							<button type="button" class="btn btn-primary">Read More</button>
						</div>
					</a>
				</div>
			</div>
			<a class="carousel-control-prev" href="#largeCarousel" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#largeCarousel" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
		<div id="smallCarousel" class="carousel slide my-5  small_carousel_displayer" data-interval="3000"
			data-pause="false" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#smallCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#smallCarousel" data-slide-to="1"></li>
				<li data-target="#smallCarousel" data-slide-to="2"></li>
				<li data-target="#smallCarousel" data-slide-to="3"></li>
				<li data-target="#smallCarousel" data-slide-to="4"></li>
				<li data-target="#smallCarousel" data-slide-to="5"></li>
				<li data-target="#smallCarousel" data-slide-to="6"></li>
				<li data-target="#smallCarousel" data-slide-to="7"></li>
				<li data-target="#smallCarousel" data-slide-to="8"></li>
				<li data-target="#smallCarousel" data-slide-to="9"></li>
				<li data-target="#smallCarousel" data-slide-to="10"></li>
				<li data-target="#smallCarousel" data-slide-to="11"></li>
				<li data-target="#smallCarousel" data-slide-to="12"></li>
			</ol>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<a href="promotions.html"><img src="./images/MO BANNER1.jpg" class="d-block w-100" alt="...">
						<div class="carousel-caption d-none d-md-block">
							<button type="button" class="btn btn-primary">Read More</button>
						</div>
					</a>
				</div>
				<div class="carousel-item">
					<a href="promotions.html"><img src="./images/MO BANNER2.jpg" class="d-block w-100" alt="...">
						<div class="carousel-caption d-none d-md-block">
							<button type="button" class="btn btn-primary">Read More</button>
						</div>
					</a>
				</div>
				<div class="carousel-item">
					<a href="promotions.html"><img src="./images/kidney1.jpg" class="d-block w-100" alt="...">
						<div class="carousel-caption d-none d-md-block">
							<button type="button" class="btn btn-primary">Read More</button>
						</div>
					</a>
				</div>
				<div class="carousel-item">
					<a href="promotions.html"><img src="./images/kidney2.jpg" class="d-block w-100" alt="...">
						<div class="carousel-caption d-none d-md-block">
							<button type="button" class="btn btn-primary">Read More</button>
						</div>
					</a>
				</div>
				<div class="carousel-item">
					<a href="promotions.html"><img src="./images/kidney3.jpg" class="d-block w-100" alt="...">
						<div class="carousel-caption d-none d-md-block">
							<button type="button" class="btn btn-primary">Read More</button>
						</div>
					</a>
				</div>
				<div class="carousel-item">
					<a href="promotions.html"><img src="./images/kidney4.jpg" class="d-block w-100" alt="...">
						<div class="carousel-caption d-none d-md-block">
							<button type="button" class="btn btn-primary">Read More</button>
						</div>
					</a>
				</div>
				<div class="carousel-item">
					<a href="promotions.html"><img src="./images/kidney5.jpg" class="d-block w-100" alt="...">
						<div class="carousel-caption d-none d-md-block">
							<button type="button" class="btn btn-primary">Read More</button>
						</div>
					</a>
				</div>
				<div class="carousel-item">
					<a href="promotions.html"><img src="./images/health1.jpg" class="d-block w-100" alt="...">
						<div class="carousel-caption d-none d-md-block">
							<button type="button" class="btn btn-primary">Read More</button>
						</div>
					</a>
				</div>
				<div class="carousel-item">
					<a href="promotions.html"><img src="./images/health2.jpg" class="d-block w-100" alt="...">
						<div class="carousel-caption d-none d-md-block">
							<button type="button" class="btn btn-primary">Read More</button>
						</div>
					</a>
				</div>
				<div class="carousel-item">
					<a href="promotions.html"><img src="./images/health3.jpg" class="d-block w-100" alt="...">
						<div class="carousel-caption d-none d-md-block">
							<button type="button" class="btn btn-primary">Read More</button>
						</div>
					</a>
				</div>
				<div class="carousel-item">
					<a href="promotions.html"><img src="./images/health4.jpg" class="d-block w-100" alt="...">
						<div class="carousel-caption d-none d-md-block">
							<button type="button" class="btn btn-primary">Read More</button>
						</div>
					</a>
				</div>
				<div class="carousel-item">
					<a href="promotions.html"><img src="./images/health5.jpg" class="d-block w-100" alt="...">
						<div class="carousel-caption d-none d-md-block">
							<button type="button" class="btn btn-primary">Read More</button>
						</div>
					</a>
				</div>
			</div>
			<a class="carousel-control-prev" href="#smallCarousel" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#smallCarousel" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
		<!-- Info Boxes -->
		<div class="cta">
			<div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="images/elements.jpg"
				data-speed="0.8"></div>
			<div class="container">
				<div class="row">
					<div class="col">
						<div
							class="cta_container d-flex flex-xl-row flex-column align-items-xl-start align-items-center justify-content-xl-start justify-content-center">
							<div class="cta_content text-xl-left text-center">
								<div class="cta_title">Quality. Affordability. Accessibility.</div>
							</div>
							<div class="button cta_button ml-xl-auto"><a href="about.html"><span>read
										more</span><span>read more</span></a></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="info">
			<div class="container">
				<div class="row row-eq-height">

					<!-- Info Box -->
					<div class="col-lg-4 info_box_col">
						<div class="info_box">
							<div class="info_image"><img src="images/info_1.jpg" alt=""></div>
							<div class="info_content">
								<div class="info_title">Online Consultation</div>
								<div class="info_text text-justify">Consult highly qualified doctors online in UAE. Our
									doctors in
									Wecare will give you the required medical opinion after the diagnosis of your health
									issue. Book an appointment now with UAE doctors consultation online.</div>
							</div>
						</div>
					</div>
					<!-- Info Box -->
					<div class="col-lg-4 info_box_col">
						<div class="info_box">
							<div class="info_image"><img src="images/medtest.jpg" alt=""></div>
							<div class="info_content">
								<div class="info_title">Faster Test Results</div>
								<div class="info_text text-justify">Wecare ensures people are not forced to wait for
									days to get test
									results. Our laboratories support the latest advancements in technology, new
									methodologies, and high-end equipment that render better and error-free results with
									a faster turnaround time.</div>
							</div>
						</div>
					</div>
					<!-- Info Box -->
					<div class="col-lg-4 info_box_col">
						<div class="info_box">
							<div class="info_image"><img src="images/doctor-appointment.jpg" alt=""></div>
							<div class="info_content">
								<div class="info_title">Same day Doctor Appointments</div>
								<div class="info_text text-justify">Wecare provides same-day appointments for primary
									care & selected
									specialties. You can check the doctor's schedule and make your appointment online on
									the very same day.</div>
							</div>
						</div>
					</div>
					<!-- Info Box -->
					<div class="col-lg-4 info_box_col">
						<div class="info_box">
							<div class="info_image"><img src="images/walkindoctor-2.jpg" alt=""></div>
							<div class="info_content">
								<div class="info_title">Walk-in care</div>
								<div class="info_text text-justify">Walk-in to Wecare without an appointment. Primary
									care services
									for minor illnesses, chronic disease flare-ups, preventive care, and general
									complaints you wish to have addressed today.</div>
							</div>
						</div>
					</div>
					<!-- Info Box -->
					<div class="col-lg-4 info_box_col">
						<div class="info_box">
							<div class="info_image"><img src="images/rushondemand.jpg" alt=""></div>
							<div class="info_content">
								<div class="info_title">Rush on-demand</div>
								<div class="info_text text-justify">Get quick care without an appointment for common
									conditions and
									everyday health concerns with Rush On Demand. It’s easier than ever with our
									convenient ways to consult a specialist, including online virtual visits.</div>
							</div>
						</div>
					</div>
					<!-- Info Form -->
					<div class="col-lg-4 info_box_col">
						<div class="info_box">
							<div class="info_image"><img src="images/bloodtest.webp" alt=""></div>
							<div class="info_content">
								<div class="info_title">Affordable Blood Tests</div>
								<div class="info_text text-justify">We provide numerous Blood test packages with best
									quality at an affordable price in Dubai. Our results are quick and inexpensive
									compared to every hospital outpatient tests.</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- CTA -->

		<div class="cta">
			<div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="images/cta_1.jpg"
				data-speed="0.8"></div>
			<div class="container">
				<div class="row">
					<div class="col">
						<div
							class="cta_container d-flex flex-xl-row flex-column align-items-xl-start align-items-center justify-content-xl-start justify-content-center">
							<div class="cta_content text-xl-left text-center">
								<div class="cta_title">Make an appointment with one of our professional Doctors.</div>
							</div>
							<div class="button cta_button ml-xl-auto"><a href="appointments.html"><span>call
										now</span><span>call
										now</span></a></div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Services -->

		<div class="services">
			<div class="container">
				<div class="row">
					<div class="col text-center">
						<div class="section_title">Our Departments</div>
					</div>
				</div>
				<div class="row icon_boxes_row">

					<!-- Icon Box -->
					<div class="col-xl-4 col-lg-6">
						<div class="icon_box">
							<div
								class="icon_box_title_container d-flex flex-row align-items-center justify-content-start">
								<div class="icon_box_icon"><img src="images/icon_1.svg" alt=""></div>
								<div class="icon_box_title">General medicine</div>
							</div>
							<!-- <div class="icon_box_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
								lorem maximus malesuada lorem maximus mauris.</div> -->
						</div>
					</div>

					<!-- Icon Box -->
					<div class="col-xl-4 col-lg-6">
						<div class="icon_box">
							<div
								class="icon_box_title_container d-flex flex-row align-items-center justify-content-start">
								<div class="icon_box_icon"><img src="images/icon_5.svg" alt=""></div>
								<div class="icon_box_title">General surgery</div>
							</div>
							<!-- <div class="icon_box_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
								lorem maximus malesuada lorem maximus mauris.</div> -->
						</div>
					</div>

					<!-- Icon Box -->
					<div class="col-xl-4 col-lg-6">
						<div class="icon_box">
							<div
								class="icon_box_title_container d-flex flex-row align-items-center justify-content-start">
								<div class="icon_box_icon"><img src="images/icon_3.svg" alt=""></div>
								<div class="icon_box_title">Internal medicine</div>
							</div>
							<!-- <div class="icon_box_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
								lorem maximus malesuada lorem maximus mauris.</div> -->
						</div>
					</div>

					<!-- Icon Box -->
					<div class="col-xl-4 col-lg-6">
						<div class="icon_box">
							<div
								class="icon_box_title_container d-flex flex-row align-items-center justify-content-start">
								<div class="icon_box_icon"><img src="images/icon_2.svg" alt=""></div>
								<div class="icon_box_title">Obstetrics</div>
							</div>
							<!-- <div class="icon_box_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
								lorem maximus malesuada lorem maximus mauris.</div> -->
						</div>
					</div>

					<!-- Icon Box -->
					<div class="col-xl-4 col-lg-6">
						<div class="icon_box">
							<div
								class="icon_box_title_container d-flex flex-row align-items-center justify-content-start">
								<div class="icon_box_icon"><img src="images/fetus.svg" alt=""></div>
								<div class="icon_box_title">Gynecology</div>
							</div>
							<!-- <div class="icon_box_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
								lorem maximus malesuada lorem maximus mauris.</div> -->
						</div>
					</div>

					<!-- Icon Box -->
					<div class="col-xl-4 col-lg-6">
						<div class="icon_box">
							<div
								class="icon_box_title_container d-flex flex-row align-items-center justify-content-start">
								<div class="icon_box_icon"><img src="images/baby.svg" alt=""></div>
								<div class="icon_box_title">Pediatrics</div>
							</div>
							<!-- <div class="icon_box_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
								lorem maximus malesuada lorem maximus mauris.</div> -->
						</div>
					</div>
					<!-- Icon Box -->
					<div class="col-xl-4 col-lg-6">
						<div class="icon_box">
							<div
								class="icon_box_title_container d-flex flex-row align-items-center justify-content-start">
								<div class="icon_box_icon"><img src="images/icon_4.svg" alt=""></div>
								<div class="icon_box_title">Dental and orthodontics</div>
							</div>
							<!-- <div class="icon_box_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
								lorem maximus malesuada lorem maximus mauris.</div> -->
						</div>
					</div>
					<!-- Icon Box -->
					<div class="col-xl-4 col-lg-6">
						<div class="icon_box">
							<div
								class="icon_box_title_container d-flex flex-row align-items-center justify-content-start">
								<div class="icon_box_icon"><img src="images/orthopedics.svg" alt=""></div>
								<div class="icon_box_title">Orthopedics</div>
							</div>
							<!-- <div class="icon_box_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
								lorem maximus malesuada lorem maximus mauris.</div> -->
						</div>
					</div>
					<!-- Icon Box -->
					<div class="col-xl-4 col-lg-6">
						<div class="icon_box">
							<div
								class="icon_box_title_container d-flex flex-row align-items-center justify-content-start">
								<div class="icon_box_icon"><img src="images/homeopathy.svg" alt=""></div>
								<div class="icon_box_title">Homeopathy</div>
							</div>
							<!-- <div class="icon_box_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
								lorem maximus malesuada lorem maximus mauris.</div> -->
						</div>
					</div>
					<!-- Icon Box -->
					<div class="col-xl-4 col-lg-6">
						<div class="icon_box">
							<div
								class="icon_box_title_container d-flex flex-row align-items-center justify-content-start">
								<div class="icon_box_icon"><img src="images/mental-health.svg" alt=""></div>
								<div class="icon_box_title">Clinical Psychology</div>
							</div>
							<!-- <div class="icon_box_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
								lorem maximus malesuada lorem maximus mauris.</div> -->
						</div>
					</div>
					<div class="col-xl-4 col-lg-6">
						<div class="icon_box">
							<div
								class="icon_box_title_container d-flex flex-row align-items-center justify-content-start">
								<div class="icon_box_icon"><img src="images/physical-therapy.svg" alt=""></div>
								<div class="icon_box_title">Physiotherapy</div>
							</div>
							<!-- <div class="icon_box_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
								lorem maximus malesuada lorem maximus mauris.</div> -->
						</div>
					</div>
					<div class="col-xl-4 col-lg-6">
						<div class="icon_box">
							<div
								class="icon_box_title_container d-flex flex-row align-items-center justify-content-start">
								<div class="icon_box_icon"><img src="images/x-ray.svg" alt=""></div>
								<div class="icon_box_title">Radiology</div>
							</div>
							<!-- <div class="icon_box_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
								lorem maximus malesuada lorem maximus mauris.</div> -->
						</div>
					</div>
					<!-- Icon Box -->
					<div class="col-xl-4 col-lg-6">
						<div class="icon_box">
							<div
								class="icon_box_title_container d-flex flex-row align-items-center justify-content-start">
								<div class="icon_box_icon"><img src="images/icon_6.svg" alt=""></div>
								<div class="icon_box_title">Laboratory Sciences</div>
							</div>
							<!-- <div class="icon_box_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
								lorem maximus malesuada lorem maximus mauris.</div> -->
						</div>
					</div>

				</div>
				<div class="row">
					<div class="col">
						<div class="button services_button ml-auto mr-auto"><a href="services.html"><span>read
									more</span><span>read
									more</span></a></div>
					</div>
				</div>
			</div>
		</div>

		<!-- Departments -->

		<div class="departments">
			<div class="container">
				<div class="row">
					<div class="col text-center">
						<div class="section_title">Meet the Doctors</div>
					</div>
				</div>
				<div class="row dept_row">
					<div class="col">
						<div class="dept_slider_container_outer">
							<div class="dept_slider_container">

								<!-- Slider -->
								<div class="owl-carousel owl-theme dept_slider">

									<!-- Slide -->
									<div class="owl-item dept_item">
										<div class="dept_image"><img src="images/neeraja.jpg" alt=""></div>
										<div class="dept_content">
											<div class="dept_title">Dr. Neeraja Gandhi Anbu Ganesan, MBBS</div>
											<div class="dept_link mb-2"><a href="#">Read More</a></div>
											<br>
										</div>
									</div>

									<!-- Slide -->
									<div class="owl-item dept_item">
										<div class="dept_image"><img src="images/ekram.jpg" alt=""></div>
										<div class="dept_content">
											<div class="dept_title">Dr. Ekramulla Mohamed Ali, MD</div>
											<div class="dept_link mb-2"><a href="#">Read More</a></div>
											<br>
										</div>
									</div>

									<!-- Slide -->
									<div class="owl-item dept_item">
										<div class="dept_image"><img src="images/ravichandran.jpg" alt=""></div>
										<div class="dept_content">
											<div class="dept_title">Dr. Ravichandran Venkatesan MBBS, MD</div>
											<div class="dept_link"><a href="#">Read More</a></div>
										</div>
									</div>

									<!-- Slide -->
									<div class="owl-item dept_item">
										<div class="dept_image"><img src="images/renju.jpg" alt=""></div>
										<div class="dept_content">
											<div class="dept_title">Dr. Renju Parakatu varghese BDS</div>
											<div class="dept_link mb-2"><a href="#">Read More</a></div>
											<br>
										</div>
									</div>
									<div class="owl-item dept_item">
										<div class="dept_image"><img src="images/vidya.jpeg" alt=""></div>
										<div class="dept_content">
											<div class="dept_title">Dr. Vidhya Balaji BDS</div>
											<div class="dept_link mb-3"><a href="#">Read More</a></div>
											<br><br>
										</div>
									</div>
									<!-- Slide -->
									<div class="owl-item dept_item">
										<div class="dept_image"><img src="images/veena.jpg" alt=""></div>
										<div class="dept_content">
											<div class="dept_title">Dr. Veena Ambewadikar BHMS, MD(Hom)</div>
											<div class="dept_link"><a href="#">Read More</a></div>
										</div>
									</div>
									<!-- Slide -->
									<div class="owl-item dept_item">
										<div class="dept_image"><img src="images/abhijesh.jpg" alt=""></div>
										<div class="dept_content">
											<div class="dept_title">Dr. Abhijesh Chandran</div>
											<div class="dept_link mb-3"><a href="#">Read More</a></div>
											<br><br>
										</div>
									</div>

									<!-- Slide -->
									<div class="owl-item dept_item">
										<div class="dept_image"><img src="images/riaz.jpg" alt=""></div>
										<div class="dept_content">
											<div class="dept_title">Dr. Riaz Ahammed MBBS, MD</div>
											<div class="dept_link mb-2"><a href="#">Read More</a></div>
											<br>
										</div>
									</div>

									<!-- Slide -->
									<div class="owl-item dept_item">
										<div class="dept_image"><img src="images/george.jpg" alt=""></div>
										<div class="dept_content">
											<div class="dept_title">Dr. George J Kaliaden Ph.D</div>
											<div class="dept_link mb-2"><a href="#">Read More</a></div>
											<br>
										</div>
									</div>
									<!-- Slide -->
									<div class="owl-item dept_item">
										<div class="dept_image"><img src="images/malarvizhi.jpg" alt=""></div>
										<div class="dept_content">
											<div class="dept_title">Dr. Malarvizhi Kubera Kani Rajan MBBS, DGO</div>
											<div class="dept_link"><a href="#">Read More</a></div>
										</div>
									</div>

									<!-- Slide -->
									<div class="owl-item dept_item">
										<div class="dept_image"><img src="images/kuberakani.jpg" alt=""></div>
										<div class="dept_content">
											<div class="dept_title">Dr. Kubera Kani Rajan MBBS., Dip. Ortho.
												FAMS.,FRSM., (UK)</div>
											<div class="dept_link"><a href="#">Read More</a></div>
										</div>
									</div>

									<!-- Slide -->
									<div class="owl-item dept_item">
										<div class="dept_image"><img src="images/kishore.jpeg" alt=""></div>
										<div class="dept_content">
											<div class="dept_title">Dr. Kishore chandra Prasad MBBS., DLO., MS</div>
											<div class="dept_link"><a href="#">Read More</a></div>
										</div>
									</div>
									<!-- Slide -->
									<div class="owl-item dept_item">
										<div class="dept_image"><img src="images/roop.jpg" alt=""></div>
										<div class="dept_content">
											<div class="dept_title">Dr. Roop chander krishnamoorthy MDS</div>
											<div class="dept_link mb-2"><a href="#">Read More</a></div>
											<br>
										</div>
									</div>

									<!-- Slide -->
									<div class="owl-item dept_item">
										<div class="dept_image"><img src="images/dummydoc.jpg" alt=""></div>
										<div class="dept_content">
											<div class="dept_title">Dr. Suraj Pawar MDS</div>
											<div class="dept_link mb-3"><a href="#">Read More</a></div>
											<br><br>
										</div>
									</div>
									<!-- Slide -->
									<div class="owl-item dept_item">
										<div class="dept_image"><img src="images/anubansal.jpeg" alt=""></div>
										<div class="dept_content">
											<div class="dept_title">Dr. Anu Bansal, MBBS,MS</div>
											<div class="dept_link mb-2"><a href="#">Read More</a></div>
											<br>
										</div>
									</div>
									<!-- Slide -->
									<div class="owl-item dept_item">
										<div class="dept_image"><img src="images/revathi.jpg" alt=""></div>
										<div class="dept_content">
											<div class="dept_title">Dr. Revathi Srinivasan MBBS., MD., PG Dip. In
												Adolescent Pediatrics</div>
											<div class="dept_link"><a href="#">Read More</a></div>
										</div>
									</div>
									<!-- Slide -->
									<div class="owl-item dept_item">
										<div class="dept_image"><img src="images/saravanan.jpg" alt=""></div>
										<div class="dept_content">
											<div class="dept_title">Dr. Saravanan Duraisamy MBBS</div>
											<div class="dept_link mb-2"><a href="#">Read More</a></div>
											<br>
										</div>
									</div>
									<!-- Slide -->
									<div class="owl-item dept_item">
										<div class="dept_image"><img src="images/renjith.jpg" alt=""></div>
										<div class="dept_content">
											<div class="dept_title">Dr. Ranjith Venkitachalam, MBBS, MS., (ENT)</div>
											<div class="dept_link"><a href="#">Read More</a></div>
										</div>
									</div>
									<!-- Slide -->
									<div class="owl-item dept_item">
										<div class="dept_image"><img src="images/sasikant.jpg" alt=""></div>
										<div class="dept_content">
											<div class="dept_title">Dr. Shashikant Jadhav MBBS, MS, FAMS, FISCP</div>
											<div class="dept_link"><a href="#">Read More</a></div>
										</div>
									</div>
								</div>

							</div>

							<!-- Dept Slider Nav -->
							<div class="dept_slider_nav"><i class="fa fa-chevron-right" aria-hidden="true"></i></div>

						</div>

					</div>
				</div>
			</div>
		</div>

		<!-- FAQ & News -->

		<div class="stuff">
			<div class="container">
				<div class="row">

					<!-- FAQ -->
					<div class="col-lg-7">
						<div class="faq">
							<div class="faq_title">FAQ</div>
							<div class="faq_subtitle">read all about it</div>
							<div class="elements_accordions">
								<div class="accordions">
									<div class="accordion_container">
										<div class="accordion d-flex flex-row align-items-center active">
											<div>Is it safe to visit Wecare during Covid-19?
											</div>
										</div>
										<div class="accordion_panel">
											<div>
												<p> We have detailed and thorough plans for patient care and protecting
													staff. We have implemented measures to protect our patients and
													associates by observing strict protocols to keep you safe and to
													help prevent the spread of COVID–19.


													Wecare have taken measures to ensure that people with fever, cold
													and cough are treated separately, where they will be examined by
													specialists in infectious diseases.</p>
											</div>
										</div>
									</div>
									<div class="accordion_container">
										<div class="accordion d-flex flex-row align-items-center">
											<div>How do I schedule medical appointments with a specialist at Wecare?
											</div>
										</div>
										<div class="accordion_panel">
											<div>
												<p>You or your attendant can contact us via telephone, fax, email or
													letter. Details are available at the Contact us section of our
													website. </p>
											</div>
										</div>
									</div>

									<div class="accordion_container">
										<div class="accordion d-flex flex-row align-items-center">
											<div>What are the Visiting hours for IPD Patients?
											</div>
										</div>
										<div class="accordion_panel">
											<div>
												<p> 5:30 pm - 7: 30 pm.</p>
											</div>
										</div>
									</div>

									<div class="accordion_container">
										<div class="accordion d-flex flex-row align-items-center">
											<div>When making a medical appointment what information must I provide?
											</div>
										</div>
										<div class="accordion_panel">
											<div>
												<p>You must provide all relevant information on your medical condition,
													including scans, medical history, and current medication etc.</p>
											</div>
										</div>
									</div>
									<div class="accordion_container">
										<div class="accordion d-flex flex-row align-items-center">
											<div>What are the Diagnostic Imaging Services available at the Hospital?
											</div>
										</div>
										<div class="accordion_panel">
											<div>
												<p> Biplane neuro X-ray system with two large flat detectors provides
													full body coverage for vascular applications, Integrated 3D solution
													for a biplane neuro X-ray system allows real-time 3D
													reconstructions. Instant recall and viewing of CT, MR and previous
													X-ray cases in angio suite. CT-like imaging in the neuro suite that
													enables clinicians to assess soft tissue, bone structure and other
													body structures before, during or after an interventional procedure.
													CT Scan - 128 slides : This provides faster as well as excellent
													quality images at low dose and is of significant benefit in the
													assessment of cardiac, coronary and vascular structures.
													Comprehensive Imaging system - The hospital is also equipped with
													all imaging and radiographic equipment which includes DEXA,
													mammography, 2 digital x-rays, 3 ultrasound machines with CT & MRI
												</p>
											</div>
										</div>
									</div>
									<div class="accordion_container">
										<div class="accordion d-flex flex-row align-items-center">
											<div> Visiting Guidelines for ICU?
											</div>
										</div>
										<div class="accordion_panel">
											<div>
												<p> Only one person can visit the ICU at a time.The timing of visit to
													ICU is 11am to 12pm & 5:30pm to 6:30pm.</p>
											</div>
										</div>
									</div>
									<div class="accordion_container">
										<div class="accordion d-flex flex-row align-items-center">
											<div>Can a family member spend a night with the Patient? Will this be at an
												extra cost?
											</div>
										</div>
										<div class="accordion_panel">
											<div>
												<p> Single family member / attendant can stay with the patient. There
													are no additional costs. However, we are limiting the number of
													visitors allowed at this time to help keep our campuses safe for
													care in the COVID-19 environment.</p>
											</div>
										</div>
									</div>
									<div class="accordion_container">
										<div class="accordion d-flex flex-row align-items-center">
											<div> Is there a waiting list?
											</div>
										</div>
										<div class="accordion_panel">
											<div>
												<p> Some areas have more requests for appointments than they have
													availability. When that happens, some departments do keep a waiting
													list. Other areas accommodate appointments with very little wait
													time. The best way to determine appointment availability is to
													Contact our help desk.</p>
											</div>
										</div>
									</div>
									<div class="accordion_container">
										<div class="accordion d-flex flex-row align-items-center">
											<div>Do I need a referral?
											</div>
										</div>
										<div class="accordion_panel">
											<div>
												<p> Wecare medical center generally doesn't require a doctor's referral.
												</p>
											</div>
										</div>
									</div>
									<div class="accordion_container">
										<div class="accordion d-flex flex-row align-items-center">
											<div> Can I be seen for conditions other than my primary concern?
											</div>
										</div>
										<div class="accordion_panel">
											<div>
												<p> Wecare medical center practices integrated medicine. That means
													providers across different clinical areas work closely together to
													assess more than one condition.

													If you have a list of health concerns, include that information in
													your initial appointment request. That will help our appointment
													specialists best plan your visit.</p>
											</div>
										</div>
									</div>
									<div class="accordion_container">
										<div class="accordion d-flex flex-row align-items-center">
											<div>What language does the staff speak in your hospital?
											</div>
										</div>
										<div class="accordion_panel">
											<div>
												<p>All our staff speak fluent English. A language interpreter can be
													arranged for you in case you wish to converse in your native
													language.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<!-- Latest News -->
					<div class="col-lg-5">
						<div class="news">
							<div class="news_title">Latest News</div>
							<div class="news_subtitle">read all about it</div>
							<div class="news_container">

								<!-- Latest News Post -->
								<div class="latest d-flex flex-row align-items-start justify-content-start">
									<div>
										<div class="latest_image"><img src="images/latest_1.jpg" alt=""></div>
									</div>
									<div class="latest_content">
										<div class="latest_title"><a href="news.html">Visiting a dentist in UAE is safer
												than ever</a></div>
										<div class="latest_info">
											<ul class="d-flex flex-row align-items-start justify-content-start">
												<li><a href="#">by Dr. Renju Parakatu varghese</a></li>
												<li><a href="#">November 17, 2020</a></li>
											</ul>
										</div>
									</div>
								</div>

								<!-- Latest News Post -->
								<div class="latest d-flex flex-row align-items-start justify-content-start">
									<div>
										<div class="latest_image"><img src="images/latest_2.jpg" alt=""></div>
									</div>
									<div class="latest_content">
										<div class="latest_title"><a href="news.html">Wecare Gynecology in UAE: An
												Introduction to Our Care</a></div>
										<div class="latest_info">
											<ul class="d-flex flex-row align-items-start justify-content-start">
												<li><a href="#">by Dr.Shilpa Mahtre MBBS., MD</a></li>
												<li><a href="#">November 17, 2020</a></li>
											</ul>
										</div>
										<!-- <div class="latest_comments"><a href="#">2 Comments</a></div> -->
									</div>
								</div>

								<!-- Latest News Post -->
								<div class="latest d-flex flex-row align-items-start justify-content-start">
									<div>
										<div class="latest_image"><img src="images/latest_3.jpg" alt=""></div>
									</div>
									<div class="latest_content">
										<div class="latest_title"><a href="news.html">A guide for the young parents to
												the most important pediatric services </a>
										</div>
										<div class="latest_info">
											<ul class="d-flex flex-row align-items-start justify-content-start">
												<li><a href="#">by Dr. Suganya MBBS, DNB, MRCPCH(UK)</a></li>
												<li><a href="#">November 17, 2020</a></li>
											</ul>
										</div>
									</div>
								</div>

							</div>
						</div>
					</div>

				</div>
			</div>
		</div>

		<!-- Footer -->

		<footer class="footer">
			<div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="images/footer.jpg"
				data-speed="0.8"></div>
			<div class="footer_content">
				<div class="container">
					<div class="row">

						<!-- Footer About -->
						<div class="col-lg-3 footer_col">
							<div class="footer_about">
								<div class="logo">
									<img style="width: 280px;" src="images/logo.png" alt="logo">
								</div>
								<div class="footer_about_text">Quality. Affordability. Accessibility. Excellent
									patient-centered healthcare close to you.</div>
								<div class="footer_social">
									<ul class="d-flex flex-row align-items-center justify-content-start">
										<li><a target="_blank"
												href="https://instagram.com/wecaremedicalcenter?igshid=1q6u25hfgumym"><i
													class="fa fa-instagram" style="font-size: 25px;"
													aria-hidden="true"></i></a></li>
										<li><a target="_blank"
												href="https://www.facebook.com/Wecaremedicalcentre-107028777819328"><i
													class="fa fa-facebook" style="font-size: 25px;"
													aria-hidden="true"></i></a></li>
										<li><a target="_blank"
												href="https://wa.me/+971544826861?text=I'm%20interested%20in%20getting%20an%20appointment%20at%20WeCare."><i
													class="fa fa-whatsapp" style="font-size: 25px;"
													aria-hidden="true"></i></a></li>
									</ul>
								</div>
								<!-- <div class="copyright">
									Copyright &copy;
									<script>document.write(new Date().getFullYear());</script> All rights reserved |
									This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a
										href="https://colorlib.com" target="_blank">Colorlib</a>
								</div> -->
							</div>
						</div>
						<!-- Footer Hours -->
						<div class="col-lg-4 footer_col" style="margin-top: 40px;">
							<div class="footer_hours">
								<div class="footer_hours_title">Opening Hours</div>
								<ul class="hours_list">
									<li class="d-flex flex-row align-items-center justify-content-start">
										<div>Saturday– Thursday</div>
										<div class="ml-auto">8.00 AM – 9.00 PM</div>
									</li>
									<li class="d-flex flex-row align-items-center justify-content-start">
										<div>Friday</div>
										<div class="ml-auto">8.00 AM - 12.30 PM</div>
									</li>
									<li class="d-flex flex-row align-items-center justify-content-start">
										<div></div>
										<div class="ml-auto">5.00 PM – 09.00 PM</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer_bar">
				<div class="container">
					<div class="row">
						<div class="col">
							<div
								class="footer_bar_content d-flex flex-sm-row flex-column align-items-lg-center align-items-start justify-content-start">
								<nav class="footer_nav">
									<ul
										class="d-flex flex-lg-row flex-column align-items-lg-center align-items-start justify-content-start">
										<li class="active"><a href="index.html">Home</a></li>
										<li><a href="about.html">About</a></li>
										<li><a href="services.html">Departments</a></li>
										<li><a href="news.html">News</a></li>
										<li><a href="promotions.html">Offers</a></li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</nav>
								<!--  -->
								<div class="footer_phone ml-lg-auto">
									<i class="fa fa-whatsapp" aria-hidden="true"></i>
									<a target="_blank"
										href="https://wa.me/+971544826861?text=I'm%20interested%20in%20getting%20an%20appointment%20at%20WeCare."><span>+971-544826861</span></a>
									<i class="fa fa-phone ml-4" aria-hidden="true"></i>
									<a href="tel:+971-501224907"><span>+971-501224907</span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>

	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="styles/bootstrap4/popper.js"></script>
	<script src="styles/bootstrap4/bootstrap.min.js"></script>
	<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
	<script src="plugins/easing/easing.js"></script>
	<script src="plugins/parallax-js-master/parallax.min.js"></script>
	<script src="js/custom.js"></script>
</body>

</html>