<!DOCTYPE html>
<html lang="en">

<head>
	<title>About</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Health medical template project">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
	<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
	<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
	<link rel="stylesheet" type="text/css" href="styles/about.css">
	<link rel="stylesheet" type="text/css" href="styles/services.css">
	<link rel="stylesheet" type="text/css" href="styles/services_responsive.css">
	<link rel="stylesheet" type="text/css" href="styles/about_responsive.css">
</head>

<body>

	<div class="super_container">

		<!-- Menu -->

		<div class="menu trans_500">
			<div class="menu_content d-flex flex-column align-items-center justify-content-center text-center">
				<div class="menu_close_container">
					<div class="menu_close"></div>
				</div>
				<!-- <form action="#" class="menu_search_form">
					<input type="text" class="menu_search_input" placeholder="Search" required="required">
					<button class="menu_search_button"><i class="fa fa-search" aria-hidden="true"></i></button>
				</form> -->
				<ul>
					<li class="menu_item"><a href="index.html">Home</a></li>
					<li class="menu_item"><a href="about.html">About</a></li>
					<li class="menu_item"><a href="services.html">Departments</a></li>
					<li class="menu_item"><a href="doctors.html">Doctors</a></li>
					<li class="menu_item"><a href="appointments.html">Appointments</a></li>
					<li class="menu_item"><a href="insurance.html">Insurance</a></li>
					<li class="menu_item"><a href="news.html">News</a></li>
					<li class="menu_item"><a href="promotions.html">Offers</a></li>
					<li class="menu_item"><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<div class="menu_social">
				<ul>
					<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
				</ul>
			</div>
		</div>

		<!-- Home -->

		<div class="home">
			<!-- <div class="background_image" style="background-image:url(images/about.jpg)"></div> -->
			<div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="images/about.jpg"
				data-speed="0.8"></div>

			<!-- Header -->

			<header class="header" id="header">
				<div>
					<div class="header_top">
						<div class="container">
							<div class="row">
								<div class="col">
									<div
										class="header_top_content d-flex flex-row align-items-center justify-content-start">
										<a href="index.html">
											<div class="logo">
												<img style="width: 280px;" src="images/logo.png" alt="logo">
											</div>
										</a>
										<div
											class="header_top_extra d-flex flex-row align-items-center justify-content-start ml-auto">
											<div class="header_top_nav">
												<ul class="d-flex flex-row align-items-center justify-content-start">
													<!-- <li><a href="#">Help Desk</a></li>
													<li><a href="#">Emergency Services</a></li>
													<li><a href="#">Appointment</a></li> -->
												</ul>
											</div>
											<div class="header_top_phone">
												<i class="fa fa-phone" aria-hidden="true"></i>
												<a href="tel:+971-544826861"><span>+971-544826861</span></a>
												<i class="fa fa-phone ml-4" aria-hidden="true"></i>
												<a href="tel:+971-501224907"><span>+971-501224907</span></a>
											</div>
										</div>
										<div class="hamburger ml-auto"><i class="fa fa-bars" aria-hidden="true"></i>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="header_nav" id="header_nav_pin">
						<div class="header_nav_inner">
							<div class="header_nav_container">
								<div class="container">
									<div class="row">
										<div class="col">
											<div
												class="header_nav_content d-flex flex-row align-items-center justify-content-start">
												<nav class="main_nav">
													<ul
														class="d-flex flex-row align-items-center justify-content-start">
														<li><a href="index.html">Home</a></li>
														<li class="active"><a href="about.html">About</a></li>
														<li><a href="services.html">Departments</a></li>
														<li><a href="doctors.html">Doctors</a></li>
														<li><a href="appointments.html">Appointments</a></li>
														<li><a href="insurance.html">Insurances</a></li>
														<li><a href="news.html">News</a></li>
														<li><a href="promotions.html">Offers</a></li>
														<li><a href="contact.html">Contact</a></li>
													</ul>
												</nav>
												<div
													class="search_content d-flex flex-row align-items-center justify-content-end ml-auto">
													<!-- <form action="#" id="search_container_form"
														class="search_container_form">
														<input type="text" class="search_container_input"
															placeholder="Search" required="required">
														<button class="search_container_button"><i class="fa fa-search"
																aria-hidden="true"></i></button>
													</form> -->
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>

			<div class="home_container">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="home_content">
								<div class="home_title">Insurance Partners</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- About -->

		<div class="about">
			<div class="container">
				<div class="row">
					<div class="col text-center">
						<div class="section_title">Insurance Companies We Support</div>
						<div class="section_subtitle">to choose from</div>
					</div>
				</div>

				<div class="row">
					<div class="col">
						<div class="button about_button ml-auto mr-auto"><a href="tel:+042611061"><span>call
									now</span><span>call
									now</span></a></div>
					</div>
				</div>
				<div class="row mt-5 row-eq-height">
						<!-- <div class="logo">
							<img style="width: 175px;" src="images/logo_cropped_bw.png" alt="logo">
						</div>
						<div class="about_text_highlight">Quality. Affordability. Accessibility</div> -->
						<div class="col" style="text-align: justify;">
							<table class="table table-hover table-striped">
								<thead>
									<tr>
										<th scope="col">#</th>
										<th scope="col">Company</th>
										<th scope="col">Network Detail</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<th scope="row">1</th>
										<td><img src="./images/Aafiya-Logo.png" class="insurance_logo" alt="AAFIYA" />
										</td>
										<td>ELITE NETWORK<br>DIAMOND NETWORK<br>GOLD NETWORK<br>APN PLUS NETWORK<br>APN
											PREMIER
											NETWORK<br>APN ESSENTIAL 1 NETWORK<br>APN ESSENTIAL 2 NETWORK<br>APN
											NETWORK<br>APN
											EDGE NETWORK</td>
									</tr>
									<tr>
										<th scope="row">2</th>
										<td><img src="./images/adnic.jpg" class="insurance_logo" alt="ADNIC" /></td>
										<td>PLATINUM NETWORK<br>GOLD NETWORK<br>SILVER NETWORK<br>BRONZE NETWORK</td>
									</tr>
									<tr>
										<th scope="row">3</th>
										<td><img src="./images/albuhaira.jpg" class="insurance_logo"
												alt="AL BUHAIRA INSURANCE" /></td>
										<td>COMPREHENSIVE PLUS NETWORK<br>COMPREHENSIVE NETWORK<br>STANDARD NETWORK</td>
									</tr>
									<tr>
										<th scope="row">4</th>
										<td><img src="./images/almaddalah.png" class="insurance_logo" alt="ALMADALLAH HEALTHCARE
											MANAGEMENT" /></td>
										<td>GENERAL NETWORK PLUS <br>GENERAL NETWORK <br>
											RESTRICTED NETWORK</td>
									</tr>
									<tr>
										<th scope="row">5</th>
										<td><img src="./images/axa.png" class="insurance_logo" alt="AXA" /></td>
										<td>VIP/AXA-1 <br>
											STAR PLUS/AXA-1 <br>
											STAR/AXA-2 <br>
											STAR SEHA/AXA-3 <br>
											STARR SMART/AXA-3 <br>
											DIAMOND/AXA-4 <br>
											CRYSTAL/AXA-5</td>
									</tr>
									<tr>
										<th scope="row">6</th>
										<td><img src="./images/dubaicraes.jpg" class="insurance_logo"
												alt="Dubai Cares" /></td>
										<td>EXCLUSIVE NETWORK - 1 <br>
											NETWORK - 1 <br>
											NETWORK - 2 <br>
											NETWORK - 3 </td>
									</tr>
									<tr>
										<th scope="row">7</th>
										<td><img src="./images/INAYAH.png" class="insurance_logo" alt="INAYAH" /></td>
										<td>PLATINUM PLUS NETWORK<br>
											PLATINUM NETWORK<br>
											DIAMOND NETWORK<br>
											GOLD NETWORK<br>
											SILVER NETWORK<br>
											BRONZE NETWORK</td>
									</tr>
									<tr>
										<th scope="row">8</th>
										<td><img src="./images/iris.png" class="insurance_logo" alt="IRIS" /></td>
										<td>TITANIUM NETWORK <br>
											GOLD NETWORK <br>
											SILVER NETWORK <br>
											BRONZE NETWORK</td>
									</tr>
									<tr>
										<th scope="row">9</th>
										<td><img src="./images/mednet.png" class="insurance_logo" alt="MEDNET" /></td>
										<td>GOLD NETWORK<br>SILVER PREMIUM NETWORK <br>
											SILVER CLASSIC NETWORK <br>
											GREEN NETWORK <br>
											SILK ROAD NETWORK <br>
											CITY NETWORK</td>
									</tr>
									<tr>
										<th scope="row">10</th>
										<td><img src="./images/metlife_alico.gif" class="insurance_logo"
												alt="METLIFE ALICO" /></td>
										<td>VIP <br>
											GOLD <br>
											SILVER <br>
											BLUE </td>
									</tr>
									<tr>
										<th scope="row">11</th>
										<td><img src="./images/MSH-international-insurance-logo.jpg"
												class="insurance_logo" alt="MSH UAE" /></td>
										<td>COMPREHENSIVE PLUS NETWORK <br>
											COMPREHENSIVE NETWORK <br>
											PLATINUM NETWORK PLN <br>
											PREMIUM NETWORK PRN <br>
											ENHANCED NETWORK</td>
									</tr>
									<tr>
										<th scope="row">12</th>
										<td><img src="./images/nas.png" class="insurance_logo" alt="NAS" /></td>
										<td>EXECUTIVE NETWORK <br>
											COMPREHENSIVE NETWORK <br>
											GENERAL NETWORK <br>
											RESTRICTED NETWORK</td>
									</tr>
									<tr>
										<th scope="row">13</th>
										<td><img src="./images/neuron300.jpg" class="insurance_logo" alt="NEURON" />
										</td>
										<td>COMPREHENSIVE NETWORK <br>
											GENERAL PLUS NETWORK <br>
											GENERAL NETWORK <br>
											RESTRICTED NETWORK</td>
									</tr>
									<tr>
										<th scope="row">14</th>
										<td><img src="./images/nextcare.jpg" class="insurance_logo" alt="NEXTCARE" />
										</td>
										<td>GENERAL PLUS NETWORK <br>
											GENERAL NETWORK <br>
											RESTRICTED NETWORK ENHANCED <br>
											RESTRCITED NETWORK</td>
									</tr>
									<tr>
										<th scope="row">15</th>
										<td><img src="./images/Allianz_Care_Positive_RGB.png" class="insurance_logo"
												alt="NEXTCARE - ALLIANZ" /></td>
										<td>COMPREHENSIVE NETWORK <br>
											STANDARD NETWORK</td>
									</tr>
									<tr>
										<th scope="row">16</th>
										<td><img src="./images/now_320x150.webp" class="insurance_logo"
												alt="NOW HEALTH" /></td>
										<td>WORLDCARE ADVANCE NETWORK <br>
											EXCEL NETWORK <br>
											APEX PLANS NETWORK <br>
											RESTRICTED NETWORK <br>
											SIMPLE CARE UAE - TIER 2 COPAYMENT</td>
									</tr>
									<tr>
										<th scope="row">17</th>
										<td><img src="./images/omanoic.png" class="insurance_logo" alt="OMAN – OIC" />
										</td>
										<td>PREMIER BUPA <br>
											PREMIUM NETWORK <br>
											COMPREHENSIVE PLUS NETWORK <br>
											COMPREHENSIVE NETWORK <br>
											STANDARD NETWORK <br>
											RESTRICTED NETWORK <br>
											ELITE NETWORK
										</td>
									</tr>
									<tr>
										<th scope="row">18</th>
										<td><img src="./images/saudi-arabian-cooperative-insurance-company-saico.jpeg"
												class="insurance_logo" alt="SAICO UAE" /></td>
										<td>GOLD NETWORK <br>
											AMBER+ NETWORK <br>
											AMBER NETWORK <br>
											BRONZE NETWORK <br>
											EMERALD NETWORK <br>
											JADE NETWORK</td>
									</tr>
									<tr>
										<th scope="row">19</th>
										<td><img src="./images/vidal.png" class="insurance_logo" alt="VIDAL HEALTH" />
										</td>
										<td>COMPREHENSIVE NETWORK <br>
											GENERAL NETWORK <br>
											STANDARD NETWORK</td>
									</tr>
									<tr>
										<th scope="row">20</th>
										<td><img src="./images/whealth.jpg" class="insurance_logo"
												alt="WHEALTH INTERNATIONAL" /></td>
										<td>PLATINUM NETWORK <br>
											DIAMOND NETWORK <br>
											RUBY NETWORK <br>
											PEARL NETWORK <br>
											BASIC NETWORK</td>
									</tr>
								</tbody>
							</table>
						</div>
				</div>
			</div>
		</div>


		<!-- CTA -->

		<div class="cta">
			<div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="images/cta_1.jpg"
				data-speed="0.8"></div>
			<div class="container">
				<div class="row">
					<div class="col">
						<div
							class="cta_container d-flex flex-xl-row flex-column align-items-xl-start align-items-center justify-content-xl-start justify-content-center">
							<div class="cta_content text-xl-left text-center">
								<div class="cta_title">Call our professionals to know more.</div>
								<div class="cta_subtitle"></div>
							</div>
							<div class="button cta_button ml-xl-auto"><a href="tel:+042611061"><span>call
										now</span><span>call
										now</span></a></div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Doctors -->

		<div class="doctors">
			<div class="doctors_image"><img src="images/doctors.jpg" alt=""></div>
		</div>

		<!-- Footer -->

		<footer class="footer">
			<div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="images/footer.jpg"
				data-speed="0.8"></div>
			<div class="footer_content">
				<div class="container">
					<div class="row">

						<!-- Footer About -->
						<div class="col-lg-3 footer_col">
							<div class="footer_about">
								<div class="logo">
									<img style="width: 280px;" src="images/logo.png" alt="logo">
								</div>
								<div class="footer_about_text">Quality. Affordability. Accessibility. Excellent
									patient-centered healthcare close to you</div>
								<div class="footer_social">
									<ul class="d-flex flex-row align-items-center justify-content-start">
										<li><a target="_blank" href="https://instagram.com/wecaremedicalcenter?igshid=1q6u25hfgumym"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
											<li><a target="_blank" href="https://www.facebook.com/Wecaremedicalcentre-107028777819328"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
											<li><a target="_blank" href="https://wa.me/+971544826861?text=I'm%20interested%20in%20getting%20an%20appointment%20at%20WeCare."><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
									</ul>
								</div>
								<!-- <div class="copyright">
									Copyright &copy;
									<script>document.write(new Date().getFullYear());</script> All rights reserved |
									This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a
										href="https://colorlib.com" target="_blank">Colorlib</a>
								</div> -->
							</div>
						</div>
						<!-- Footer Hours -->
						<div class="col-lg-4 footer_col">
							<div class="footer_hours">
								<div class="footer_hours_title">Opening Hours</div>
								<ul class="hours_list">
									<li class="d-flex flex-row align-items-center justify-content-start">
										<div>Saturday–Thursday</div>
										<div class="ml-auto">8.00 AM – 9.00 PM</div>
									</li>
									<li class="d-flex flex-row align-items-center justify-content-start">
										<div>Friday</div>
										<div class="ml-auto">8.00 AM - 12.30 PM</div>
									</li>
									<li class="d-flex flex-row align-items-center justify-content-start">
										<div></div>
										<div class="ml-auto">5.00 PM – 09.00 PM</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer_bar">
				<div class="container">
					<div class="row">
						<div class="col">
							<div
								class="footer_bar_content d-flex flex-sm-row flex-column align-items-lg-center align-items-start justify-content-start">
								<nav class="footer_nav">
									<ul
										class="d-flex flex-lg-row flex-column align-items-lg-center align-items-start justify-content-start">
										<li class="active"><a href="index.html">Home</a></li>
										<li><a href="about.html">About</a></li>
										<li><a href="services.html">Departments</a></li>
										<li><a href="news.html">News</a></li>
														<li><a href="promotions.html">Offers</a></li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</nav>
								
								<div class="footer_phone ml-lg-auto">
									<i class="fa fa-phone" aria-hidden="true"></i>
									<a href="tel:+971-544826861"><span>+971-544826861</span></a>
												<i class="fa fa-phone ml-4" aria-hidden="true"></i>
												<a href="tel:+971-501224907"><span>+971-501224907</span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>

	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="styles/bootstrap4/popper.js"></script>
	<script src="styles/bootstrap4/bootstrap.min.js"></script>
	<script src="plugins/greensock/TweenMax.min.js"></script>
	<script src="plugins/greensock/TimelineMax.min.js"></script>
	<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
	<script src="plugins/greensock/animation.gsap.min.js"></script>
	<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
	<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
	<script src="plugins/easing/easing.js"></script>
	<script src="plugins/parallax-js-master/parallax.min.js"></script>
	<script src="js/about.js"></script>
</body>

</html>