<!DOCTYPE html>
<html lang="en">

<head>
	<title>News</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Health medical template project">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
	<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
	<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
	<link rel="stylesheet" type="text/css" href="styles/news.css">
	<link rel="stylesheet" type="text/css" href="styles/news_responsive.css">
</head>

<body>

	<div class="super_container">

		<!-- Menu -->

		<div class="menu trans_500">
			<div class="menu_content d-flex flex-column align-items-center justify-content-center text-center">
				<div class="menu_close_container">
					<div class="menu_close"></div>
				</div>
				<!-- <form action="#" class="menu_search_form">
					<input type="text" class="menu_search_input" placeholder="Search" required="required">
					<button class="menu_search_button"><i class="fa fa-search" aria-hidden="true"></i></button>
				</form> -->
				<ul>
					<li class="menu_item"><a href="index.html">Home</a></li>
					<li class="menu_item"><a href="about.html">About</a></li>
					<li class="menu_item"><a href="services.html">Departments</a></li>
					<li class="menu_item"><a href="doctors.html">Doctors</a></li>
					<li class="menu_item"><a href="appointments.html">Appointments</a></li>
					<li class="menu_item"><a href="insurance.html">Insurance</a></li>
					<li class="menu_item"><a href="news.html">News</a></li>
					<li class="menu_item"><a href="promotions.html">Offers</a></li>
					<li class="menu_item"><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<div class="menu_social">
				<ul>
					<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
				</ul>
			</div>
		</div>

		<!-- Home -->

		<div class="home">
			<div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="images/news.jpg"
				data-speed="0.8"></div>

			<!-- Header -->

			<header class="header" id="header">
				<div>
					<div class="header_top">
						<div class="container">
							<div class="row">
								<div class="col">
									<div
										class="header_top_content d-flex flex-row align-items-center justify-content-start">
										<a href="index.html">
											<div class="logo">
												<img style="width: 280px;" src="images/logo.png" alt="logo">
											</div>
										</a>
										<div
											class="header_top_extra d-flex flex-row align-items-center justify-content-start ml-auto">
											<div class="header_top_nav">
												<ul class="d-flex flex-row align-items-center justify-content-start">
													<!-- <li><a href="#">Help Desk</a></li>
												<li><a href="#">Emergency Services</a></li>
												<li><a href="#">Appointment</a></li> -->
												</ul>
											</div>
											<div class="header_top_phone">
												<i class="fa fa-phone" aria-hidden="true"></i>
												<a href="tel:+971-544826861"><span>+971-544826861</span></a>
												<i class="fa fa-phone ml-4" aria-hidden="true"></i>
												<a href="tel:+971-501224907"><span>+971-501224907</span></a>
											</div>
										</div>
										<div class="hamburger ml-auto"><i class="fa fa-bars" aria-hidden="true"></i>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="header_nav" id="header_nav_pin">
						<div class="header_nav_inner">
							<div class="header_nav_container">
								<div class="container">
									<div class="row">
										<div class="col">
											<div
												class="header_nav_content d-flex flex-row align-items-center justify-content-start">
												<nav class="main_nav">
													<ul
														class="d-flex flex-row align-items-center justify-content-start">
														<li class="active"><a href="index.html">Home</a></li>
														<li><a href="about.html">About</a></li>
														<li><a href="services.html">Departments</a></li>
														<li><a href="doctors.html">Doctors</a></li>
														<li><a href="appointments.html">Appointments</a></li>
														<li><a href="insurance.html">Insurances</a></li>
														<li><a href="news.html">News</a></li>
														<li><a href="promotions.html">Offers</a></li>
														<li><a href="contact.html">Contact</a></li>
													</ul>
												</nav>
												<div
													class="search_content d-flex flex-row align-items-center justify-content-end ml-auto">
													<!-- <form action="#" id="search_container_form" class="search_container_form">
													<input type="text" class="search_container_input" placeholder="Search" required="required">
													<button class="search_container_button"><i class="fa fa-search" aria-hidden="true"></i></button>
												</form> -->
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>

			<div class="home_container">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="home_content">
								<div class="home_title">News & Promotions</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- News -->
		<div id="carouselExampleCaptions" class="carousel slide mt-5" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
				<li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
				<li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
			</ol>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<a href="promotions.html"><img src="./images/offers/BANNER.jpg" class="d-block w-100" alt="...">
						<div class="carousel-caption d-none d-md-block">
							<button type="button" class="btn btn-primary">Read More</button>
						</div>
					</a>
				</div>
				<div class="carousel-item">
					<a href="promotions.html"><img src="./images/offers/BANNER2.jpg" class="d-block w-100" alt="...">
						<div class="carousel-caption d-none d-md-block">
							<button type="button" class="btn btn-primary">Read More</button>
						</div>
					</a>
				</div>
				<div class="carousel-item">
					<a href="promotions.html"><img src="./images/cover.jpg" class="d-block w-100" alt="...">
						<div class="carousel-caption d-none d-md-block">
							<button type="button" class="btn btn-primary">Read More</button>
						</div>
					</a>
				</div>
			</div>
			<a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
		<div class="news">
			<div class="container">
				<div class="row">

					<!-- News Posts -->
					<div class="col-lg-8">
						<div class="news_posts">

							<!-- News Post -->
							<div class="news_post">
								<div class="news_post_image"><img src="images/news_1.jpg" alt=""></div>
								<div class="news_post_content">
									<div class="news_post_date"><a href="#">17 Nov, 2018</a></div>
									<div class="news_post_title"><a href="article1.html">Visiting a dentist in UAE is
											safer than
											ever</a>
									</div>
									<div class="news_post_info">
										<ul class="d-flex flex-row align-items-center justify-content-start">
											<li><a href="#">by Dr. Renju Parakatu varghese</a></li>
											<li><a href="#">November 17, 2020</a></li>
										</ul>
									</div>
									<div class="news_post_text text-justify">
										<p>In light of the current situations, a lot of you must be wondering is it safe
											to visit a dental clinic in Dubai. With the ease of restrictions, dentistry
											clinics are open for the patients in the UAE. For any of you who were
											putting off the treatment due to COVID-19, this is welcome news. But the
											question here is, is it safe? It is definitely safe! The dental department
											of Wecare medical center is back to serve you and this time we are staying
											at the forefront of safety precautions for our patients and our dental team
											by providing 100% protection against microbial infections including
											COVID-19....</p>
									</div>
									<div class="button news_post_button"><a href="article1.html"><span>read
												more</span><span>read
												more</span></a></div>
								</div>
							</div>

							<!-- News Post -->
							<div class="news_post">
								<div class="news_post_image"><img src="images/news_2.jpg" alt=""></div>
								<div class="news_post_content">
									<div class="news_post_date"><a href="#">17 Nov, 2020</a></div>
									<div class="news_post_title"><a href="article2.html">Wecare Gynecology in UAE: An
											Introduction
											to Our Care</a>
									</div>
									<div class="news_post_info">
										<ul class="d-flex flex-row align-items-center justify-content-start">
											<li><a href="#">by Dr. Anu Bansal, MBBS,MS</a></li>
											<li><a href="#">November 17, 2020</a></li>
										</ul>
									</div>
									<div class="news_post_text text-justify">
										<p>Women’s health in the UAE has transformed over centuries. This millennium the
											health of women has been on the rise and women has learned to take charge of
											their own bodies and understand how they can maximize their personal health
											and wellness. The health of women revolves around menstrual and reproductive
											health, sexual health, mental health, non-reproductive health such as
											cancers, cardiac disease, and so on. Wecare offers medical services to women
											of all ages, from adolescence through post menopause with the best
											gynecologists in Dubai....</p>
									</div>
									<div class="button news_post_button"><a href="article2.html"><span>read
												more</span><span>read
												more</span></a></div>
								</div>
							</div>

							<!-- News Post -->
							<div class="news_post">
								<div class="news_post_image"><img src="images/news_3.jpg" alt=""></div>
								<div class="news_post_content">
									<div class="news_post_date"><a href="#">Nov 17, 2020</a></div>
									<div class="news_post_title"><a href="article3.html">A guide for the young parents
											to the most
											important pediatric services </a>
									</div>
									<div class="news_post_info">
										<ul class="d-flex flex-row align-items-center justify-content-start">
											<li><a href="#">by
												Dr. Revathi Srinivasan MBBS., MD., PG Dip. In
												Adolescent Pediatrics
												</a></li>
											<li><a href="#">November 17, 2020</a></li>
										</ul>
									</div>
									<div class="news_post_text text-justify">
										<p>When your child is born, one of the first doctors who attend the newborn is a
											pediatrician. But as young mothers, you are always in a conflict about when
											to visit a pediatrician or just to go to the regular family doctor for the
											child’s health need. However, it is difficult to think straight during a
											medical emergency. Even if it's about a fever or a toothache, it may seem
											difficult to find the right pediatrician in Dubai, especially if you are new
											to this place. Wecare medical center at Karama, Dubai has some of the best
											child specialists in Dubai on its panel....</p>
									</div>
									<div class="button news_post_button"><a href="article3.html"><span>read
												more</span><span>read
												more</span></a></div>
								</div>
							</div>

							<div class="pagination">
								<ul class="d-flex flex-row align-items-center justify-content-start">
									<li class="active"><a href="#">01.</a></li>
									<!-- <li><a href="#">02.</a></li>
									<li><a href="#">03.</a></li> -->
								</ul>
							</div>
						</div>
					</div>

					<!-- Sidebar -->
					<div class="col-lg-4">
						<div class="news_sidebar">
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Footer -->

		<footer class="footer">
			<div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="images/footer.jpg"
				data-speed="0.8"></div>
			<div class="footer_content">
				<div class="container">
					<div class="row">

						<!-- Footer About -->
						<div class="col-lg-3 footer_col">
							<div class="footer_about">
								<div class="logo">
									<img style="width: 280px;" src="images/logo.png" alt="logo">
								</div>
								<div class="footer_about_text">Quality. Affordability. Accessibility. Excellent
									patient-centered healthcare close to you.</div>
								<div class="footer_social">
									<ul class="d-flex flex-row align-items-center justify-content-start">
										<li><a target="_blank"
												href="https://instagram.com/wecaremedicalcenter?igshid=1q6u25hfgumym"><i
													class="fa fa-instagram" aria-hidden="true"></i></a></li>
										<li><a target="_blank"
												href="https://www.facebook.com/Wecaremedicalcentre-107028777819328"><i
													class="fa fa-facebook" aria-hidden="true"></i></a></li>
										<li><a target="_blank" href="https://wa.me/+971544826861?text=I'm%20interested%20in%20getting%20an%20appointment%20at%20WeCare."><i class="fa fa-whatsapp"
													aria-hidden="true"></i></a></li>
									</ul>
								</div>
								<!-- <div class="copyright"> -->
								<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
								<!-- Copyright &copy; -->
								<!-- <script>document.write(new Date().getFullYear());</script> All rights reserved | -->
								<!-- This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a -->
								<!-- href="https://colorlib.com" target="_blank">Colorlib</a> -->
								<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
								<!-- </div> -->
							</div>
						</div>

						<!-- Footer Contact -->


						<!-- Footer Hours -->
						<div class="col-lg-4 footer_col">
							<div class="footer_hours">
								<div class="footer_hours_title">Opening Hours</div>
								<ul class="hours_list">
									<li class="d-flex flex-row align-items-center justify-content-start">
										<div>Saturday– Thursday</div>
										<div class="ml-auto">8.00 AM – 9.00 PM</div>
									</li>
									<li class="d-flex flex-row align-items-center justify-content-start">
										<div>Friday</div>
										<div class="ml-auto">8.00 AM - 12.30 PM</div>
									</li>
									<li class="d-flex flex-row align-items-center justify-content-start">
										<div></div>
										<div class="ml-auto">5.00 PM – 09.00 PM</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer_bar">
				<div class="container">
					<div class="row">
						<div class="col">
							<div
								class="footer_bar_content d-flex flex-sm-row flex-column align-items-lg-center align-items-start justify-content-start">
								<nav class="footer_nav">
									<ul
										class="d-flex flex-lg-row flex-column align-items-lg-center align-items-start justify-content-start">
										<li class="active"><a href="index.html">Home</a></li>
										<li><a href="about.html">About</a></li>
										<li><a href="services.html">Departments</a></li>
										<li><a href="news.html">News</a></li>
														<li><a href="promotions.html">Offers</a></li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</nav>
								<!--  -->
								<div class="footer_phone ml-lg-auto">
									<i class="fa fa-phone" aria-hidden="true"></i>
									<a href="tel:+971-544826861"><span>+971-544826861</span></a>
									<i class="fa fa-phone ml-4" aria-hidden="true"></i>
									<a href="tel:+971-501224907"><span>+971-501224907</span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>

	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="styles/bootstrap4/popper.js"></script>
	<script src="styles/bootstrap4/bootstrap.min.js"></script>
	<script src="plugins/greensock/TweenMax.min.js"></script>
	<script src="plugins/greensock/TimelineMax.min.js"></script>
	<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
	<script src="plugins/greensock/animation.gsap.min.js"></script>
	<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
	<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
	<script src="plugins/easing/easing.js"></script>
	<script src="plugins/parallax-js-master/parallax.min.js"></script>
	<script src="js/news.js"></script>
</body>

</html>