<!DOCTYPE html>
<html lang="en">

<head>
    <title>Promotions</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="WeCare medical center offers a range of specialist services to deliver vital healthcare to the residents across the UAE. We provide treatments and services of the world-class standard, with a dedicated team of highly qualified medical professionals, nursing care, and diagnostic services using modern equipment and the latest technology.We understand that improved quality requires a holistic approach, which has always been the heart of Wecare.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
    <link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
    <link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
    <link rel="stylesheet" type="text/css" href="styles/about.css">
    <link rel="stylesheet" type="text/css" href="styles/services.css">
    <link rel="stylesheet" type="text/css" href="styles/services_responsive.css">
    <link rel="stylesheet" type="text/css" href="styles/about_responsive.css">
</head>

<body>

    <div class="super_container">

        <!-- Menu -->

        <div class="menu trans_500">
            <div class="menu_content d-flex flex-column align-items-center justify-content-center text-center">
                <div class="menu_close_container">
                    <div class="menu_close"></div>
                </div>
                <!-- <form action="#" class="menu_search_form">
					<input type="text" class="menu_search_input" placeholder="Search" required="required">
					<button class="menu_search_button"><i class="fa fa-search" aria-hidden="true"></i></button>
				</form> -->
                <ul>
                    <li class="menu_item"><a href="index.html">Home</a></li>
                    <li class="menu_item"><a href="about.html">About</a></li>
                    <li class="menu_item"><a href="services.html">Departments</a></li>
                    <li class="menu_item"><a href="doctors.html">Doctors</a></li>
                    <li class="menu_item"><a href="appointments.html">Appointments</a></li>
                    <li class="menu_item"><a href="insurance.html">Insurance</a></li>
                    <li class="menu_item"><a href="news.html">News</a></li>
					<li class="menu_item"><a href="promotions.html">Offers</a></li>
                    <li class="menu_item"><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="menu_social">
                <ul>
                    <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-facebook" style="font-size: 25px;" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>

        <!-- Home -->

        <div class="home">
            <div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="images/news.jpg"
                data-speed="0.8"></div>

            <!-- Header -->

            <header class="header" id="header">
                <div>
                    <div class="header_top">
                        <div class="container">
                            <div class="row">
                                <div class="col">
                                    <div
                                        class="header_top_content d-flex flex-row align-items-center justify-content-start">
                                        <a href="index.html">
                                            <div class="logo">
                                                <img style="width: 280px;" src="images/logo.png" alt="logo">
                                            </div>
                                        </a>
                                        <div
                                            class="header_top_extra d-flex flex-row align-items-center justify-content-start ml-auto">
                                            <div class="header_top_nav">
                                                <ul class="d-flex flex-row align-items-center justify-content-start">
                                                    <!-- <li><a href="#">Help Desk</a></li>
												<li><a href="#">Emergency Services</a></li>
												<li><a href="#">Appointment</a></li> -->
                                                </ul>
                                            </div>
                                            <div class="header_top_phone">
                                                <i class="fa fa-whatsapp" aria-hidden="true"></i>
                                                <a target="_blank" href="https://wa.me/+971544826861?text=I'm%20interested%20in%20getting%20an%20appointment%20at%20WeCare."><span>+971-544826861</span></a>
                                                <i class="fa fa-phone ml-4" aria-hidden="true"></i>
                                                <a href="tel:+971-42611061"><span>+971-42611061</span></a>
                                            </div>
                                        </div>
                                        <div class="hamburger ml-auto"><i class="fa fa-bars" aria-hidden="true"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="header_nav" id="header_nav_pin">
                        <div class="header_nav_inner">
                            <div class="header_nav_container">
                                <div class="container">
                                    <div class="row">
                                        <div class="col">
                                            <div
                                                class="header_nav_content d-flex flex-row align-items-center justify-content-start">
                                                <nav class="main_nav">
                                                    <ul
                                                        class="d-flex flex-row align-items-center justify-content-start">
                                                        <li><a href="index.html">Home</a></li>
                                                        <li><a href="about.html">About</a></li>
                                                        <li><a href="services.html">Departments</a></li>
                                                        <li><a href="doctors.html">Doctors</a></li>
                                                        <li><a href="appointments.html">Appointments</a></li>
                                                        <li><a href="insurance.html">Insurances</a></li>
                                                        <li><a href="news.html">News</a></li>
														<li><a href="promotions.html">Offers</a></li>
                                                        <li><a href="contact.html">Contact</a></li>
                                                    </ul>
                                                </nav>
                                                <div
                                                    class="search_content d-flex flex-row align-items-center justify-content-end ml-auto">
                                                    <!-- <form action="#" id="search_container_form" class="search_container_form">
													<input type="text" class="search_container_input" placeholder="Search" required="required">
													<button class="search_container_button"><i class="fa fa-search" aria-hidden="true"></i></button>
												</form> -->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <div class="home_container">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="home_content">
                                <div class="home_title">Offers</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="doctors">
            <div class="container">
                <div class="row doctors_row">
                    <div class="col-xl-6 col-md-6">
                        <div class="doctor">
                            <div class="doctor_image"><img src="images/offers/kids@299.jpg" alt=""></div>
                            <div class="doctor_content">
                                <div class="doctor_name">Growing up healthy</div>
                                <div class="doctor_title">Screening at age 1 now @ 299 AED</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-md-6">
                        <div class="doctor">
                            <div class="doctor_image"><img src="images/offers/braces@3999.jpg" alt=""></div>
                            <div class="doctor_content">
                                <div class="doctor_name">Get your braces!</div>
                                <div class="doctor_title">Now @ 3999 AED</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-md-6">
                        <div class="doctor">
                            <div class="doctor_image"><img src="images/offers/scaling.jpg" alt=""></div>
                            <div class="doctor_content">
                                <div class="doctor_name">Scaling & Polishing</div>
                                <div class="doctor_title">Now @ 79 AED Only</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-md-6">
                        <div class="doctor">
                            <div class="doctor_image"><img src="images/offers/nationalday.jpg" alt=""></div>
                            <div class="doctor_content">
                                <div class="doctor_name">50% Off on Consultations</div>
                                <div class="doctor_title">National Day Offer</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-md-6">
                        <div class="doctor">
                            <div class="doctor_image"><img src="images/offers/smile@14k.jpg" alt=""></div>
                            <div class="doctor_content">
                                <div class="doctor_name">Hollywood Smile</div>
                                <div class="doctor_title">Get that dazzling smile now @ 14K AED</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-md-6">
                        <div class="doctor">
                            <div class="doctor_image"><img src="images/offers/dubai@fitness.jpg" alt=""></div>
                            <div class="doctor_content">
                                <div class="doctor_name">Dubai Fitness Challenge</div>
                                <div class="doctor_title">Complimentary Tests</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-md-6">
                        <div class="doctor">
                            <div class="doctor_image"><img src="images/offers/pinkmonth1.jpg" alt=""></div>
                            <div class="doctor_content">
                                <div class="doctor_name">Pink Month</div>
                                <div class="doctor_title">Free consultation with any doctor</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-md-6">
                        <div class="doctor">
                            <div class="doctor_image"><img src="images/offers/homeo.jpg" alt=""></div>
                            <div class="doctor_content">
                                <div class="doctor_name">50% Off on Consultation</div>
                                <div class="doctor_title">for homeopathy</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-md-6">
                        <div class="doctor">
                            <div class="doctor_image"><img src="images/offers/TUESDAY.jpg" alt=""></div>
                            <div class="doctor_content">
                                <div class="doctor_name">Tuesday Offer</div>
                                <div class="doctor_title">Free uric acid test on tuesdays</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-md-6">
                        <div class="doctor">
                            <div class="doctor_image"><img src="images/offers/FRIDAY.jpg" alt=""></div>
                            <div class="doctor_content">
                                <div class="doctor_name">Friday Offer</div>
                                <div class="doctor_title">Vitamin D, blood group, B.P, height & weight only @ 69 AED</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       
        <!-- Footer -->

        <footer class="footer">
            <div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="images/footer.jpg"
                data-speed="0.8"></div>
            <div class="footer_content">
                <div class="container">
                    <div class="row">

                        <!-- Footer About -->
                        <div class="col-lg-3 footer_col">
                            <div class="footer_about">
                                <div class="logo">
                                    <img style="width: 280px;" src="images/logo.png" alt="logo">
                                </div>
                                <div class="footer_about_text">Quality. Affordability. Accessibility. Excellent
                                    patient-centered healthcare close to you.</div>
                                <div class="footer_social">
                                    <ul class="d-flex flex-row align-items-center justify-content-start">
                                        <li><a target="_blank"
                                                href="https://instagram.com/wecaremedicalcenter?igshid=1q6u25hfgumym"><i
                                                    class="fa fa-instagram" style="font-size: 25px;" aria-hidden="true"></i></a></li>
                                        <li><a target="_blank"
                                                href="https://www.facebook.com/Wecaremedicalcentre-107028777819328"><i
                                                    class="fa fa-facebook" style="font-size: 25px;" aria-hidden="true"></i></a></li>
                                        <li><a target="_blank" href="https://wa.me/+971544826861?text=I'm%20interested%20in%20getting%20an%20appointment%20at%20WeCare."><i class="fa fa-whatsapp" style="font-size: 25px;"
                                                    aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                                <!-- <div class="copyright"> -->
                                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                <!-- Copyright &copy; -->
                                <!-- <script>document.write(new Date().getFullYear());</script> All rights reserved | -->
                                <!-- This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a -->
                                <!-- href="https://colorlib.com" target="_blank">Colorlib</a> -->
                                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                <!-- </div> -->
                            </div>
                        </div>

                        <!-- Footer Contact -->


                        <!-- Footer Hours -->
                        <div class="col-lg-4 footer_col"  style="margin-top: 40px;">
                            <div class="footer_hours">
                                <div class="footer_hours_title">Opening Hours</div>
                                <ul class="hours_list">
                                    <li class="d-flex flex-row align-items-center justify-content-start">
                                        <div>Saturday– Thursday</div>
                                        <div class="ml-auto">8.00 AM – 9.00 PM</div>
                                    </li>
                                    <li class="d-flex flex-row align-items-center justify-content-start">
                                        <div>Friday</div>
                                        <div class="ml-auto">8.00 AM - 12.30 PM</div>
                                    </li>
                                    <li class="d-flex flex-row align-items-center justify-content-start">
                                        <div></div>
                                        <div class="ml-auto">5.00 PM – 09.00 PM</div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_bar">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div
                                class="footer_bar_content d-flex flex-sm-row flex-column align-items-lg-center align-items-start justify-content-start">
                                <nav class="footer_nav">
                                    <ul
                                        class="d-flex flex-lg-row flex-column align-items-lg-center align-items-start justify-content-start">
                                        <li class="active"><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="services.html">Departments</a></li>
                                        <li><a href="news.html">News</a></li>
														<li><a href="promotions.html">Offers</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>
                                <!--  -->
                                <div class="footer_phone ml-lg-auto">
                                    <i class="fa fa-whatsapp" aria-hidden="true"></i>
                                    <a target="_blank" href="https://wa.me/+971544826861?text=I'm%20interested%20in%20getting%20an%20appointment%20at%20WeCare."><span>+971-544826861</span></a>
                                    <i class="fa fa-phone ml-4" aria-hidden="true"></i>
                                    <a href="tel:+971-42611061"><span>+971-42611061</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="styles/bootstrap4/popper.js"></script>
    <script src="styles/bootstrap4/bootstrap.min.js"></script>
    <script src="plugins/greensock/TweenMax.min.js"></script>
    <script src="plugins/greensock/TimelineMax.min.js"></script>
    <script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
    <script src="plugins/greensock/animation.gsap.min.js"></script>
    <script src="plugins/greensock/ScrollToPlugin.min.js"></script>
    <script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
    <script src="plugins/easing/easing.js"></script>
    <script src="plugins/parallax-js-master/parallax.min.js"></script>
    <script src="js/news.js"></script>
</body>

</html>