<!DOCTYPE html>
<html lang="en">

<head>
	<title>Departments</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="WeCare medical center offers a range of specialist services to deliver vital healthcare to the residents across the UAE. We provide treatments and services of the world-class standard, with a dedicated team of highly qualified medical professionals, nursing care, and diagnostic services using modern equipment and the latest technology.We understand that improved quality requires a holistic approach, which has always been the heart of Wecare.">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
	<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
	<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
	<link rel="stylesheet" type="text/css" href="styles/services.css">
	<link rel="stylesheet" type="text/css" href="styles/services_responsive.css">
	<link rel="stylesheet" type="text/css" href="styles/elements.css">
	<link rel="stylesheet" type="text/css" href="styles/elements_responsive.css">
</head>

<body>

	<div class="super_container">

		<!-- Menu -->

		<div class="menu trans_500">
			<div class="menu_content d-flex flex-column align-items-center justify-content-center text-center">
				<div class="menu_close_container">
					<div class="menu_close"></div>
				</div>
				<!-- <form action="#" class="menu_search_form">
					<input type="text" class="menu_search_input" placeholder="Search" required="required">
					<button class="menu_search_button"><i class="fa fa-search" aria-hidden="true"></i></button>
				</form> -->
				<ul>
					<li class="menu_item"><a href="index.html">Home</a></li>
					<li class="menu_item"><a href="about.html">About</a></li>
					<li class="menu_item"><a href="services.html">Departments</a></li>
					<li class="menu_item"><a href="doctors.html">Doctors</a></li>
					<li class="menu_item"><a href="appointments.html">Appointments</a></li>
					<li class="menu_item"><a href="insurance.html">Insurance</a></li>
					<li class="menu_item"><a href="news.html">News</a></li>
					<li class="menu_item"><a href="promotions.html">Offers</a></li>
					<li class="menu_item"><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<div class="menu_social">
				<ul>
					<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-facebook" style="font-size: 25px;" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
				</ul>
			</div>
		</div>

		<!-- Home -->

		<div class="home">
			<div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="images/services.jpg"
				data-speed="0.8"></div>

			<!-- Header -->

			<header class="header" id="header">
				<div>
					<div class="header_top">
						<div class="container">
							<div class="row">
								<div class="col">
									<div
										class="header_top_content d-flex flex-row align-items-center justify-content-start">
										<a href="index.html">
											<div class="logo">
												<img style="width: 280px;" src="images/logo.png" alt="logo">
											</div>
										</a>
										<div
											class="header_top_extra d-flex flex-row align-items-center justify-content-start ml-auto">
											<div class="header_top_nav">
												<ul class="d-flex flex-row align-items-center justify-content-start">
													<!-- <li><a href="#">Help Desk</a></li>
													<li><a href="#">Emergency Services</a></li>
													<li><a href="#">Appointment</a></li> -->
												</ul>
											</div>
											<div class="header_top_phone">
												<i class="fa fa-whatsapp" aria-hidden="true"></i>
												<a target="_blank" href="https://wa.me/+971544826861?text=I'm%20interested%20in%20getting%20an%20appointment%20at%20WeCare."><span>+971-544826861</span></a>
												<i class="fa fa-phone ml-4" aria-hidden="true"></i>
												<a href="tel:+971-501224907"><span>+971-501224907</span></a>
											</div>
										</div>
										<div class="hamburger ml-auto"><i class="fa fa-bars" aria-hidden="true"></i>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="header_nav" id="header_nav_pin">
						<div class="header_nav_inner">
							<div class="header_nav_container">
								<div class="container">
									<div class="row">
										<div class="col">
											<div
												class="header_nav_content d-flex flex-row align-items-center justify-content-start">
												<nav class="main_nav">
													<ul
														class="d-flex flex-row align-items-center justify-content-start">
														<li><a href="index.html">Home</a></li>
														<li><a href="about.html">About</a></li>
														<li class="active"><a href="services.html">Departments</a></li>
														<li><a href="doctors.html">Doctors</a></li>
														<li><a href="appointments.html">Appointments</a></li>
														<li><a href="insurance.html">Insurances</a></li>
														<li><a href="news.html">News</a></li>
														<li><a href="promotions.html">Offers</a></li>
														<li><a href="contact.html">Contact</a></li>
													</ul>
												</nav>
												<div
													class="search_content d-flex flex-row align-items-center justify-content-end ml-auto">
													<!-- <form action="#" id="search_container_form"
														class="search_container_form">
														<input type="text" class="search_container_input"
															placeholder="Search" required="required">
														<button class="search_container_button"><i class="fa fa-search"
																aria-hidden="true"></i></button>
													</form> -->
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>

			<div class="home_container">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="home_content">
								<div class="home_title">Departments</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Services -->

		<div class="services">
			<div class="container">
				<div class="row">
					<div class="col text-center">
						<div class="section_title">Our Departments</div>
						<div class="section_subtitle">to choose from</div>
					</div>
				</div>
				<div class="row icon_boxes_row">

					<!-- Icon Box -->
					<div class="col-xl-4 col-lg-6">
						<div class="icon_box">
							<div
								class="icon_box_title_container d-flex flex-row align-items-center justify-content-start">
								<div class="icon_box_icon"><img src="images/icon_1.svg" alt=""></div>
								<div class="icon_box_title">General medicine</div>
							</div>
							<div class="icon_box_text text-justify">The General medicine department at Wecare is
								inclusive with
								general practitioners who are highly qualified with over 19 years of experience in
								preventive and family medicine and management aspects of common medical conditions in
								individuals of all ages. The department is an integral and essential part of Wecare
								emphasizing disease prevention and health promotion. Our team of best general physicians
								in UAE offers a comprehensive clinical program and treatment to various health
								conditions by ensuring quality care and comfort to patients.
							</div>
						</div>
					</div>

					<!-- Icon Box -->
					<div class="col-xl-4 col-lg-6">
						<div class="icon_box">
							<div
								class="icon_box_title_container d-flex flex-row align-items-center justify-content-start">
								<div class="icon_box_icon"><img src="images/icon_2.svg" alt=""></div>
								<div class="icon_box_title">General surgery</div>
							</div>
							<div class="icon_box_text text-justify">Our specialized general surgeons with tremendously
								vast
								experiences provide its patients with the services employing cutting-edge surgical care.
								The general surgery team has its expertise in conservative and operative management in
								various operative surgical problems with astoundingly high rates of skill and
								professionalism and providing complete patient safety and satisfaction.
							</div>
						</div>
					</div>

					<!-- Icon Box -->
					<div class="col-xl-4 col-lg-6">
						<div class="icon_box">
							<div
								class="icon_box_title_container d-flex flex-row align-items-center justify-content-start">
								<div class="icon_box_icon"><img src="images/icon_3.svg" alt=""></div>
								<div class="icon_box_title">Internal medicine</div>
							</div>
							<div class="icon_box_text text-justify">We have specialized internal medicine doctors with
								over 10 years
								of experience in dealing with the prevention, diagnosis, and treatment of acute and
								chronic health conditions, lifestyle diseases, and internal diseases. The team works in
								collaboration with other specialties for a thorough evaluation of the patient’s
								condition and provides personalized and effective care and ensures a complete recovery
							</div>
						</div>
					</div>

					<!-- Icon Box -->
					<div class="col-xl-4 col-lg-6">
						<div class="icon_box">
							<div
								class="icon_box_title_container d-flex flex-row align-items-center justify-content-start">
								<div class="icon_box_icon"><img src="images/fetus.svg" alt=""></div>
								<div class="icon_box_title">Obstetrics/Gynecology</div>
							</div>
							<div class="icon_box_text text-justify">Wecare provides one-stop healthcare for women of all
								ages. The
								obstetrics/gynecology team has the perfect blend of skill, expertise, and experience. We
								offer comprehensive health care across the female lifespan starting from the
								pre-pregnancy period to menopause and beyond, provided with advanced technologies in
								diagnosing and treating gynecologic conditions. Our special team of academically
								oriented and well-trained young gynecologists are consistently setting high standards in
								the specialty by reaching out to patients with perpetual and uninterrupted care.</div>
						</div>
					</div>
					<!-- Icon Box -->
					<div class="col-xl-4 col-lg-6">
						<div class="icon_box">
							<div
								class="icon_box_title_container d-flex flex-row align-items-center justify-content-start">
								<div class="icon_box_icon"><img src="images/baby.svg" alt=""></div>
								<div class="icon_box_title">Pediatrics</div>
							</div>
							<div class="icon_box_text text-justify">Care of children in health and illness is an
								integral part of any
								health care service. Our department of caring and compassionate pediatrics led by a
								pediatric specialist offers a wide range of clinical services and interacts closely with
								patients ensures that they are nurturing them with their full potential. The specialized
								center in UAE provides personalized and inclusive care for the entire range of pediatric
								specialties and helps children to lead happy, healthy lives while providing comfort and
								convenience for their families.
							</div>
						</div>
					</div>
					<!-- Icon Box -->
					<div class="col-xl-4 col-lg-6">
						<div class="icon_box">
							<div
								class="icon_box_title_container d-flex flex-row align-items-center justify-content-start">
								<div class="icon_box_icon"><img src="images/icon_4.svg" alt=""></div>
								<div class="icon_box_title">Dental</div>
							</div>
							<div class="icon_box_text text-justify">The department of Dentistry at Wecare is equipped
								with the latest
								technologies to offer a wide range of dental care from basic diagnosis, routine dental
								procedures to advanced dental services with a friendly atmosphere. Our expertise and
								exceptional service have put us on the map as one of the most sought after places for
								dental care in UAE for providing dental treatments at affordable prices. Our team of
								skillful and experienced dentists offers expert care and services to patients of all age
								groups and also with special needs by treating all kinds of oral and dental disorders
								and sculpting a better smile to lead a better life.
							</div>
						</div>
					</div>

					<!-- Icon Box -->
					<div class="col-xl-4 col-lg-6">
						<div class="icon_box">
							<div
								class="icon_box_title_container d-flex flex-row align-items-center justify-content-start">
								<div class="icon_box_icon"><img src="images/icon_5.svg" alt=""></div>
								<div class="icon_box_title">Orthodontics</div>
							</div>
							<div class="icon_box_text text-justify">Orthodontics, also known as dentofacial orthopedics,
								is a special
								field of dentistry dealing with irregularities of the teeth and their correction. The
								department of orthodontics at Wecare is known for creating beautiful, healthy smiles all
								over the UAE. Our highly professional team of specialists provides the best possible
								orthodontic care to our patients using the latest in orthodontic technology with better
								and faster results. Our team recognizes that every patient is different and so are their
								needs, this makes us go out of our way to make them smile from inside out.
							</div>
						</div>
					</div>
					<!-- Icon Box -->
					<div class="col-xl-4 col-lg-6">
						<div class="icon_box">
							<div
								class="icon_box_title_container d-flex flex-row align-items-center justify-content-start">
								<div class="icon_box_icon"><img src="images/orthopedics.svg" alt=""></div>
								<div class="icon_box_title">Orthopedics</div>
							</div>
							<div class="icon_box_text text-justify">Orthopedic health is critical for a quality life.
								Wecare offers
								adults and children the full spectrum of orthopedic services like modern diagnostics,
								treatments for injury of varying severity, specialized services for comprehensive
								management. Our team strives to ensure that the highest level of quality care, quick and
								personalized attention is given for the patients to positively impact their health,
								well-being, and healing.
							</div>
						</div>
					</div>
					<!-- Icon Box -->
					<div class="col-xl-4 col-lg-6">
						<div class="icon_box">
							<div
								class="icon_box_title_container d-flex flex-row align-items-center justify-content-start">
								<div class="icon_box_icon"><img src="images/homeopathy.svg" alt=""></div>
								<div class="icon_box_title">Homeopathy</div>
							</div>
							<div class="icon_box_text text-justify">Wecare offers a well-equipped homeopathy treatment
								facility that
								provides scientific, research-based, and professional services to people across the UAE.
								Homeopathy, being an alternative system of medicine has gained substantial popularity
								mainly due to its clinical efficiency. Scientific basis and no side effects. Our team of
								practitioners who are experienced in ayurvedic/homeopathy medication and management is
								committed to effective, efficient, and ethical offering of homeopathic treatments for a
								range of chronic and recurring diseases.</div>
						</div>
					</div>
					<!-- Icon Box -->
					<div class="col-xl-4 col-lg-6">
						<div class="icon_box">
							<div
								class="icon_box_title_container d-flex flex-row align-items-center justify-content-start">
								<div class="icon_box_icon"><img src="images/mental-health.svg" alt=""></div>
								<div class="icon_box_title">Clinical Psychology</div>
							</div>
							<div class="icon_box_text text-justify">The clinical psychology department at Wecare is
								equipped with
								highly qualified and well-trained Psychiatrists and psychologists providing
								psychotherapeutic interventions to counsel people suffering from mental illnesses or
								emotional distress. The team expertise is particularly channeled into understanding,
								diagnosing, and subsequently help people through various ages treating any behavioral
								issues, mental distress, or disorder in children, teens, and adults.</div>
						</div>
					</div>

					<!-- Icon Box -->
					<div class="col-xl-4 col-lg-6">
						<div class="icon_box">
							<div
								class="icon_box_title_container d-flex flex-row align-items-center justify-content-start">
								<div class="icon_box_icon"><img src="images/x-ray.svg" alt=""></div>
								<div class="icon_box_title">Radiology</div>
							</div>
							<div class="icon_box_text text-justify">The department of radiology at Wecare prides itself
								on the equipment and technology we use are among the best by industry standards. We
								offer a complete range of diagnostic and interventional radiology services while
								maintaining the values of safety and patient-focused care. New contrast agents in MRI,
								X-ray, and ultrasound enable physicians to make diagnosis and plan therapies with
								greater precision than ever before. Our radiologists work closely with doctors to
								enhance patient diagnosis and treatment. For us, early detection is of prime importance.
								We use advanced imaging technology for early disease detection and then taking all steps
								necessary towards its cure.
							</div>
						</div>
					</div>
					<!-- Icon Box -->
					<div class="col-xl-4 col-lg-6">
						<div class="icon_box">
							<div
								class="icon_box_title_container d-flex flex-row align-items-center justify-content-start">
								<div class="icon_box_icon"><img src="images/icon_6.svg" alt=""></div>
								<div class="icon_box_title">Laboratory Sciences</div>
							</div>
							<div class="icon_box_text text-justify">A well-equipped laboratory is the backbone of the
								healthcare
								industry. Wecare offers a laboratory on par with international standards with the
								support of the latest advancements in technology, new methodologies, and high-end
								equipment that render a better and error-free diagnosis in the shortest time possible.
								With a team of highly experienced doctors, technicians, and ancillary staff, the
								department closely works with all other departments to cater services to the required
								patients on time.</div>
						</div>
					</div>
					<!-- Icon Box -->
					<div class="col-xl-4 col-lg-6">
						<div class="icon_box">
							<div
								class="icon_box_title_container d-flex flex-row align-items-center justify-content-start">
								<div class="icon_box_icon"><img src="images/physical-therapy.svg" alt=""></div>
								<div class="icon_box_title">Physiotherapy</div>
							</div>
							<div class="icon_box_text text-justify">Wecare department of Physiotherapy has been
								rendering extensive services to the patients since inception. Our team of highly
								qualified and skilled professionals addresses problems with movement, dysfunction and
								pain. Our physiotherapy service deals with restoring the physical activities by
								strengthening their movements, resolving injuries by massaging, exercising or providing
								heat treatment for instant relief. We provide a systematic method of assessing the
								musculoskeletal, cardio-vascular, neurological, respiratory, chronic disability
								conditions, or from mental illness, intellectual impairment etc. The patient receives a
								holistic care approach under direct care of the physiotherapist. Wecare provides high
								patient recovery with the highest standards of care and quality. </div>
						</div>
					</div>
				</div>
				<!-- <div class="row">
					<div class="col">
						<div class="button services_button ml-auto mr-auto"><a href="#"><span>read more</span><span>read
									more</span></a></div>
					</div>
				</div> -->
			</div>
		</div>
		<!-- Tabs -->
		<div>
			<div class="container">
				<div class="row">
					<div class="col text-center">
						<div class="section_title">Doctors' Timing</div>
					</div>
				</div>
				<div class="row mb-5">
					<div class="col">
						<div class="accordions">
							<div class="accordions_container">

								<div class="accordion_container">
									<div class="accordion d-flex flex-row align-items-center">
										<div>Dr. Neeraja Gandhi Anbu Ganesan MBBS, General Medicine</div>
									</div>
									<div class="accordion_panel">
										<div>
											<li class="d-flex flex-row align-items-center justify-content-start">
												<div>Saturday– Thursday</div>
												<div class="ml-auto">9.00 AM – 1.00 PM</div>
											</li>
											<li class="d-flex flex-row align-items-center justify-content-start">
												<div></div>
												<div class="ml-auto">5.00 PM – 09.00 PM</div>
											</li>
											<li class="d-flex flex-row align-items-center justify-content-start">
												<div>Friday</div>
												<div class="ml-auto">OFF</div>
											</li>
										</div>
									</div>
								</div>
								<div class="accordion_container">
									<div class="accordion d-flex flex-row align-items-center">
										<div>Dr. Ekramulla Mohamed Ali, MD</div>
									</div>
									<div class="accordion_panel">
										<div>
											<li class="d-flex flex-row align-items-center justify-content-start">
												<div>Monday-Saturday</div>
												<div class="ml-auto">9.00 AM – 1.00 PM</div>
											</li>
											<li class="d-flex flex-row align-items-center justify-content-start">
												<div></div>
												<div class="ml-auto">5.00 PM – 09.00 PM</div>
											</li>
											<li class="d-flex flex-row align-items-center justify-content-start">
												<div>Sunday</div>
												<div class="ml-auto">OFF</div>
											</li>
										</div>
									</div>
								</div>
								<div class="accordion_container">
									<div class="accordion d-flex flex-row align-items-center">
										<div>Dr. Ravichandran Venkatesan MBBS, MD.</div>
									</div>
									<div class="accordion_panel">
										<div>
											<li class="d-flex flex-row align-items-center justify-content-start">
												<div>Saturday– Thursday</div>
												<div class="ml-auto">9.00 AM – 1.00 PM</div>
											</li>
											<li class="d-flex flex-row align-items-center justify-content-start">
												<div></div>
												<div class="ml-auto">5.00 PM – 09.00 PM</div>
											</li>
											<li class="d-flex flex-row align-items-center justify-content-start">
												<div>Friday</div>
												<div class="ml-auto">OFF</div>
											</li>
										</div>
									</div>
								</div>
								<div class="accordion_container">
									<div class="accordion d-flex flex-row align-items-center">
										<div>Dr. Renju Parakatu varghese BDS</div>
									</div>
									<div class="accordion_panel">
										<div>
											<li class="d-flex flex-row align-items-center justify-content-start">
												<div>Saturday– Thursday</div>
												<div class="ml-auto">3.00 PM – 7.00 PM</div>
											</li>
											<li class="d-flex flex-row align-items-center justify-content-start">
												<div>Friday</div>
												<div class="ml-auto">OFF</div>
											</li>
										</div>
									</div>
								</div>
								<div class="accordion_container">
									<div class="accordion d-flex flex-row align-items-center">
										<div>Dr. Veena Ambewadikar BHMS, MD(Hom)</div>
									</div>
									<div class="accordion_panel">
										<div>
											<li class="d-flex flex-row align-items-center justify-content-start">
												<div>Sunday</div>
												<div class="ml-auto">6.00 PM – 9.00 PM</div>
											</li>
											<li class="d-flex flex-row align-items-center justify-content-start">
												<div>Tuesday</div>
												<div class="ml-auto">6.00 PM – 9.00 PM</div>
											</li>
											<li class="d-flex flex-row align-items-center justify-content-start">
												<div>Thursday</div>
												<div class="ml-auto">6.00 PM – 9.00 PM</div>
											</li>
											<li class="d-flex flex-row align-items-center justify-content-start">
												<div>Saturday</div>
												<div class="ml-auto">10.00 AM – 1.00 PM</div>
											</li>
										</div>
									</div>
								</div>
								<div class="accordion_container">
									<div class="accordion d-flex flex-row align-items-center">
										<div>Dr. Riaz Ahammed MBBS, MD.</div>
									</div>
									<div class="accordion_panel">
										<div>
											<p>Only on Fridays
											</p>
										</div>
									</div>
								</div>
								<div class="accordion_container">
									<div class="accordion d-flex flex-row align-items-center">
										<div>Dr. George J Kaliaden Ph.D</div>
									</div>
									<div class="accordion_panel">
										<div>
											<p>On Call Appointment</p>
										</div>
									</div>
								</div>
								<div class="accordion_container">
									<div class="accordion d-flex flex-row align-items-center">
										<div>Dr. Kubera Kani Rajan MBBS., Dip. Ortho. FAMS., FRSM., (UK)</div>
									</div>
									<div class="accordion_panel">
										<div>
											<li class="d-flex flex-row align-items-center justify-content-start">
												<div>Sunday</div>
												<div class="ml-auto">10.30 AM – 12.30 PM</div>
											</li>
											<li class="d-flex flex-row align-items-center justify-content-start">
												<div>Monday</div>
												<div class="ml-auto">6.30 PM – 8.30 PM</div>
											</li>
											<li class="d-flex flex-row align-items-center justify-content-start">
												<div>Wednesday</div>
												<div class="ml-auto">6.30 PM – 8.30 PM</div>
											</li>
											<li class="d-flex flex-row align-items-center justify-content-start">
												<div>Saturday</div>
												<div class="ml-auto">6.30 PM – 8.30 PM</div>
											</li>
										</div>
									</div>
								</div>
								<div class="accordion_container">
									<div class="accordion d-flex flex-row align-items-center">
										<div>Dr. Malarvizhi Kubera Kani Rajan MBBS, DGO.</div>
									</div>
									<div class="accordion_panel">
										<div>
											<li class="d-flex flex-row align-items-center justify-content-start">
												<div>Sunday</div>
												<div class="ml-auto">10.30 AM – 12.30 PM</div>
											</li>
											<li class="d-flex flex-row align-items-center justify-content-start">
												<div>Monday</div>
												<div class="ml-auto">6.30 PM – 8.30 PM</div>
											</li>
											<li class="d-flex flex-row align-items-center justify-content-start">
												<div>Wednesday</div>
												<div class="ml-auto">6.30 PM – 8.30 PM</div>
											</li>
											<li class="d-flex flex-row align-items-center justify-content-start">
												<div>Saturday</div>
												<div class="ml-auto">6.30 PM – 8.30 PM</div>
											</li>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="accordions">
							<div class="accordions_container">
								<div class="accordion_container">
									<div class="accordion d-flex flex-row align-items-center">
										<div>Dr. Kishore chandra Prasad MBBS., DLO., MS</div>
									</div>
									<div class="accordion_panel">
										<div>
											<p>On Call Appointment
											</p>
										</div>
									</div>
								</div>
								<div class="accordion_container">
									<div class="accordion d-flex flex-row align-items-center">
										<div>Dr. Roop chander krishnamoorthy MDS</div>
									</div>
									<div class="accordion_panel">
										<div>
											<p>On Call Appointment
											</p>
										</div>
									</div>
								</div>
								<div class="accordion_container">
									<div class="accordion d-flex flex-row align-items-center">
										<div>Dr. Suraj pawar MDS</div>
									</div>
									<div class="accordion_panel">
										<div>
											<p>On Call Appointment
											</p>
										</div>
									</div>
								</div>
								<div class="accordion_container">
									<div class="accordion d-flex flex-row align-items-center">
										<div>Dr. Nagendra Prasad MBBS., MS</div>
									</div>
									<div class="accordion_panel">
										<div>
											<li class="d-flex flex-row align-items-center justify-content-start">
												<div>Saturday– Thursday</div>
												<div class="ml-auto">5.00 PM – 9.00 PM</div>
											</li>
											<li class="d-flex flex-row align-items-center justify-content-start">
												<div>Friday</div>
												<div class="ml-auto">OFF</div>
											</li>
										</div>
									</div>
								</div>
								<div class="accordion_container">
									<div class="accordion d-flex flex-row align-items-center">
										<div>Dr. Anu Bansal, MBBS,MS
										</div>
									</div>
									<div class="accordion_panel">
										<div>
											<li class="d-flex flex-row align-items-center justify-content-start">
												<div>Sunday</div>
												<div class="ml-auto">5.00 PM – 9.00 PM</div>
											</li>
											<li class="d-flex flex-row align-items-center justify-content-start">
												<div>Monday</div>
												<div class="ml-auto">10.00 AM – 2.00 PM</div>
											</li>
											<li class="d-flex flex-row align-items-center justify-content-start">
												<div>Tuesday</div>
												<div class="ml-auto">5.00 PM – 9.00 PM</div>
											</li>
											<li class="d-flex flex-row align-items-center justify-content-start">
												<div>Wednesday</div>
												<div class="ml-auto">10.00 AM – 2.00 PM</div>
											</li>
											<li class="d-flex flex-row align-items-center justify-content-start">
												<div>Thursday</div>
												<div class="ml-auto">5.00 PM – 9.00 PM</div>
											</li>
											<li class="d-flex flex-row align-items-center justify-content-start">
												<div>Friday</div>
												<div class="ml-auto">OFF</div>
											</li>
											<li class="d-flex flex-row align-items-center justify-content-start">
												<div>Saturday</div>
												<div class="ml-auto">10.00 AM – 2.00 PM</div>
											</li>
										</div>
									</div>
								</div>
								<div class="accordion_container">
									<div class="accordion d-flex flex-row align-items-center">
										<div>Dr. Revathi Srinivasan MBBS., MD., PG Dip. In Adolescent Pediatrics</div>
									</div>
									<div class="accordion_panel">
										<div>
											<li class="d-flex flex-row align-items-center justify-content-start">
												<div>Thursday - Tuesday</div>
												<div class="ml-auto">9.00 AM – 1.00 PM</div>
											</li>
											<li class="d-flex flex-row align-items-center justify-content-start">
												<div></div>
												<div class="ml-auto">5.00 PM – 09.00 PM</div>
											</li>
											<li class="d-flex flex-row align-items-center justify-content-start">
												<div>Wednesday</div>
												<div class="ml-auto">OFF</div>
											</li>
											<li class="d-flex flex-row align-items-center justify-content-start">
												<div>Sunday and Friday morning</div>
												<div class="ml-auto">OFF</div>
											</li>
										</div>
									</div>
								</div>
								<div class="accordion_container">
									<div class="accordion d-flex flex-row align-items-center">
										<div>Dr. Saravanan Duraisamy MBBS</div>
									</div>
									<div class="accordion_panel">
										<div>
											<p>On Call Appointment</p>
										</div>
									</div>
								</div>
								<div class="accordion_container">
									<div class="accordion d-flex flex-row align-items-center">
										<div>Dr. Ranjith Venkitachalam, MBBS, MS., (ENT)</div>
									</div>
									<div class="accordion_panel">
										<div>
											<p>On Call Appointment</p>
										</div>
									</div>
								</div>
								<div class="accordion_container">
									<div class="accordion d-flex flex-row align-items-center">
										<div>Dr. Shashikant Jadhav MBBS, MS, FAMS, FISCP</div>
									</div>
									<div class="accordion_panel">
										<div>
											<p>On Call Appointment</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Footer -->
			<footer class="footer">
				<div class="parallax_background parallax-window" data-parallax="scroll"
					data-image-src="images/footer.jpg" data-speed="0.8"></div>
				<div class="footer_content">
					<div class="container">
						<div class="row">

							<!-- Footer About -->
							<div class="col-lg-3 footer_col">
								<div class="footer_about">
									<div class="logo">
										<img style="width: 280px;" src="images/logo.png" alt="logo">
									</div>
									<div class="footer_about_text">Quality. Affordability. Accessibility. Excellent
										patient-centered healthcare close to you.</div>
									<div class="footer_social">
										<ul class="d-flex flex-row align-items-center justify-content-start">
											<li><a target="_blank"
													href="https://instagram.com/wecaremedicalcenter?igshid=1q6u25hfgumym"><i
														class="fa fa-instagram" style="font-size: 25px;" aria-hidden="true"></i></a></li>
											<li><a target="_blank"
													href="https://www.facebook.com/Wecaremedicalcentre-107028777819328"><i
														class="fa fa-facebook" style="font-size: 25px;" aria-hidden="true"></i></a></li>
											<li><a target="_blank"
													href="https://wa.me/+971544826861?text=I'm%20interested%20in%20getting%20an%20appointment%20at%20WeCare."><i
														class="fa fa-whatsapp" style="font-size: 25px;" aria-hidden="true"></i></a></li>
										</ul>
									</div>
									<!-- <div class="copyright">
									Copyright &copy;
									<script>document.write(new Date().getFullYear());</script> All rights reserved |
									This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a
										href="https://colorlib.com" target="_blank">Colorlib</a>
								</div> -->
								</div>
							</div>
							<!-- Footer Hours -->
							<div class="col-lg-4 footer_col"  style="margin-top: 40px;">
								<div class="footer_hours">
									<div class="footer_hours_title">Opening Hours</div>
									<ul class="hours_list">
										<li class="d-flex flex-row align-items-center justify-content-start">
											<div>Saturday– Thursday</div>
											<div class="ml-auto">8.00 AM – 9.00 PM</div>
										</li>
										<li class="d-flex flex-row align-items-center justify-content-start">
											<div>Friday</div>
											<div class="ml-auto">8.00 AM - 12.30 PM</div>
										</li>
										<li class="d-flex flex-row align-items-center justify-content-start">
											<div></div>
											<div class="ml-auto">5.00 PM – 09.00 PM</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer_bar">
					<div class="container">
						<div class="row">
							<div class="col">
								<div
									class="footer_bar_content d-flex flex-sm-row flex-column align-items-lg-center align-items-start justify-content-start">
									<nav class="footer_nav">
										<ul
											class="d-flex flex-lg-row flex-column align-items-lg-center align-items-start justify-content-start">
											<li class="active"><a href="index.html">Home</a></li>
											<li><a href="about.html">About</a></li>
											<li><a href="services.html">Departments</a></li>
											<li><a href="news.html">News</a></li>
											<li><a href="promotions.html">Offers</a></li>
											<li><a href="contact.html">Contact</a></li>
										</ul>
									</nav>
									<!--  -->
									<div class="footer_phone ml-lg-auto">
										<i class="fa fa-whatsapp" aria-hidden="true"></i>
										<a target="_blank" href="https://wa.me/+971544826861?text=I'm%20interested%20in%20getting%20an%20appointment%20at%20WeCare."><span>+971-544826861</span></a>
										<i class="fa fa-phone ml-4" aria-hidden="true"></i>
										<a href="tel:+971-501224907"><span>+971-501224907</span></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="styles/bootstrap4/popper.js"></script>
		<script src="styles/bootstrap4/bootstrap.min.js"></script>
		<script src="plugins/greensock/TweenMax.min.js"></script>
		<script src="plugins/greensock/TimelineMax.min.js"></script>
		<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
		<script src="plugins/greensock/animation.gsap.min.js"></script>
		<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
		<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
		<script src="plugins/easing/easing.js"></script>
		<script src="plugins/parallax-js-master/parallax.min.js"></script>
		<script src="js/services.js"></script>
		<script src="js/elements.js"></script>

</body>

</html>